// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 819}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{3, 1284}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 13949}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{671, 970}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327125319;
			PBXWorkspaceStateSaveDate = 327125319;
		};
		perUserProjectItems = {
			6524EE07137F721200E33E6A = 6524EE07137F721200E33E6A /* PBXTextBookmark */;
			6524EE08137F721200E33E6A = 6524EE08137F721200E33E6A /* PBXTextBookmark */;
			6524EE09137F721200E33E6A = 6524EE09137F721200E33E6A /* PBXTextBookmark */;
			6524EE72137F84C700E33E6A = 6524EE72137F84C700E33E6A /* PBXTextBookmark */;
			6524EE73137F84C700E33E6A = 6524EE73137F84C700E33E6A /* PBXTextBookmark */;
			6524EEAF137F882400E33E6A = 6524EEAF137F882400E33E6A /* PBXTextBookmark */;
			6524EED1137F893F00E33E6A = 6524EED1137F893F00E33E6A /* PBXTextBookmark */;
			6524EED2137F893F00E33E6A = 6524EED2137F893F00E33E6A /* PBXTextBookmark */;
			6524EED3137F893F00E33E6A = 6524EED3137F893F00E33E6A /* PBXTextBookmark */;
			6524EED4137F893F00E33E6A = 6524EED4137F893F00E33E6A /* PBXTextBookmark */;
			6524EED5137F893F00E33E6A = 6524EED5137F893F00E33E6A /* PBXTextBookmark */;
			656842E61373586D00836EB7 = 656842E61373586D00836EB7 /* PBXTextBookmark */;
			6568435B137374CB00836EB7 = 6568435B137374CB00836EB7 /* PBXTextBookmark */;
			6568435C137374CB00836EB7 = 6568435C137374CB00836EB7 /* PBXTextBookmark */;
			6568435D137374CB00836EB7 = 6568435D137374CB00836EB7 /* PBXTextBookmark */;
			6568440113738C3600836EB7 = 6568440113738C3600836EB7 /* PBXTextBookmark */;
			6568440213738C3600836EB7 = 6568440213738C3600836EB7 /* PBXTextBookmark */;
			6568440313738C3600836EB7 = 6568440313738C3600836EB7 /* PBXTextBookmark */;
			6568440413738C3600836EB7 = 6568440413738C3600836EB7 /* PBXTextBookmark */;
			6568440513738C3600836EB7 = 6568440513738C3600836EB7 /* PBXTextBookmark */;
			6568440613738C3600836EB7 = 6568440613738C3600836EB7 /* PBXTextBookmark */;
			6568440B13738C3600836EB7 = 6568440B13738C3600836EB7 /* PBXTextBookmark */;
			657581F1137B541900D236CC = 657581F1137B541900D236CC /* PBXTextBookmark */;
			657581F2137B541900D236CC = 657581F2137B541900D236CC /* PBXTextBookmark */;
			657582A4137B819F00D236CC = 657582A4137B819F00D236CC /* PBXTextBookmark */;
			657582A8137B819F00D236CC = 657582A8137B819F00D236CC /* PBXTextBookmark */;
			6595A7A5137BBD4F008AA27F = 6595A7A5137BBD4F008AA27F /* PBXTextBookmark */;
			6595A7A9137BBD4F008AA27F = 6595A7A9137BBD4F008AA27F /* PBXTextBookmark */;
			6595A7E0137BC12C008AA27F = 6595A7E0137BC12C008AA27F /* PBXTextBookmark */;
			6595A7E1137BC12C008AA27F = 6595A7E1137BC12C008AA27F /* PBXTextBookmark */;
			6595A7E2137BC12C008AA27F = 6595A7E2137BC12C008AA27F /* PBXTextBookmark */;
			6595A82B137BC728008AA27F = 6595A82B137BC728008AA27F /* PBXTextBookmark */;
			6595A82C137BC728008AA27F = 6595A82C137BC728008AA27F /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			65A69175137BB68C00ECA965 = 65A69175137BB68C00ECA965 /* PBXTextBookmark */;
			65C193BB136E458A00DB7AC5 = 65C193BB136E458A00DB7AC5 /* PBXTextBookmark */;
			65C19470136E5A6000DB7AC5 = 65C19470136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19471136E5A6000DB7AC5 = 65C19471136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19499136E5D7900DB7AC5 = 65C19499136E5D7900DB7AC5 /* PBXTextBookmark */;
			65CE7C9B137F8B2900B01B1B /* XCBuildMessageTextBookmark */ = 65CE7C9B137F8B2900B01B1B /* XCBuildMessageTextBookmark */;
			65CE7C9C137F8B2900B01B1B /* PBXTextBookmark */ = 65CE7C9C137F8B2900B01B1B /* PBXTextBookmark */;
			65CE7CAB137F8B5D00B01B1B /* PBXTextBookmark */ = 65CE7CAB137F8B5D00B01B1B /* PBXTextBookmark */;
			65CE7CAC137F8B5D00B01B1B /* PBXTextBookmark */ = 65CE7CAC137F8B5D00B01B1B /* PBXTextBookmark */;
			65CE7CAD137F8B5D00B01B1B /* PBXTextBookmark */ = 65CE7CAD137F8B5D00B01B1B /* PBXTextBookmark */;
			65CE7CAE137F8B5D00B01B1B /* PBXTextBookmark */ = 65CE7CAE137F8B5D00B01B1B /* PBXTextBookmark */;
			65CE7CB9137F8C1900B01B1B /* PBXTextBookmark */ = 65CE7CB9137F8C1900B01B1B /* PBXTextBookmark */;
			65CE7CBA137F8C1900B01B1B /* PBXTextBookmark */ = 65CE7CBA137F8C1900B01B1B /* PBXTextBookmark */;
			65CE7CBB137F8C1900B01B1B /* PBXTextBookmark */ = 65CE7CBB137F8C1900B01B1B /* PBXTextBookmark */;
			65CE7CBC137F8C1900B01B1B /* PBXTextBookmark */ = 65CE7CBC137F8C1900B01B1B /* PBXTextBookmark */;
			65CE7CBD137F8C1900B01B1B /* PBXTextBookmark */ = 65CE7CBD137F8C1900B01B1B /* PBXTextBookmark */;
			65CE7CC1137F8C5C00B01B1B /* PBXTextBookmark */ = 65CE7CC1137F8C5C00B01B1B /* PBXTextBookmark */;
			65CE7CD1137F8FFC00B01B1B /* PBXTextBookmark */ = 65CE7CD1137F8FFC00B01B1B /* PBXTextBookmark */;
			65CE7CD2137F8FFC00B01B1B /* PBXTextBookmark */ = 65CE7CD2137F8FFC00B01B1B /* PBXTextBookmark */;
			65CE7CD3137F8FFC00B01B1B /* PBXTextBookmark */ = 65CE7CD3137F8FFC00B01B1B /* PBXTextBookmark */;
			65CE7CEB137F954300B01B1B /* PBXTextBookmark */ = 65CE7CEB137F954300B01B1B /* PBXTextBookmark */;
			65CE7CEC137F954300B01B1B /* PBXTextBookmark */ = 65CE7CEC137F954300B01B1B /* PBXTextBookmark */;
			65CE7CED137F954300B01B1B /* PBXTextBookmark */ = 65CE7CED137F954300B01B1B /* PBXTextBookmark */;
			65CE7CEE137F954300B01B1B /* PBXTextBookmark */ = 65CE7CEE137F954300B01B1B /* PBXTextBookmark */;
			65CE7CEF137F954300B01B1B /* PBXTextBookmark */ = 65CE7CEF137F954300B01B1B /* PBXTextBookmark */;
			65CE7CF0137F954300B01B1B /* PBXTextBookmark */ = 65CE7CF0137F954300B01B1B /* PBXTextBookmark */;
			65CE7CF1137F954300B01B1B /* PBXTextBookmark */ = 65CE7CF1137F954300B01B1B /* PBXTextBookmark */;
			65CE7CFC137F963100B01B1B /* PBXTextBookmark */ = 65CE7CFC137F963100B01B1B /* PBXTextBookmark */;
			65CE7CFD137F963100B01B1B /* PBXTextBookmark */ = 65CE7CFD137F963100B01B1B /* PBXTextBookmark */;
			65CE7CFE137F963100B01B1B /* PBXTextBookmark */ = 65CE7CFE137F963100B01B1B /* PBXTextBookmark */;
			65CE7CFF137F963100B01B1B /* PBXTextBookmark */ = 65CE7CFF137F963100B01B1B /* PBXTextBookmark */;
			65CE7D03137F965100B01B1B /* PBXTextBookmark */ = 65CE7D03137F965100B01B1B /* PBXTextBookmark */;
			65CE7D07137F966200B01B1B /* PBXTextBookmark */ = 65CE7D07137F966200B01B1B /* PBXTextBookmark */;
			65CE7D0B137F967500B01B1B /* PBXTextBookmark */ = 65CE7D0B137F967500B01B1B /* PBXTextBookmark */;
			65CE7D0F137F968600B01B1B /* PBXTextBookmark */ = 65CE7D0F137F968600B01B1B /* PBXTextBookmark */;
			65CE7D21137F9B2500B01B1B /* PBXTextBookmark */ = 65CE7D21137F9B2500B01B1B /* PBXTextBookmark */;
			65CE7D22137F9B2500B01B1B /* PBXTextBookmark */ = 65CE7D22137F9B2500B01B1B /* PBXTextBookmark */;
			65CE7D23137F9B2500B01B1B /* PBXTextBookmark */ = 65CE7D23137F9B2500B01B1B /* PBXTextBookmark */;
			65CE7D24137F9B2500B01B1B /* PBXTextBookmark */ = 65CE7D24137F9B2500B01B1B /* PBXTextBookmark */;
			65CE7D25137F9B2500B01B1B /* PBXTextBookmark */ = 65CE7D25137F9B2500B01B1B /* PBXTextBookmark */;
			65CE7D26137F9B2500B01B1B /* PBXTextBookmark */ = 65CE7D26137F9B2500B01B1B /* PBXTextBookmark */;
			65CE7D2C137F9CFB00B01B1B /* PBXTextBookmark */ = 65CE7D2C137F9CFB00B01B1B /* PBXTextBookmark */;
			65CE7D30137F9D3400B01B1B /* PBXTextBookmark */ = 65CE7D30137F9D3400B01B1B /* PBXTextBookmark */;
			65CE7D32137F9D9D00B01B1B /* PBXTextBookmark */ = 65CE7D32137F9D9D00B01B1B /* PBXTextBookmark */;
			65CE7D35137F9DB700B01B1B /* PBXTextBookmark */ = 65CE7D35137F9DB700B01B1B /* PBXTextBookmark */;
			65CE7D39137F9DDF00B01B1B /* PBXTextBookmark */ = 65CE7D39137F9DDF00B01B1B /* PBXTextBookmark */;
			65CE7D3D137F9E5200B01B1B /* PBXTextBookmark */ = 65CE7D3D137F9E5200B01B1B /* PBXTextBookmark */;
			65CE7D41137F9E7B00B01B1B /* PBXTextBookmark */ = 65CE7D41137F9E7B00B01B1B /* PBXTextBookmark */;
			65CE7D45137F9E8500B01B1B /* PBXTextBookmark */ = 65CE7D45137F9E8500B01B1B /* PBXTextBookmark */;
			65CE7D49137F9E9600B01B1B /* PBXTextBookmark */ = 65CE7D49137F9E9600B01B1B /* PBXTextBookmark */;
			65CE7D51137FA23C00B01B1B /* PBXTextBookmark */ = 65CE7D51137FA23C00B01B1B /* PBXTextBookmark */;
			65CE7D52137FA23C00B01B1B /* PBXTextBookmark */ = 65CE7D52137FA23C00B01B1B /* PBXTextBookmark */;
			65CE7D53137FA23C00B01B1B /* PBXTextBookmark */ = 65CE7D53137FA23C00B01B1B /* PBXTextBookmark */;
			65CE7D57137FA32E00B01B1B /* PBXTextBookmark */ = 65CE7D57137FA32E00B01B1B /* PBXTextBookmark */;
			65CE7D5B137FA41200B01B1B /* PBXTextBookmark */ = 65CE7D5B137FA41200B01B1B /* PBXTextBookmark */;
			65CE7D5F137FA67800B01B1B /* PBXTextBookmark */ = 65CE7D5F137FA67800B01B1B /* PBXTextBookmark */;
			65CE7D61137FA70400B01B1B /* PBXTextBookmark */ = 65CE7D61137FA70400B01B1B /* PBXTextBookmark */;
			65CE7D62137FA70400B01B1B /* PBXTextBookmark */ = 65CE7D62137FA70400B01B1B /* PBXTextBookmark */;
			65CE7D63137FA70400B01B1B /* PBXTextBookmark */ = 65CE7D63137FA70400B01B1B /* PBXTextBookmark */;
			65CE7D68137FA81700B01B1B /* PBXTextBookmark */ = 65CE7D68137FA81700B01B1B /* PBXTextBookmark */;
			65CE7D69137FA81700B01B1B /* PBXTextBookmark */ = 65CE7D69137FA81700B01B1B /* PBXTextBookmark */;
			65CE7D6A137FA81700B01B1B /* PBXTextBookmark */ = 65CE7D6A137FA81700B01B1B /* PBXTextBookmark */;
			65CE7D70137FA88500B01B1B /* PBXTextBookmark */ = 65CE7D70137FA88500B01B1B /* PBXTextBookmark */;
			65CE7D74137FA89700B01B1B /* PBXTextBookmark */ = 65CE7D74137FA89700B01B1B /* PBXTextBookmark */;
			65CE7D88137FAC2500B01B1B /* PBXTextBookmark */ = 65CE7D88137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D89137FAC2500B01B1B /* PBXTextBookmark */ = 65CE7D89137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D8A137FAC2500B01B1B /* PBXTextBookmark */ = 65CE7D8A137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D8B137FAC2500B01B1B /* PBXTextBookmark */ = 65CE7D8B137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D8C137FAC2500B01B1B /* PBXTextBookmark */ = 65CE7D8C137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D8D137FAC2500B01B1B /* PBXTextBookmark */ = 65CE7D8D137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D8E137FAC2500B01B1B /* PBXTextBookmark */ = 65CE7D8E137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D94137FAC9500B01B1B /* PBXTextBookmark */ = 65CE7D94137FAC9500B01B1B /* PBXTextBookmark */;
			65CE7D95137FAC9500B01B1B /* PBXTextBookmark */ = 65CE7D95137FAC9500B01B1B /* PBXTextBookmark */;
			65CE7D96137FAC9500B01B1B /* PBXTextBookmark */ = 65CE7D96137FAC9500B01B1B /* PBXTextBookmark */;
			65CE7D9A137FACE300B01B1B /* PBXTextBookmark */ = 65CE7D9A137FACE300B01B1B /* PBXTextBookmark */;
			65E5E05E137F30B8007ED924 = 65E5E05E137F30B8007ED924 /* PBXTextBookmark */;
			65E5E05F137F30B8007ED924 = 65E5E05F137F30B8007ED924 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	341358B1137F53520039CE0B /* CHCSVWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1121, 973}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {637, 220}}",
							"{{642, 0}, {336, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {978, 220}}",
							"{{0, 225}, {978, 333}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 218}}",
							"{{216, 0}, {419, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						156.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 114}, {963, 318}}";
			};
			sepNavWindowFrame = "{{38, 181}, {978, 671}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1573}}";
			sepNavSelRange = "{1395, 77}";
			sepNavVisRange = "{1216, 1548}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 12324}}";
			sepNavSelRange = "{4631, 0}";
			sepNavVisRange = "{4569, 807}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 583}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 5837}}";
			sepNavSelRange = "{5484, 595}";
			sepNavVisRange = "{4912, 1641}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 689}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{47, 1470}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(*)outputFile\";\n            r = \"{8424, 17}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13044}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1105, 5174}}";
			sepNavSelRange = "{4384, 1}";
			sepNavVisRange = "{227, 1784}";
		};
	};
	349D34BD12EAAE3300419F93 /* ScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	349D34BE12EAAE3300419F93 /* ScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3406}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4355, 1119}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FDF1363BAE3002991C8 /* RROUND.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 975}}";
			sepNavSelRange = "{209, 19}";
			sepNavVisRange = "{575, 1437}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	34B05FE41363BAE3002991C8 /* MODE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	34B05FE51363BAE3002991C8 /* MODE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	34B05FE61363BAE3002991C8 /* SCORE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	34B05FE71363BAE3002991C8 /* SCORE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1066}}";
			sepNavSelRange = "{1749, 56}";
			sepNavVisRange = "{919, 1619}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 7436}}";
			sepNavSelRange = "{2595, 499}";
			sepNavVisRange = "{2450, 1178}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 6799}}";
			sepNavSelRange = "{12272, 0}";
			sepNavVisRange = "{12525, 1883}";
		};
	};
	34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3810, 1369}";
		};
	};
	34D36D73137662DF00A17E51 /* EXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	34F60F6012ED4D05004186AF /* LogScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1313}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{1343, 1757}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 6370}}";
			sepNavSelRange = "{11825, 0}";
			sepNavVisRange = "{11324, 1188}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	6524EE07137F721200E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341358B1137F53520039CE0B /* CHCSVWriter.h */;
		name = "CHCSVWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 1121;
	};
	6524EE08137F721200E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 368";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 1883;
		vrLoc = 12525;
	};
	6524EE09137F721200E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 15";
		rLen = 230;
		rLoc = 282;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	6524EE72137F84C700E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 83";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4475;
	};
	6524EE73137F84C700E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14441356A62700BF3C72 /* EditViewController.h */;
		name = "EditViewController.h: 42";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 966;
		vrLoc = 137;
	};
	6524EEAF137F882400E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 114";
		rLen = 499;
		rLoc = 2595;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2469;
	};
	6524EED1137F893F00E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1474;
		vrLoc = 50;
	};
	6524EED2137F893F00E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 45";
		rLen = 186;
		rLoc = 1593;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	6524EED3137F893F00E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	6524EED4137F893F00E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 398";
		rLen = 0;
		rLoc = 10897;
		rType = 0;
		vrLen = 1941;
		vrLoc = 2562;
	};
	6524EED5137F893F00E33E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 398";
		rLen = 0;
		rLoc = 10897;
		rType = 0;
		vrLen = 1553;
		vrLoc = 11238;
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 975}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{137, 966}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2860}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{4475, 1263}";
		};
	};
	656842E61373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	6568435B137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A445FD135BB42F00F37BBE /* ListEditViewController.m */;
		name = "ListEditViewController.m: 221";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4355;
	};
	6568435C137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */;
		name = "SelectWODTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6568435D137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3810;
	};
	6568440113738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6568440213738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6568440313738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6568440413738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE41363BAE3002991C8 /* MODE.h */;
		name = "MODE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6568440513738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE51363BAE3002991C8 /* MODE.m */;
		name = "MODE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6568440613738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6568440B13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EEXERCISE.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	657581F1137B541900D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	657581F2137B541900D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	657582A4137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 29";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	657582A8137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 132";
		rLen = 172;
		rLoc = 3877;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3277;
	};
	659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 588}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2158}}";
			sepNavSelRange = "{4156, 198}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	6595A7A5137BBD4F008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 14";
		rLen = 19;
		rLoc = 209;
		rType = 0;
		vrLen = 1437;
		vrLoc = 575;
	};
	6595A7A9137BBD4F008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	6595A7E0137BC12C008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 61";
		rLen = 77;
		rLoc = 1395;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1216;
	};
	6595A7E1137BC12C008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3;
	};
	6595A7E2137BC12C008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 45";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	6595A82B137BC728008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 788";
		rLen = 0;
		rLoc = 22760;
		rType = 0;
		vrLen = 1581;
		vrLoc = 22890;
	};
	6595A82C137BC728008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 434";
		rLen = 0;
		rLoc = 15500;
		rType = 0;
		vrLen = 2128;
		vrLoc = 4955;
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	65A69175137BB68C00ECA965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D36D73137662DF00A17E51 /* EXERCISE.h */;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	65C193BB136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
		name = "RROUND.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65C19470136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65C19471136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BD12EAAE3300419F93 /* ScoresViewController.h */;
		name = "ScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	65C19499136E5D7900DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BE12EAAE3300419F93 /* ScoresViewController.m */;
		name = "ScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	65CE7C9B137F8B2900B01B1B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dateViewTouched' undeclared (first use in this function)";
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 371;
		rType = 1;
	};
	65CE7C9C137F8B2900B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 396";
		rLen = 0;
		rLoc = 10897;
		rType = 0;
		vrLen = 697;
		vrLoc = 11675;
	};
	65CE7CAB137F8B5D00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 39";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1165;
		vrLoc = 152;
	};
	65CE7CAC137F8B5D00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 45";
		rLen = 186;
		rLoc = 1593;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	65CE7CAD137F8B5D00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 396";
		rLen = 0;
		rLoc = 10897;
		rType = 0;
		vrLen = 1559;
		vrLoc = 10813;
	};
	65CE7CAE137F8B5D00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 397";
		rLen = 0;
		rLoc = 10897;
		rType = 0;
		vrLen = 1604;
		vrLoc = 10813;
	};
	65CE7CB9137F8C1900B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 87";
		rLen = 37;
		rLoc = 2746;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2014;
	};
	65CE7CBA137F8C1900B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 91";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1355;
	};
	65CE7CBB137F8C1900B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1474;
		vrLoc = 50;
	};
	65CE7CBC137F8C1900B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 163";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4396;
	};
	65CE7CBD137F8C1900B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 163";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 1365;
		vrLoc = 4282;
	};
	65CE7CC1137F8C5C00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 165";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4539;
	};
	65CE7CD1137F8FFC00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 54";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1748;
		vrLoc = 986;
	};
	65CE7CD2137F8FFC00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 390";
		rLen = 0;
		rLoc = 10897;
		rType = 0;
		vrLen = 1462;
		vrLoc = 11210;
	};
	65CE7CD3137F8FFC00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1657;
		vrLoc = 48;
	};
	65CE7CEB137F954300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 192";
		rLen = 595;
		rLoc = 5484;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4912;
	};
	65CE7CEC137F954300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 114";
		rLen = 499;
		rLoc = 2595;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2469;
	};
	65CE7CED137F954300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 190";
		rLen = 21;
		rLoc = 6344;
		rType = 0;
		vrLen = 1841;
		vrLoc = 34;
	};
	65CE7CEE137F954300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1477;
		vrLoc = 47;
	};
	65CE7CEF137F954300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 16";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1660;
		vrLoc = 45;
	};
	65CE7CF0137F954300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 94";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1650;
		vrLoc = 797;
	};
	65CE7CF1137F954300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 94";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1672;
		vrLoc = 775;
	};
	65CE7CFC137F963100B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 94";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1247;
		vrLoc = 93;
	};
	65CE7CFD137F963100B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 89";
		rLen = 207;
		rLoc = 2788;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2193;
	};
	65CE7CFE137F963100B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1672;
		vrLoc = 45;
	};
	65CE7CFF137F963100B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 461";
		rLen = 0;
		rLoc = 12307;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12788;
	};
	65CE7D03137F965100B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 460";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12788;
	};
	65CE7D07137F966200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 460";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12788;
	};
	65CE7D0B137F967500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 460";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12788;
	};
	65CE7D0F137F968600B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 460";
		rLen = 0;
		rLoc = 12293;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12788;
	};
	65CE7D21137F9B2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 173";
		rLen = 29;
		rLoc = 5727;
		rType = 0;
		vrLen = 1658;
		vrLoc = 4971;
	};
	65CE7D22137F9B2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 114";
		rLen = 499;
		rLoc = 2595;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2450;
	};
	65CE7D23137F9B2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 62";
		rLen = 56;
		rLoc = 1749;
		rType = 0;
		vrLen = 1619;
		vrLoc = 919;
	};
	65CE7D24137F9B2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1482;
		vrLoc = 774;
	};
	65CE7D25137F9B2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 34";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	65CE7D26137F9B2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 45";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1481;
		vrLoc = 233;
	};
	65CE7D2C137F9CFB00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 428";
		rLen = 0;
		rLoc = 11935;
		rType = 0;
		vrLen = 1074;
		vrLoc = 11933;
	};
	65CE7D30137F9D3400B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 430";
		rLen = 0;
		rLoc = 12009;
		rType = 0;
		vrLen = 1126;
		vrLoc = 11948;
	};
	65CE7D32137F9D9D00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 130";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3778;
	};
	65CE7D35137F9DB700B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 131";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3779;
	};
	65CE7D39137F9DDF00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 124";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3808;
	};
	65CE7D3D137F9E5200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 434";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1139;
		vrLoc = 12016;
	};
	65CE7D41137F9E7B00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 435";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1101;
		vrLoc = 12079;
	};
	65CE7D45137F9E8500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 434";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1099;
		vrLoc = 12190;
	};
	65CE7D49137F9E9600B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 434";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1119;
		vrLoc = 12201;
	};
	65CE7D51137FA23C00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 132";
		rLen = 1;
		rLoc = 4384;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2351;
	};
	65CE7D52137FA23C00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 434";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1165;
		vrLoc = 11963;
	};
	65CE7D53137FA23C00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 307";
		rLen = 0;
		rLoc = 8975;
		rType = 0;
		vrLen = 1412;
		vrLoc = 8612;
	};
	65CE7D57137FA32E00B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 133";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3807;
	};
	65CE7D5B137FA41200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1475;
		vrLoc = 192;
	};
	65CE7D5F137FA67800B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 133";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3656;
	};
	65CE7D61137FA70400B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 94";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1191;
	};
	65CE7D62137FA70400B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 113";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1375;
		vrLoc = 503;
	};
	65CE7D63137FA70400B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 39";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1375;
		vrLoc = 503;
	};
	65CE7D68137FA81700B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 74";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1543;
		vrLoc = 775;
	};
	65CE7D69137FA81700B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 449";
		rLen = 0;
		rLoc = 12504;
		rType = 0;
		vrLen = 1156;
		vrLoc = 12284;
	};
	65CE7D6A137FA81700B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 461";
		rLen = 0;
		rLoc = 13210;
		rType = 0;
		vrLen = 1209;
		vrLoc = 12298;
	};
	65CE7D70137FA88500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1432;
		vrLoc = 192;
	};
	65CE7D74137FA89700B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 32";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1461;
		vrLoc = 232;
	};
	65CE7D88137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1470;
		vrLoc = 47;
	};
	65CE7D89137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 29";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65CE7D8A137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 139";
		rLen = 198;
		rLoc = 4156;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	65CE7D8B137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 132";
		rLen = 1;
		rLoc = 4384;
		rType = 0;
		vrLen = 1784;
		vrLoc = 227;
	};
	65CE7D8C137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 74";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1369;
	};
	65CE7D8D137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 405";
		rLen = 0;
		rLoc = 11367;
		rType = 0;
		vrLen = 1242;
		vrLoc = 11316;
	};
	65CE7D8E137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 409";
		rLen = 0;
		rLoc = 11513;
		rType = 0;
		vrLen = 1192;
		vrLoc = 11319;
	};
	65CE7D94137FAC9500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 92";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1343;
	};
	65CE7D95137FAC9500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 76";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1531;
	};
	65CE7D96137FAC9500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 373";
		rLen = 0;
		rLoc = 10900;
		rType = 0;
		vrLen = 1245;
		vrLoc = 10123;
	};
	65CE7D9A137FACE300B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 408";
		rLen = 0;
		rLoc = 11825;
		rType = 0;
		vrLen = 1188;
		vrLoc = 11324;
	};
	65E5E05E137F30B8007ED924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 441";
		rLen = 0;
		rLoc = 14287;
		rType = 0;
		vrLen = 0;
		vrLoc = 14287;
	};
	65E5E05F137F30B8007ED924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1702;
		vrLoc = 385;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1274}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 590}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3967, 6162}}";
			sepNavSelRange = "{15500, 0}";
			sepNavVisRange = "{4955, 2128}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
