// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 748}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 748}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1003}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316906237;
			PBXWorkspaceStateSaveDate = 316906237;
		};
		perUserProjectItems = {
			6527987312D6F8A7001B68F5 = 6527987312D6F8A7001B68F5 /* PBXTextBookmark */;
			6527987412D6F8A7001B68F5 = 6527987412D6F8A7001B68F5 /* PBXTextBookmark */;
			6527987512D6F8A7001B68F5 = 6527987512D6F8A7001B68F5 /* PBXTextBookmark */;
			6599A48912D55FC10002B2C7 = 6599A48912D55FC10002B2C7 /* PBXTextBookmark */;
			659C9DEB12D7F98B002F650A = 659C9DEB12D7F98B002F650A /* PBXTextBookmark */;
			659C9DF712D7F999002F650A = 659C9DF712D7F999002F650A /* PBXTextBookmark */;
			65F474C21298DBAA00E58B04 = 65F474C21298DBAA00E58B04 /* PBXTextBookmark */;
			65FF406112E39B0600DF2F2A /* PBXTextBookmark */ = 65FF406112E39B0600DF2F2A /* PBXTextBookmark */;
			65FF407812E3C1C000DF2F2A /* PBXTextBookmark */ = 65FF407812E3C1C000DF2F2A /* PBXTextBookmark */;
			65FF407912E3C1C000DF2F2A /* PBXTextBookmark */ = 65FF407912E3C1C000DF2F2A /* PBXTextBookmark */;
			65FF407A12E3C1C000DF2F2A /* PBXTextBookmark */ = 65FF407A12E3C1C000DF2F2A /* PBXTextBookmark */;
			65FF407B12E3C1C000DF2F2A /* PBXTextBookmark */ = 65FF407B12E3C1C000DF2F2A /* PBXTextBookmark */;
			65FF407C12E3C1C000DF2F2A /* PBXTextBookmark */ = 65FF407C12E3C1C000DF2F2A /* PBXTextBookmark */;
			65FF409E12E3C49700DF2F2A /* PBXTextBookmark */ = 65FF409E12E3C49700DF2F2A /* PBXTextBookmark */;
			65FF409F12E3C49700DF2F2A /* PBXTextBookmark */ = 65FF409F12E3C49700DF2F2A /* PBXTextBookmark */;
			65FF40A012E3C49700DF2F2A /* PBXTextBookmark */ = 65FF40A012E3C49700DF2F2A /* PBXTextBookmark */;
			65FF40A312E3C85E00DF2F2A /* PBXTextBookmark */ = 65FF40A312E3C85E00DF2F2A /* PBXTextBookmark */;
			65FF40A412E3C85E00DF2F2A /* PBXTextBookmark */ = 65FF40A412E3C85E00DF2F2A /* PBXTextBookmark */;
			65FF40A512E3C85E00DF2F2A /* PBXTextBookmark */ = 65FF40A512E3C85E00DF2F2A /* PBXTextBookmark */;
			65FF40A812E3C88600DF2F2A /* PBXTextBookmark */ = 65FF40A812E3C88600DF2F2A /* PBXTextBookmark */;
			65FF40AB12E3C98E00DF2F2A /* PBXTextBookmark */ = 65FF40AB12E3C98E00DF2F2A /* PBXTextBookmark */;
			65FF40BB12E3EA3E00DF2F2A /* XCBuildMessageTextBookmark */ = 65FF40BB12E3EA3E00DF2F2A /* XCBuildMessageTextBookmark */;
			65FF40BC12E3EA3E00DF2F2A /* PBXTextBookmark */ = 65FF40BC12E3EA3E00DF2F2A /* PBXTextBookmark */;
			65FF40BF12E3EA6500DF2F2A /* PBXTextBookmark */ = 65FF40BF12E3EA6500DF2F2A /* PBXTextBookmark */;
			65FF40C012E3EA6500DF2F2A /* PBXTextBookmark */ = 65FF40C012E3EA6500DF2F2A /* PBXTextBookmark */;
			65FF40C112E3EA6500DF2F2A /* PBXTextBookmark */ = 65FF40C112E3EA6500DF2F2A /* PBXTextBookmark */;
			65FF40C212E3EA6500DF2F2A /* PBXTextBookmark */ = 65FF40C212E3EA6500DF2F2A /* PBXTextBookmark */;
			65FF40C312E3EA6500DF2F2A /* PBXTextBookmark */ = 65FF40C312E3EA6500DF2F2A /* PBXTextBookmark */;
			65FF40C412E3EA6500DF2F2A /* XCBuildMessageTextBookmark */ = 65FF40C412E3EA6500DF2F2A /* XCBuildMessageTextBookmark */;
			65FF40C512E3EA6500DF2F2A /* PBXTextBookmark */ = 65FF40C512E3EA6500DF2F2A /* PBXTextBookmark */;
			65FF40CA12E3EAE500DF2F2A /* PBXTextBookmark */ = 65FF40CA12E3EAE500DF2F2A /* PBXTextBookmark */;
			65FF40CB12E3EAE500DF2F2A /* PBXTextBookmark */ = 65FF40CB12E3EAE500DF2F2A /* PBXTextBookmark */;
			65FF40CE12E3EAF400DF2F2A /* PBXTextBookmark */ = 65FF40CE12E3EAF400DF2F2A /* PBXTextBookmark */;
			65FF40CF12E3EAF500DF2F2A /* PBXTextBookmark */ = 65FF40CF12E3EAF500DF2F2A /* PBXTextBookmark */;
			65FF40D212E3EB4200DF2F2A /* PBXTextBookmark */ = 65FF40D212E3EB4200DF2F2A /* PBXTextBookmark */;
			65FF40D712E3EB8500DF2F2A /* PBXTextBookmark */ = 65FF40D712E3EB8500DF2F2A /* PBXTextBookmark */;
			65FF40DA12E3EBC400DF2F2A /* PBXTextBookmark */ = 65FF40DA12E3EBC400DF2F2A /* PBXTextBookmark */;
			65FF40DD12E3EC9D00DF2F2A /* PBXTextBookmark */ = 65FF40DD12E3EC9D00DF2F2A /* PBXTextBookmark */;
			65FF40DE12E3F14F00DF2F2A /* PBXTextBookmark */ = 65FF40DE12E3F14F00DF2F2A /* PBXTextBookmark */;
			65FF40DF12E3F16A00DF2F2A /* PBXTextBookmark */ = 65FF40DF12E3F16A00DF2F2A /* PBXTextBookmark */;
			65FF40E012E3F16A00DF2F2A /* PBXTextBookmark */ = 65FF40E012E3F16A00DF2F2A /* PBXTextBookmark */;
			65FF40E112E3F16A00DF2F2A /* PBXTextBookmark */ = 65FF40E112E3F16A00DF2F2A /* PBXTextBookmark */;
			65FF40E212E3F16A00DF2F2A /* PBXTextBookmark */ = 65FF40E212E3F16A00DF2F2A /* PBXTextBookmark */;
			65FF40E912E3F2C100DF2F2A /* PBXTextBookmark */ = 65FF40E912E3F2C100DF2F2A /* PBXTextBookmark */;
			65FF40EC12E3F34E00DF2F2A /* PBXTextBookmark */ = 65FF40EC12E3F34E00DF2F2A /* PBXTextBookmark */;
			65FF40EF12E3F36F00DF2F2A /* PBXTextBookmark */ = 65FF40EF12E3F36F00DF2F2A /* PBXTextBookmark */;
			65FF40F212E3F40600DF2F2A /* PBXTextBookmark */ = 65FF40F212E3F40600DF2F2A /* PBXTextBookmark */;
			65FF40F512E3F41100DF2F2A /* PBXTextBookmark */ = 65FF40F512E3F41100DF2F2A /* PBXTextBookmark */;
			65FF40F812E3F41A00DF2F2A /* PBXTextBookmark */ = 65FF40F812E3F41A00DF2F2A /* PBXTextBookmark */;
			65FF40FF12E3F4A800DF2F2A /* PBXTextBookmark */ = 65FF40FF12E3F4A800DF2F2A /* PBXTextBookmark */;
			65FF410012E3F4A800DF2F2A /* PBXTextBookmark */ = 65FF410012E3F4A800DF2F2A /* PBXTextBookmark */;
			65FF410112E3F4A800DF2F2A /* PBXTextBookmark */ = 65FF410112E3F4A800DF2F2A /* PBXTextBookmark */;
			65FF410412E3F4BD00DF2F2A /* PBXTextBookmark */ = 65FF410412E3F4BD00DF2F2A /* PBXTextBookmark */;
			65FF410712E3F4FD00DF2F2A /* PBXTextBookmark */ = 65FF410712E3F4FD00DF2F2A /* PBXTextBookmark */;
			65FF410A12E3F50D00DF2F2A /* PBXTextBookmark */ = 65FF410A12E3F50D00DF2F2A /* PBXTextBookmark */;
			65FF410D12E3F51300DF2F2A /* PBXTextBookmark */ = 65FF410D12E3F51300DF2F2A /* PBXTextBookmark */;
			65FF411012E3F56100DF2F2A /* PBXTextBookmark */ = 65FF411012E3F56100DF2F2A /* PBXTextBookmark */;
			65FF411112E3F56100DF2F2A /* PBXTextBookmark */ = 65FF411112E3F56100DF2F2A /* PBXTextBookmark */;
			65FF411212E3F56100DF2F2A /* PBXTextBookmark */ = 65FF411212E3F56100DF2F2A /* PBXTextBookmark */;
			65FF411B12E3F60D00DF2F2A /* PBXTextBookmark */ = 65FF411B12E3F60D00DF2F2A /* PBXTextBookmark */;
			65FF411E12E3F64000DF2F2A /* PBXTextBookmark */ = 65FF411E12E3F64000DF2F2A /* PBXTextBookmark */;
			65FF412112E3F65A00DF2F2A /* PBXTextBookmark */ = 65FF412112E3F65A00DF2F2A /* PBXTextBookmark */;
			65FF412412E3F6FE00DF2F2A /* PBXTextBookmark */ = 65FF412412E3F6FE00DF2F2A /* PBXTextBookmark */;
			65FF412512E3F77300DF2F2A /* PBXTextBookmark */ = 65FF412512E3F77300DF2F2A /* PBXTextBookmark */;
			65FF412612E3F77E00DF2F2A /* PBXTextBookmark */ = 65FF412612E3F77E00DF2F2A /* PBXTextBookmark */;
			65FF412912E3F81000DF2F2A /* PBXTextBookmark */ = 65FF412912E3F81000DF2F2A /* PBXTextBookmark */;
			65FF412D12E3F9C400DF2F2A /* PBXTextBookmark */ = 65FF412D12E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF412E12E3F9C400DF2F2A /* PBXTextBookmark */ = 65FF412E12E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF412F12E3F9C400DF2F2A /* PBXTextBookmark */ = 65FF412F12E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF413012E3F9C400DF2F2A /* PBXTextBookmark */ = 65FF413012E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF413112E3F9C400DF2F2A /* PBXTextBookmark */ = 65FF413112E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF413212E3F9C400DF2F2A /* PBXTextBookmark */ = 65FF413212E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF413312E3F9C400DF2F2A /* PBXTextBookmark */ = 65FF413312E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF413A12E3F9F700DF2F2A /* PBXTextBookmark */ = 65FF413A12E3F9F700DF2F2A /* PBXTextBookmark */;
			65FF414A12E3FB6800DF2F2A /* PBXTextBookmark */ = 65FF414A12E3FB6800DF2F2A /* PBXTextBookmark */;
			65FF415E12E3FCD000DF2F2A /* PBXTextBookmark */ = 65FF415E12E3FCD000DF2F2A /* PBXTextBookmark */;
			65FF416112E3FD0400DF2F2A /* PBXTextBookmark */ = 65FF416112E3FD0400DF2F2A /* PBXTextBookmark */;
			65FF416712E3FD3500DF2F2A /* PBXTextBookmark */ = 65FF416712E3FD3500DF2F2A /* PBXTextBookmark */;
			65FF416B12E3FE1A00DF2F2A /* PBXTextBookmark */ = 65FF416B12E3FE1A00DF2F2A /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	6527987312D6F8A7001B68F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6527987412D6F8A7001B68F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6527987512D6F8A7001B68F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6599A48912D55FC10002B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */;
		name = "MyWODLog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	659C9DEB12D7F98B002F650A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 947;
		vrLoc = 3;
	};
	659C9DF712D7F999002F650A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 947;
		vrLoc = 3;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 351}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 910}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{221, 1136}";
		};
	};
	65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65FF406112E39B0600DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 896;
		vrLoc = 3;
	};
	65FF407812E3C1C000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	65FF407912E3C1C000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	65FF407A12E3C1C000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	65FF407B12E3C1C000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	65FF407C12E3C1C000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	65FF409E12E3C49700DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	65FF409F12E3C49700DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 20";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	65FF40A012E3C49700DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 22";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	65FF40A312E3C85E00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	65FF40A412E3C85E00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 25";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1049;
		vrLoc = 45;
	};
	65FF40A512E3C85E00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	65FF40A812E3C88600DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	65FF40AB12E3C98E00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 20";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 748}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1625}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{845, 1746}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	65FF40BB12E3EA3E00DF2F2A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WODListViewController'";
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	65FF40BC12E3EA3E00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	65FF40BF12E3EA6500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	65FF40C012E3EA6500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65FF40C112E3EA6500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	65FF40C212E3EA6500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1137;
		vrLoc = 144;
	};
	65FF40C312E3EA6500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 28";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1860;
		vrLoc = 236;
	};
	65FF40C412E3EA6500DF2F2A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WODListViewController'";
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	65FF40C512E3EA6500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF40CA12E3EAE500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF40CB12E3EAE500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1166;
		vrLoc = 141;
	};
	65FF40CE12E3EAF400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	65FF40CF12E3EAF500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1166;
		vrLoc = 141;
	};
	65FF40D212E3EB4200DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1166;
		vrLoc = 141;
	};
	65FF40D712E3EB8500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 26";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1186;
		vrLoc = 141;
	};
	65FF40DA12E3EBC400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 23";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1188;
		vrLoc = 141;
	};
	65FF40DD12E3EC9D00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1204;
		vrLoc = 141;
	};
	65FF40DE12E3F14F00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	65FF40DF12E3F16A00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF40E012E3F16A00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 26";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1182;
		vrLoc = 141;
	};
	65FF40E112E3F16A00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	65FF40E212E3F16A00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 28";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	65FF40E912E3F2C100DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 53";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1927;
		vrLoc = 147;
	};
	65FF40EC12E3F34E00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 43";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1593;
		vrLoc = 7;
	};
	65FF40EF12E3F36F00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 44";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7;
	};
	65FF40F212E3F40600DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 71";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	65FF40F512E3F41100DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF40F812E3F41A00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 71";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	65FF40FF12E3F4A800DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	65FF410012E3F4A800DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 71";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	65FF410112E3F4A800DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 75";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1748;
		vrLoc = 813;
	};
	65FF410412E3F4BD00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 46";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1849;
		vrLoc = 183;
	};
	65FF410712E3F4FD00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1653;
		vrLoc = 146;
	};
	65FF410A12E3F50D00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF410D12E3F51300DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1685;
		vrLoc = 146;
	};
	65FF411012E3F56100DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	65FF411112E3F56100DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1685;
		vrLoc = 146;
	};
	65FF411212E3F56100DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 46";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1561;
		vrLoc = 146;
	};
	65FF411B12E3F60D00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 46";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1565;
		vrLoc = 146;
	};
	65FF411E12E3F64000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1537;
		vrLoc = 146;
	};
	65FF412112E3F65A00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 47";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1551;
		vrLoc = 146;
	};
	65FF412412E3F6FE00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 76";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1669;
		vrLoc = 499;
	};
	65FF412512E3F77300DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF412612E3F77E00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 49";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1830;
		vrLoc = 499;
	};
	65FF412912E3F81000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 70";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1759;
		vrLoc = 610;
	};
	65FF412D12E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65FF412E12E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	65FF412F12E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF413012E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 55";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1136;
		vrLoc = 221;
	};
	65FF413112E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	65FF413212E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 69";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1175;
	};
	65FF413312E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 69";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1749;
		vrLoc = 828;
	};
	65FF413A12E3F9F700DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 69";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1828;
		vrLoc = 335;
	};
	65FF414A12E3FB6800DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	65FF415E12E3FCD000DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	65FF416112E3FD0400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1610;
		vrLoc = 143;
	};
	65FF416712E3FD3500DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 119";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	65FF416B12E3FE1A00DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 118";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1746;
		vrLoc = 845;
	};
}
