// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 578}}";
			sepNavSelRange = "{166, 30}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2886}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{977, 1868}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325731528;
			PBXWorkspaceStateSaveDate = 325731528;
		};
		perUserProjectItems = {
			650E3CED136A44D7000CF013 /* PBXTextBookmark */ = 650E3CED136A44D7000CF013 /* PBXTextBookmark */;
			650E3CF1136A4600000CF013 /* PBXTextBookmark */ = 650E3CF1136A4600000CF013 /* PBXTextBookmark */;
			650E3CF2136A4600000CF013 /* PBXTextBookmark */ = 650E3CF2136A4600000CF013 /* PBXTextBookmark */;
			650E3CF3136A4600000CF013 /* PBXTextBookmark */ = 650E3CF3136A4600000CF013 /* PBXTextBookmark */;
			650E3CFA136A461C000CF013 /* PBXTextBookmark */ = 650E3CFA136A461C000CF013 /* PBXTextBookmark */;
			650E3CFB136A461C000CF013 /* PBXTextBookmark */ = 650E3CFB136A461C000CF013 /* PBXTextBookmark */;
			650E3CFC136A461C000CF013 /* PBXTextBookmark */ = 650E3CFC136A461C000CF013 /* PBXTextBookmark */;
			650E3D08136A4656000CF013 /* PBXTextBookmark */ = 650E3D08136A4656000CF013 /* PBXTextBookmark */;
			650E3D0D136A4666000CF013 /* PBXTextBookmark */ = 650E3D0D136A4666000CF013 /* PBXTextBookmark */;
			650E3D12136A4808000CF013 /* PBXTextBookmark */ = 650E3D12136A4808000CF013 /* PBXTextBookmark */;
			650E3D14136A482B000CF013 /* PBXTextBookmark */ = 650E3D14136A482B000CF013 /* PBXTextBookmark */;
			650E3D1B136A48EE000CF013 /* PBXTextBookmark */ = 650E3D1B136A48EE000CF013 /* PBXTextBookmark */;
			650E3D1C136A48EE000CF013 /* PBXTextBookmark */ = 650E3D1C136A48EE000CF013 /* PBXTextBookmark */;
			650E3D1D136A48EE000CF013 /* PBXTextBookmark */ = 650E3D1D136A48EE000CF013 /* PBXTextBookmark */;
			650E3D21136A49E2000CF013 /* PBXTextBookmark */ = 650E3D21136A49E2000CF013 /* PBXTextBookmark */;
			650E3D29136A4D6A000CF013 /* PBXTextBookmark */ = 650E3D29136A4D6A000CF013 /* PBXTextBookmark */;
			650E3D2D136A4DFF000CF013 /* PBXTextBookmark */ = 650E3D2D136A4DFF000CF013 /* PBXTextBookmark */;
			650E3D2F136A505A000CF013 /* PBXTextBookmark */ = 650E3D2F136A505A000CF013 /* PBXTextBookmark */;
			650E3D30136A505A000CF013 /* PBXTextBookmark */ = 650E3D30136A505A000CF013 /* PBXTextBookmark */;
			650E3D31136A505A000CF013 /* PBXTextBookmark */ = 650E3D31136A505A000CF013 /* PBXTextBookmark */;
			650E3D32136A505A000CF013 /* PBXTextBookmark */ = 650E3D32136A505A000CF013 /* PBXTextBookmark */;
			650E3D33136A50CB000CF013 /* PBXTextBookmark */ = 650E3D33136A50CB000CF013 /* PBXTextBookmark */;
			650E3D34136A50CB000CF013 /* PBXTextBookmark */ = 650E3D34136A50CB000CF013 /* PBXTextBookmark */;
			650E3D35136A50CB000CF013 /* PBXTextBookmark */ = 650E3D35136A50CB000CF013 /* PBXTextBookmark */;
			650E3D36136A5110000CF013 /* PBXTextBookmark */ = 650E3D36136A5110000CF013 /* PBXTextBookmark */;
			650E3D37136A5110000CF013 /* PBXTextBookmark */ = 650E3D37136A5110000CF013 /* PBXTextBookmark */;
			650E3D38136A5110000CF013 /* PBXTextBookmark */ = 650E3D38136A5110000CF013 /* PBXTextBookmark */;
			650E3D39136A51AB000CF013 /* PBXTextBookmark */ = 650E3D39136A51AB000CF013 /* PBXTextBookmark */;
			650E3D3E136A5230000CF013 /* PBXTextBookmark */ = 650E3D3E136A5230000CF013 /* PBXTextBookmark */;
			650E3D3F136A5230000CF013 /* PBXTextBookmark */ = 650E3D3F136A5230000CF013 /* PBXTextBookmark */;
			650E3D40136A5230000CF013 /* PBXTextBookmark */ = 650E3D40136A5230000CF013 /* PBXTextBookmark */;
			652C5C941367BB18008C9F40 = 652C5C941367BB18008C9F40 /* PBXTextBookmark */;
			652C5C951367BB18008C9F40 = 652C5C951367BB18008C9F40 /* PBXTextBookmark */;
			658BA4611367958B004C4CAA = 658BA4611367958B004C4CAA /* PBXTextBookmark */;
			658C6C69136786DA00653AEA = 658C6C69136786DA00653AEA /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			65B955981361463F00FDBA45 = 65B955981361463F00FDBA45 /* PBXTextBookmark */;
			65EFD46D136A2C940007F198 = 65EFD46D136A2C940007F198 /* XDModelBookmark */;
			65EFD46E136A2C940007F198 = 65EFD46E136A2C940007F198 /* PBXTextBookmark */;
			65EFD46F136A2C940007F198 = 65EFD46F136A2C940007F198 /* PBXTextBookmark */;
			65EFD471136A2C940007F198 = 65EFD471136A2C940007F198 /* PBXTextBookmark */;
			65EFD473136A2C940007F198 = 65EFD473136A2C940007F198 /* PBXTextBookmark */;
			65EFD474136A2C940007F198 = 65EFD474136A2C940007F198 /* PBXTextBookmark */;
			65EFD48C136A2FF20007F198 = 65EFD48C136A2FF20007F198 /* PBXTextBookmark */;
			65EFD48D136A2FF20007F198 = 65EFD48D136A2FF20007F198 /* PBXTextBookmark */;
			65EFD495136A37750007F198 = 65EFD495136A37750007F198 /* PBXTextBookmark */;
			65EFD496136A37750007F198 = 65EFD496136A37750007F198 /* PBXTextBookmark */;
			65EFD4CF136A3E1A0007F198 = 65EFD4CF136A3E1A0007F198 /* PBXTextBookmark */;
			65EFD4D0136A3E1A0007F198 = 65EFD4D0136A3E1A0007F198 /* PBXTextBookmark */;
			65EFD505136A441B0007F198 = 65EFD505136A441B0007F198 /* PBXTextBookmark */;
			65EFD506136A441B0007F198 = 65EFD506136A441B0007F198 /* PBXTextBookmark */;
			65EFD50F136A44C10007F198 = 65EFD50F136A44C10007F198 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						116.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 383}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {266, 218}}",
							"{{271, 0}, {529, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						266.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 18}, {1215, 368}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{2470, 15}";
			sepNavVisRange = "{1394, 1768}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11908}}";
			sepNavSelRange = "{7003, 0}";
			sepNavVisRange = "{6391, 1265}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 566}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8608, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8659, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8709, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2091, 6149}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{8959, 1331}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4632, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4683, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4733, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5434}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2470}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4399, 978}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1001}}";
			sepNavSelRange = "{271, 19}";
			sepNavVisRange = "{3, 1253}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	34B05FE61363BAE3002991C8 /* SCORE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	34B05FE81363BAE3002991C8 /* EEXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	34B05FE91363BAE3002991C8 /* EEXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{1649, 46}";
			sepNavVisRange = "{640, 1488}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6162}}";
			sepNavSelRange = "{2467, 352}";
			sepNavVisRange = "{2126, 1043}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19200, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19251, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19301, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7540}}";
			sepNavSelRange = "{17806, 0}";
			sepNavVisRange = "{16944, 1606}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	34F60F6012ED4D05004186AF /* LogScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1194}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	650E3CED136A44D7000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 64";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1215;
	};
	650E3CF1136A4600000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	650E3CF2136A4600000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 57";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1215;
	};
	650E3CF3136A4600000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 61";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1187;
	};
	650E3CFA136A461C000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	650E3CFB136A461C000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 63";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1187;
	};
	650E3CFC136A461C000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 63";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1187;
	};
	650E3D08136A4656000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1187;
	};
	650E3D0D136A4666000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 58";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1187;
	};
	650E3D12136A4808000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 31";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1297;
		vrLoc = 32;
	};
	650E3D14136A482B000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 30";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1296;
		vrLoc = 191;
	};
	650E3D1B136A48EE000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	650E3D1C136A48EE000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 56";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	650E3D1D136A48EE000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 61";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1282;
		vrLoc = 746;
	};
	650E3D21136A49E2000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 64";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1184;
		vrLoc = 746;
	};
	650E3D29136A4D6A000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 71";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1082;
	};
	650E3D2D136A4DFF000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 71";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1082;
	};
	650E3D2F136A505A000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 65";
		rLen = 46;
		rLoc = 1649;
		rType = 0;
		vrLen = 1488;
		vrLoc = 640;
	};
	650E3D30136A505A000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 67";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1082;
	};
	650E3D31136A505A000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	650E3D32136A505A000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 28";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	650E3D33136A50CB000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	650E3D34136A50CB000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	650E3D35136A50CB000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1007;
	};
	650E3D36136A5110000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 29";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	650E3D37136A5110000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1007;
	};
	650E3D38136A5110000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 61";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1007;
	};
	650E3D39136A51AB000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 66";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1231;
	};
	650E3D3E136A5230000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 29";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	650E3D3F136A5230000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	650E3D40136A5230000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	652C5C941367BB18008C9F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE91363BAE3002991C8 /* EEXERCISE.m */;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	652C5C951367BB18008C9F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE81363BAE3002991C8 /* EEXERCISE.h */;
		name = "EEXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{484, 32}";
			sepNavVisRange = "{133, 1001}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2301}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1985, 1443}";
		};
	};
	658BA4611367958B004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	658C6C69136786DA00653AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 232";
		rLen = 0;
		rLoc = 7003;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6391;
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	65B955981361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	65EFD46D136A2C940007F198 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	65EFD46E136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	65EFD46F136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	65EFD471136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 976;
		vrLoc = 179;
	};
	65EFD473136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 56";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1257;
		vrLoc = 282;
	};
	65EFD474136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 88";
		rLen = 15;
		rLoc = 2470;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1394;
	};
	65EFD48C136A2FF20007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 100";
		rLen = 352;
		rLoc = 2467;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2126;
	};
	65EFD48D136A2FF20007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 16";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3;
	};
	65EFD495136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14441356A62700BF3C72 /* EditViewController.h */;
		name = "EditViewController.h: 29";
		rLen = 32;
		rLoc = 484;
		rType = 0;
		vrLen = 1001;
		vrLoc = 133;
	};
	65EFD496136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 85";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1985;
	};
	65EFD4CF136A3E1A0007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65EFD4D0136A3E1A0007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1188;
		vrLoc = 144;
	};
	65EFD505136A441B0007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	65EFD506136A441B0007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 56";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	65EFD50F136A44C10007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 64";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1215;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1170}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{144, 1188}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 600}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3967, 5902}}";
			sepNavSelRange = "{7483, 0}";
			sepNavVisRange = "{7028, 777}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
