// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 555}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2886}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{977, 1868}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322772390;
			PBXWorkspaceStateSaveDate = 322772390;
		};
		perUserProjectItems = {
			6511D83F133C23F5000AC6FC = 6511D83F133C23F5000AC6FC /* PBXTextBookmark */;
			6511D840133C23F5000AC6FC = 6511D840133C23F5000AC6FC /* PBXTextBookmark */;
			6511D841133C23F5000AC6FC = 6511D841133C23F5000AC6FC /* PBXTextBookmark */;
			6511D842133C23F5000AC6FC = 6511D842133C23F5000AC6FC /* PBXTextBookmark */;
			6511D843133C23F5000AC6FC = 6511D843133C23F5000AC6FC /* PBXTextBookmark */;
			6511D844133C23F5000AC6FC = 6511D844133C23F5000AC6FC /* PBXTextBookmark */;
			6511D845133C23F5000AC6FC = 6511D845133C23F5000AC6FC /* PBXTextBookmark */;
			6511D846133C23F5000AC6FC = 6511D846133C23F5000AC6FC /* XDModelBookmark */;
			6511D847133C23F5000AC6FC = 6511D847133C23F5000AC6FC /* XDModelBookmark */;
			6553BEBE13036E42004459AE = 6553BEBE13036E42004459AE /* PBXTextBookmark */;
			6553BEBF13036E42004459AE = 6553BEBF13036E42004459AE /* PBXTextBookmark */;
			65859096133C023400E59F8A = 65859096133C023400E59F8A /* PBXTextBookmark */;
			6599A48912D55FC10002B2C7 = 6599A48912D55FC10002B2C7 /* PBXTextBookmark */;
			659E61AC131CE5B0007FA6D1 = 659E61AC131CE5B0007FA6D1 /* PBXTextBookmark */;
			65A76C5F13217E0800F21365 = 65A76C5F13217E0800F21365 /* PBXTextBookmark */;
			65A76CA7132187D000F21365 = 65A76CA7132187D000F21365 /* PBXTextBookmark */;
			65A76CC813218D6000F21365 = 65A76CC813218D6000F21365 /* PBXTextBookmark */;
			65A76D041321940400F21365 = 65A76D041321940400F21365 /* PBXTextBookmark */;
			65AA375112F4EE9F00907DE3 = 65AA375112F4EE9F00907DE3 /* PBXTextBookmark */;
			65B28E2B132199D3006E7851 = 65B28E2B132199D3006E7851 /* PBXTextBookmark */;
			65B28E3A1321A2ED006E7851 = 65B28E3A1321A2ED006E7851 /* PBXTextBookmark */;
			65B28E431321A344006E7851 = 65B28E431321A344006E7851 /* PBXTextBookmark */;
			65DB260E1320B4BD00E30189 = 65DB260E1320B4BD00E30189 /* PBXTextBookmark */;
			65DB260F1320B4BD00E30189 = 65DB260F1320B4BD00E30189 /* PBXTextBookmark */;
			65DB26121320B4BD00E30189 = 65DB26121320B4BD00E30189 /* PBXTextBookmark */;
			65EB9733131B477300699FDA = 65EB9733131B477300699FDA /* PBXTextBookmark */;
			65EE2595133D1DAB0067C0AC /* XDModelBookmark */ = 65EE2595133D1DAB0067C0AC /* XDModelBookmark */;
			65EE2596133D1DAB0067C0AC /* XDModelBookmark */ = 65EE2596133D1DAB0067C0AC /* XDModelBookmark */;
			65EE25B7133D2C730067C0AC /* XCBuildMessageTextBookmark */ = 65EE25B7133D2C730067C0AC /* XCBuildMessageTextBookmark */;
			65EE25B8133D2C730067C0AC /* PBXTextBookmark */ = 65EE25B8133D2C730067C0AC /* PBXTextBookmark */;
			65EE25B9133D2C7C0067C0AC /* PBXTextBookmark */ = 65EE25B9133D2C7C0067C0AC /* PBXTextBookmark */;
			65EE25BA133D2C800067C0AC /* PBXTextBookmark */ = 65EE25BA133D2C800067C0AC /* PBXTextBookmark */;
			65EE25BF133D2C8F0067C0AC /* XDModelBookmark */ = 65EE25BF133D2C8F0067C0AC /* XDModelBookmark */;
			65EE25C0133D2C8F0067C0AC /* PBXTextBookmark */ = 65EE25C0133D2C8F0067C0AC /* PBXTextBookmark */;
			65EE25C1133D2C8F0067C0AC /* PBXTextBookmark */ = 65EE25C1133D2C8F0067C0AC /* PBXTextBookmark */;
			65EE25C2133D2C8F0067C0AC /* PBXTextBookmark */ = 65EE25C2133D2C8F0067C0AC /* PBXTextBookmark */;
			65EE25C3133D2C8F0067C0AC /* PBXTextBookmark */ = 65EE25C3133D2C8F0067C0AC /* PBXTextBookmark */;
			65EE25C4133D2C8F0067C0AC /* PBXTextBookmark */ = 65EE25C4133D2C8F0067C0AC /* PBXTextBookmark */;
			65EE25C5133D2C8F0067C0AC /* XCBuildMessageTextBookmark */ = 65EE25C5133D2C8F0067C0AC /* XCBuildMessageTextBookmark */;
			65EE25C6133D2C8F0067C0AC /* PBXTextBookmark */ = 65EE25C6133D2C8F0067C0AC /* PBXTextBookmark */;
			65EE25CA133D2DB30067C0AC /* PBXTextBookmark */ = 65EE25CA133D2DB30067C0AC /* PBXTextBookmark */;
			65EE25CD133D2E280067C0AC /* PBXTextBookmark */ = 65EE25CD133D2E280067C0AC /* PBXTextBookmark */;
			65EE25D2133D2E7A0067C0AC /* PBXTextBookmark */ = 65EE25D2133D2E7A0067C0AC /* PBXTextBookmark */;
			65EE25E7133D31A00067C0AC /* PBXTextBookmark */ = 65EE25E7133D31A00067C0AC /* PBXTextBookmark */;
			65EE25E8133D31A00067C0AC /* PBXTextBookmark */ = 65EE25E8133D31A00067C0AC /* PBXTextBookmark */;
			65EE25E9133D31A00067C0AC /* PBXTextBookmark */ = 65EE25E9133D31A00067C0AC /* PBXTextBookmark */;
			65EE25EA133D31A00067C0AC /* PBXTextBookmark */ = 65EE25EA133D31A00067C0AC /* PBXTextBookmark */;
			65EE25EB133D31A00067C0AC /* PBXTextBookmark */ = 65EE25EB133D31A00067C0AC /* PBXTextBookmark */;
			65EE25EC133D31A00067C0AC /* PBXTextBookmark */ = 65EE25EC133D31A00067C0AC /* PBXTextBookmark */;
			65EE25F1133D320B0067C0AC /* PBXTextBookmark */ = 65EE25F1133D320B0067C0AC /* PBXTextBookmark */;
			65EE25F2133D320B0067C0AC /* PBXTextBookmark */ = 65EE25F2133D320B0067C0AC /* PBXTextBookmark */;
			65EE25F3133D320B0067C0AC /* PBXTextBookmark */ = 65EE25F3133D320B0067C0AC /* PBXTextBookmark */;
			65EE25F8133D32A30067C0AC /* PBXTextBookmark */ = 65EE25F8133D32A30067C0AC /* PBXTextBookmark */;
			65EE25F9133D32A30067C0AC /* PBXTextBookmark */ = 65EE25F9133D32A30067C0AC /* PBXTextBookmark */;
			65EE25FA133D32A30067C0AC /* PBXTextBookmark */ = 65EE25FA133D32A30067C0AC /* PBXTextBookmark */;
			65EE25FF133D32B10067C0AC /* PBXTextBookmark */ = 65EE25FF133D32B10067C0AC /* PBXTextBookmark */;
			65EE2602133D32BD0067C0AC /* PBXTextBookmark */ = 65EE2602133D32BD0067C0AC /* PBXTextBookmark */;
			65EE2607133D33750067C0AC /* PBXTextBookmark */ = 65EE2607133D33750067C0AC /* PBXTextBookmark */;
			65EE2608133D33750067C0AC /* PBXTextBookmark */ = 65EE2608133D33750067C0AC /* PBXTextBookmark */;
			65EE2609133D33750067C0AC /* PBXTextBookmark */ = 65EE2609133D33750067C0AC /* PBXTextBookmark */;
			65EE260A133D33750067C0AC /* PBXTextBookmark */ = 65EE260A133D33750067C0AC /* PBXTextBookmark */;
			65EE260F133D33A00067C0AC /* PBXTextBookmark */ = 65EE260F133D33A00067C0AC /* PBXTextBookmark */;
			65EE2616133D34470067C0AC /* PBXTextBookmark */ = 65EE2616133D34470067C0AC /* PBXTextBookmark */;
			65EE2617133D34470067C0AC /* PBXTextBookmark */ = 65EE2617133D34470067C0AC /* PBXTextBookmark */;
			65EE2618133D34470067C0AC /* PBXTextBookmark */ = 65EE2618133D34470067C0AC /* PBXTextBookmark */;
			65EE2620133D347F0067C0AC /* PBXTextBookmark */ = 65EE2620133D347F0067C0AC /* PBXTextBookmark */;
			65EE2621133D347F0067C0AC /* PBXTextBookmark */ = 65EE2621133D347F0067C0AC /* PBXTextBookmark */;
			65EE2622133D347F0067C0AC /* PBXTextBookmark */ = 65EE2622133D347F0067C0AC /* PBXTextBookmark */;
			65EE2623133D347F0067C0AC /* PBXTextBookmark */ = 65EE2623133D347F0067C0AC /* PBXTextBookmark */;
			65EE262B133D35280067C0AC /* PBXTextBookmark */ = 65EE262B133D35280067C0AC /* PBXTextBookmark */;
			65EE262C133D35280067C0AC /* PBXTextBookmark */ = 65EE262C133D35280067C0AC /* PBXTextBookmark */;
			65EE262D133D35280067C0AC /* PBXTextBookmark */ = 65EE262D133D35280067C0AC /* PBXTextBookmark */;
			65EE262E133D35280067C0AC /* PBXTextBookmark */ = 65EE262E133D35280067C0AC /* PBXTextBookmark */;
			65EE2633133D35900067C0AC /* PBXTextBookmark */ = 65EE2633133D35900067C0AC /* PBXTextBookmark */;
			65EE2634133D35900067C0AC /* PBXTextBookmark */ = 65EE2634133D35900067C0AC /* PBXTextBookmark */;
			65EE2635133D35900067C0AC /* PBXTextBookmark */ = 65EE2635133D35900067C0AC /* PBXTextBookmark */;
			65EE263C133D35EB0067C0AC /* PBXTextBookmark */ = 65EE263C133D35EB0067C0AC /* PBXTextBookmark */;
			65EE2640133D35F80067C0AC /* PBXTextBookmark */ = 65EE2640133D35F80067C0AC /* PBXTextBookmark */;
			65EE2645133D36280067C0AC /* PBXTextBookmark */ = 65EE2645133D36280067C0AC /* PBXTextBookmark */;
			65EE264A133D37900067C0AC /* PBXTextBookmark */ = 65EE264A133D37900067C0AC /* PBXTextBookmark */;
			65EE264B133D37900067C0AC /* PBXTextBookmark */ = 65EE264B133D37900067C0AC /* PBXTextBookmark */;
			65EE264C133D37900067C0AC /* PBXTextBookmark */ = 65EE264C133D37900067C0AC /* PBXTextBookmark */;
			65EE264D133D37900067C0AC /* PBXTextBookmark */ = 65EE264D133D37900067C0AC /* PBXTextBookmark */;
			65EE264E133D37900067C0AC /* PBXTextBookmark */ = 65EE264E133D37900067C0AC /* PBXTextBookmark */;
			65EE264F133D37900067C0AC /* PBXTextBookmark */ = 65EE264F133D37900067C0AC /* PBXTextBookmark */;
			65F474C21298DBAA00E58B04 = 65F474C21298DBAA00E58B04 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						107.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {773, 220}}",
							"{{778, 0}, {407, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1185, 220}}",
							"{{0, 225}, {1185, 354}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {257, 220}}",
							"{{262, 0}, {509, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						246.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-261, 9}, {1170, 339}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	341ACAB91317656E00E369D2 /* EXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	341ACABA1317656E00E369D2 /* EXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1412, 1439}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 832}}";
			sepNavSelRange = "{1519, 84}";
			sepNavVisRange = "{496, 1158}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3796}}";
			sepNavSelRange = "{7883, 0}";
			sepNavVisRange = "{6625, 1333}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 566}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8608, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8659, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8709, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2091, 5915}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{378, 1018}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 539}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2249}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{614, 943}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28D6B130F728C00FB7C61 /* MODE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	34C28D6C130F728C00FB7C61 /* MODE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1339}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1219, 1117}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19200, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19251, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19301, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1126, 7553}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{160, 1037}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{247, 41}";
			sepNavVisRange = "{191, 281}";
		};
	};
	6511D83F133C23F5000AC6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 37";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	6511D840133C23F5000AC6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */;
		name = "SetExerciseQuantityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6511D841133C23F5000AC6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */;
		name = "SetExerciseQuantityViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1412;
	};
	6511D842133C23F5000AC6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 30";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	6511D843133C23F5000AC6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 37";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1018;
		vrLoc = 378;
	};
	6511D844133C23F5000AC6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	6511D845133C23F5000AC6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 284;
	};
	6511D846133C23F5000AC6FC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6511D847133C23F5000AC6FC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEBE13036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6553BEBF13036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	65859096133C023400E59F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1037;
		vrLoc = 160;
	};
	6599A48912D55FC10002B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */;
		name = "MyWODLog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	659E61AC131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	65A76C5F13217E0800F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */;
		name = "CreateExerciseModeViewController.m: 50";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1219;
	};
	65A76CA7132187D000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	65A76CC813218D6000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB31315A92700023704 /* CreateExerciseViewController.m */;
		name = "CreateExerciseViewController.m: 88";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 829;
		vrLoc = 2093;
	};
	65A76D041321940400F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65AA375112F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	65AA385E12F5151800907DE3 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 564}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	65AA385F12F5151800907DE3 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 564}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	65B28E2B132199D3006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1376;
		vrLoc = 241;
	};
	65B28E3A1321A2ED006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 195";
		rLen = 110;
		rLoc = 7594;
		rType = 0;
		vrLen = 2816;
		vrLoc = 5435;
	};
	65B28E431321A344006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 189";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1412;
		vrLoc = 885;
	};
	65DB260E1320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1868;
		vrLoc = 977;
	};
	65DB260F1320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */;
		name = "CreateExerciseModeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65DB26121320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB21315A92700023704 /* CreateExerciseViewController.h */;
		name = "CreateExerciseViewController.h: 34";
		rLen = 82;
		rLoc = 514;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	65EB9733131B477300699FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	65EE2595133D1DAB0067C0AC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					107.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {773, 220}}",
						"{{778, 0}, {407, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1185, 220}}",
						"{{0, 225}, {1185, 377}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {257, 220}}",
						"{{262, 0}, {509, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					246.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-261, 9}, {1170, 362}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	65EE2596133D1DAB0067C0AC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					107.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {773, 220}}",
						"{{778, 0}, {407, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1185, 220}}",
						"{{0, 225}, {1185, 354}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {257, 220}}",
						"{{262, 0}, {509, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					246.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-261, 9}, {1170, 339}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	65EE25B7133D2C730067C0AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'table' requires method '-table' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	65EE25B8133D2C730067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 157";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 167;
		vrLoc = 3646;
	};
	65EE25B9133D2C7C0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 157";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 167;
		vrLoc = 3646;
	};
	65EE25BA133D2C800067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 157";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 167;
		vrLoc = 3646;
	};
	65EE25BF133D2C8F0067C0AC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					107.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {773, 220}}",
						"{{778, 0}, {407, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1185, 220}}",
						"{{0, 225}, {1185, 354}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {257, 220}}",
						"{{262, 0}, {509, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					246.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-261, 9}, {1170, 339}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	65EE25C0133D2C8F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385E12F5151800907DE3 /* WOD.h */;
		name = "WOD.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	65EE25C1133D2C8F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	65EE25C2133D2C8F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 206";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6514;
	};
	65EE25C3133D2C8F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 56";
		rLen = 84;
		rLoc = 1519;
		rType = 0;
		vrLen = 1230;
		vrLoc = 528;
	};
	65EE25C4133D2C8F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	65EE25C5133D2C8F0067C0AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'table' requires method '-table' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	65EE25C6133D2C8F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 970;
		vrLoc = 3;
	};
	65EE25CA133D2DB30067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 157";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 192;
		vrLoc = 3621;
	};
	65EE25CD133D2E280067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 86";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1498;
	};
	65EE25D2133D2E7A0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 955;
		vrLoc = 398;
	};
	65EE25E7133D31A00067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 252";
		rLen = 0;
		rLoc = 9732;
		rType = 0;
		vrLen = 2013;
		vrLoc = 7259;
	};
	65EE25E8133D31A00067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 56";
		rLen = 84;
		rLoc = 1519;
		rType = 0;
		vrLen = 1262;
		vrLoc = 496;
	};
	65EE25E9133D31A00067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	65EE25EA133D31A00067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	65EE25EB133D31A00067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	65EE25EC133D31A00067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 82";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1355;
	};
	65EE25F1133D320B0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	65EE25F2133D320B0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 82";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1355;
	};
	65EE25F3133D320B0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 82";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1535;
	};
	65EE25F8133D32A30067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	65EE25F9133D32A30067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 82";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1535;
	};
	65EE25FA133D32A30067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 83";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1462;
	};
	65EE25FF133D32B10067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 81";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1536;
	};
	65EE2602133D32BD0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 161";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 254;
		vrLoc = 3713;
	};
	65EE2607133D33750067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1351;
		vrLoc = 6746;
	};
	65EE2608133D33750067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EE2609133D33750067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 81";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1384;
	};
	65EE260A133D33750067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 112";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1760;
	};
	65EE260F133D33A00067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 55";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 932;
		vrLoc = 1018;
	};
	65EE2616133D34470067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EE2617133D34470067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 83";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1194;
	};
	65EE2618133D34470067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 56";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1004;
		vrLoc = 465;
	};
	65EE2620133D347F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6746;
	};
	65EE2621133D347F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EE2622133D347F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 56";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 990;
		vrLoc = 680;
	};
	65EE2623133D347F0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 56";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 936;
		vrLoc = 793;
	};
	65EE262B133D35280067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1343;
		vrLoc = 6049;
	};
	65EE262C133D35280067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EE262D133D35280067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 57";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1049;
		vrLoc = 808;
	};
	65EE262E133D35280067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 54";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 985;
		vrLoc = 465;
	};
	65EE2633133D35900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EE2634133D35900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 54";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 985;
		vrLoc = 465;
	};
	65EE2635133D35900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 56";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 951;
		vrLoc = 500;
	};
	65EE263C133D35EB0067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 83";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1194;
	};
	65EE2640133D35F80067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 83";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1248;
	};
	65EE2645133D36280067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 83";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1363;
	};
	65EE264A133D37900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 30";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65EE264B133D37900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 56";
		rLen = 84;
		rLoc = 1519;
		rType = 0;
		vrLen = 1158;
		vrLoc = 496;
	};
	65EE264C133D37900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 250";
		rLen = 0;
		rLoc = 7883;
		rType = 0;
		vrLen = 1333;
		vrLoc = 6625;
	};
	65EE264D133D37900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 266";
		rLen = 0;
		rLoc = 10167;
		rType = 0;
		vrLen = 824;
		vrLoc = 9605;
	};
	65EE264E133D37900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 86";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 917;
		vrLoc = 562;
	};
	65EE264F133D37900067C0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 54";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 943;
		vrLoc = 614;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 535}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1469}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 5057}}";
			sepNavSelRange = "{10167, 0}";
			sepNavVisRange = "{9605, 824}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
