// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2886}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{340, 1840}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326595537;
			PBXWorkspaceStateSaveDate = 326595537;
		};
		perUserProjectItems = {
			650E3D8C136A74C1000CF013 = 650E3D8C136A74C1000CF013 /* PBXTextBookmark */;
			650E3D8D136A74C1000CF013 = 650E3D8D136A74C1000CF013 /* PBXTextBookmark */;
			650E3D95136A74C1000CF013 = 650E3D95136A74C1000CF013 /* PBXTextBookmark */;
			656842B913734D3000836EB7 = 656842B913734D3000836EB7 /* PBXTextBookmark */;
			656842E21373586B00836EB7 = 656842E21373586B00836EB7 /* PBXTextBookmark */;
			656842E31373586B00836EB7 = 656842E31373586B00836EB7 /* PBXTextBookmark */;
			656842E41373586B00836EB7 = 656842E41373586B00836EB7 /* PBXTextBookmark */;
			656842E61373586D00836EB7 = 656842E61373586D00836EB7 /* PBXTextBookmark */;
			656842E71373586D00836EB7 = 656842E71373586D00836EB7 /* PBXTextBookmark */;
			656842E81373586D00836EB7 = 656842E81373586D00836EB7 /* PBXTextBookmark */;
			656842E91373586D00836EB7 = 656842E91373586D00836EB7 /* PBXTextBookmark */;
			656842EA1373586D00836EB7 = 656842EA1373586D00836EB7 /* XDModelBookmark */;
			656842EB1373586D00836EB7 = 656842EB1373586D00836EB7 /* PBXTextBookmark */;
			656842EC1373586D00836EB7 = 656842EC1373586D00836EB7 /* PBXTextBookmark */;
			656842ED1373586D00836EB7 = 656842ED1373586D00836EB7 /* PBXTextBookmark */;
			656842EE1373586D00836EB7 = 656842EE1373586D00836EB7 /* PBXTextBookmark */;
			656842EF1373586D00836EB7 = 656842EF1373586D00836EB7 /* PBXTextBookmark */;
			656842F01373586D00836EB7 = 656842F01373586D00836EB7 /* PBXTextBookmark */;
			656842F11373586D00836EB7 = 656842F11373586D00836EB7 /* PBXTextBookmark */;
			656843011373597400836EB7 = 656843011373597400836EB7 /* PBXTextBookmark */;
			656843021373597400836EB7 = 656843021373597400836EB7 /* PBXTextBookmark */;
			656843031373597400836EB7 = 656843031373597400836EB7 /* PBXTextBookmark */;
			656843051373598600836EB7 = 656843051373598600836EB7 /* PBXTextBookmark */;
			6568430A13735A5500836EB7 = 6568430A13735A5500836EB7 /* PBXTextBookmark */;
			6568430D137366B500836EB7 = 6568430D137366B500836EB7 /* PBXTextBookmark */;
			6568430E137366B500836EB7 = 6568430E137366B500836EB7 /* PBXTextBookmark */;
			6568430F137366B500836EB7 = 6568430F137366B500836EB7 /* PBXTextBookmark */;
			65684310137366B500836EB7 = 65684310137366B500836EB7 /* PBXTextBookmark */;
			65684311137366B500836EB7 = 65684311137366B500836EB7 /* PBXTextBookmark */;
			65684312137366B500836EB7 = 65684312137366B500836EB7 /* PBXTextBookmark */;
			65684313137366B500836EB7 = 65684313137366B500836EB7 /* PBXTextBookmark */;
			65684314137366B500836EB7 = 65684314137366B500836EB7 /* PBXTextBookmark */;
			65684315137366B500836EB7 = 65684315137366B500836EB7 /* PBXTextBookmark */;
			656843181373675000836EB7 = 656843181373675000836EB7 /* PBXTextBookmark */;
			656843191373675000836EB7 = 656843191373675000836EB7 /* PBXTextBookmark */;
			6568431A1373675000836EB7 = 6568431A1373675000836EB7 /* PBXTextBookmark */;
			6568431B1373675000836EB7 = 6568431B1373675000836EB7 /* PBXTextBookmark */;
			656843201373675D00836EB7 = 656843201373675D00836EB7 /* PBXTextBookmark */;
			656843211373675D00836EB7 = 656843211373675D00836EB7 /* PBXTextBookmark */;
			656843221373675D00836EB7 = 656843221373675D00836EB7 /* PBXTextBookmark */;
			656843251373677C00836EB7 = 656843251373677C00836EB7 /* PBXTextBookmark */;
			656843261373677E00836EB7 = 656843261373677E00836EB7 /* PBXTextBookmark */;
			6568432B137367E500836EB7 = 6568432B137367E500836EB7 /* PBXTextBookmark */;
			6568432C137367E500836EB7 = 6568432C137367E500836EB7 /* PBXTextBookmark */;
			6568432D137367E500836EB7 = 6568432D137367E500836EB7 /* PBXTextBookmark */;
			6568432F1373684600836EB7 = 6568432F1373684600836EB7 /* PBXTextBookmark */;
			65684353137373BC00836EB7 = 65684353137373BC00836EB7 /* PBXTextBookmark */;
			65684354137373BC00836EB7 = 65684354137373BC00836EB7 /* PBXTextBookmark */;
			65684355137373BC00836EB7 = 65684355137373BC00836EB7 /* PBXTextBookmark */;
			65684356137373BC00836EB7 = 65684356137373BC00836EB7 /* PBXTextBookmark */;
			6568435A137374CB00836EB7 = 6568435A137374CB00836EB7 /* PBXTextBookmark */;
			6568435B137374CB00836EB7 = 6568435B137374CB00836EB7 /* PBXTextBookmark */;
			6568435C137374CB00836EB7 = 6568435C137374CB00836EB7 /* PBXTextBookmark */;
			6568435D137374CB00836EB7 = 6568435D137374CB00836EB7 /* PBXTextBookmark */;
			6568435E137374CB00836EB7 = 6568435E137374CB00836EB7 /* PBXTextBookmark */;
			6568435F137374CB00836EB7 = 6568435F137374CB00836EB7 /* PBXTextBookmark */;
			65684360137374CB00836EB7 = 65684360137374CB00836EB7 /* PBXTextBookmark */;
			65684361137374CB00836EB7 = 65684361137374CB00836EB7 /* PBXTextBookmark */;
			656843651373763900836EB7 = 656843651373763900836EB7 /* PBXTextBookmark */;
			656843661373763900836EB7 = 656843661373763900836EB7 /* PBXTextBookmark */;
			656843671373763900836EB7 = 656843671373763900836EB7 /* PBXTextBookmark */;
			656843681373763900836EB7 = 656843681373763900836EB7 /* PBXTextBookmark */;
			656843691373763900836EB7 = 656843691373763900836EB7 /* PBXTextBookmark */;
			6568436A1373763900836EB7 = 6568436A1373763900836EB7 /* PBXTextBookmark */;
			6568436B1373763900836EB7 = 6568436B1373763900836EB7 /* PBXTextBookmark */;
			6568436C1373778900836EB7 = 6568436C1373778900836EB7 /* PBXTextBookmark */;
			6568436D1373778900836EB7 = 6568436D1373778900836EB7 /* PBXTextBookmark */;
			6568436E1373778900836EB7 = 6568436E1373778900836EB7 /* PBXTextBookmark */;
			65684370137377C500836EB7 = 65684370137377C500836EB7 /* PBXTextBookmark */;
			65684371137377C500836EB7 = 65684371137377C500836EB7 /* PBXTextBookmark */;
			65684372137377C500836EB7 = 65684372137377C500836EB7 /* PBXTextBookmark */;
			65684373137377E000836EB7 = 65684373137377E000836EB7 /* PBXTextBookmark */;
			65684374137377E000836EB7 = 65684374137377E000836EB7 /* PBXTextBookmark */;
			6568437A1373782D00836EB7 = 6568437A1373782D00836EB7 /* PBXTextBookmark */;
			6568438113737B8000836EB7 = 6568438113737B8000836EB7 /* PBXTextBookmark */;
			6568438213737B8000836EB7 = 6568438213737B8000836EB7 /* PBXTextBookmark */;
			6568438313737B8000836EB7 = 6568438313737B8000836EB7 /* PBXTextBookmark */;
			6568438513737BC900836EB7 = 6568438513737BC900836EB7 /* PBXTextBookmark */;
			6568438613737BC900836EB7 = 6568438613737BC900836EB7 /* PBXTextBookmark */;
			6568438713737BC900836EB7 = 6568438713737BC900836EB7 /* PBXTextBookmark */;
			6568438C13737BF100836EB7 = 6568438C13737BF100836EB7 /* PBXTextBookmark */;
			6568438D13737BF100836EB7 = 6568438D13737BF100836EB7 /* PBXTextBookmark */;
			6568438E13737BF100836EB7 = 6568438E13737BF100836EB7 /* PBXTextBookmark */;
			6568439213737C7200836EB7 = 6568439213737C7200836EB7 /* PBXTextBookmark */;
			6568439313737C7200836EB7 = 6568439313737C7200836EB7 /* PBXTextBookmark */;
			6568439413737C7200836EB7 = 6568439413737C7200836EB7 /* PBXTextBookmark */;
			6568439613737C8900836EB7 = 6568439613737C8900836EB7 /* PBXTextBookmark */;
			6568439713737C9200836EB7 = 6568439713737C9200836EB7 /* PBXTextBookmark */;
			6568439813737C9200836EB7 = 6568439813737C9200836EB7 /* PBXTextBookmark */;
			6568439913737C9200836EB7 = 6568439913737C9200836EB7 /* PBXTextBookmark */;
			6568439D13737F4400836EB7 = 6568439D13737F4400836EB7 /* PBXTextBookmark */;
			6568439E13737F4500836EB7 = 6568439E13737F4500836EB7 /* PBXTextBookmark */;
			656843A113737FBA00836EB7 = 656843A113737FBA00836EB7 /* PBXTextBookmark */;
			656843A31373805400836EB7 = 656843A31373805400836EB7 /* PBXTextBookmark */;
			656843A41373805400836EB7 = 656843A41373805400836EB7 /* PBXTextBookmark */;
			656843A51373805400836EB7 = 656843A51373805400836EB7 /* PBXTextBookmark */;
			656843A61373809C00836EB7 = 656843A61373809C00836EB7 /* PBXTextBookmark */;
			656843A71373809C00836EB7 = 656843A71373809C00836EB7 /* PBXTextBookmark */;
			656843A81373809C00836EB7 = 656843A81373809C00836EB7 /* PBXTextBookmark */;
			656843A9137380DE00836EB7 = 656843A9137380DE00836EB7 /* PBXTextBookmark */;
			656843AA137380DE00836EB7 = 656843AA137380DE00836EB7 /* PBXTextBookmark */;
			656843AB137380DE00836EB7 = 656843AB137380DE00836EB7 /* PBXTextBookmark */;
			656843AE1373815700836EB7 = 656843AE1373815700836EB7 /* PBXTextBookmark */;
			656843AF1373815700836EB7 = 656843AF1373815700836EB7 /* PBXTextBookmark */;
			656843B01373815700836EB7 = 656843B01373815700836EB7 /* PBXTextBookmark */;
			656843B5137381CE00836EB7 = 656843B5137381CE00836EB7 /* PBXTextBookmark */;
			656843B6137381CE00836EB7 = 656843B6137381CE00836EB7 /* PBXTextBookmark */;
			656843B7137381CE00836EB7 = 656843B7137381CE00836EB7 /* PBXTextBookmark */;
			656843BC1373827500836EB7 = 656843BC1373827500836EB7 /* PBXTextBookmark */;
			656843BD1373827500836EB7 = 656843BD1373827500836EB7 /* PBXTextBookmark */;
			656843BE1373827500836EB7 = 656843BE1373827500836EB7 /* PBXTextBookmark */;
			656843C3137382E300836EB7 = 656843C3137382E300836EB7 /* PBXTextBookmark */;
			656843C81373837D00836EB7 = 656843C81373837D00836EB7 /* PBXTextBookmark */;
			656843D01373840000836EB7 = 656843D01373840000836EB7 /* PBXTextBookmark */;
			656843D21373840100836EB7 = 656843D21373840100836EB7 /* PBXTextBookmark */;
			656843D71373844300836EB7 = 656843D71373844300836EB7 /* PBXTextBookmark */;
			656843D91373850900836EB7 = 656843D91373850900836EB7 /* PBXTextBookmark */;
			656843DC1373852600836EB7 = 656843DC1373852600836EB7 /* PBXTextBookmark */;
			656843E11373854900836EB7 = 656843E11373854900836EB7 /* PBXTextBookmark */;
			656843E51373860D00836EB7 = 656843E51373860D00836EB7 /* PBXTextBookmark */;
			656843E91373863F00836EB7 = 656843E91373863F00836EB7 /* PBXTextBookmark */;
			656843EC1373868E00836EB7 = 656843EC1373868E00836EB7 /* PBXTextBookmark */;
			6568440113738C3600836EB7 = 6568440113738C3600836EB7 /* PBXTextBookmark */;
			6568440213738C3600836EB7 = 6568440213738C3600836EB7 /* PBXTextBookmark */;
			6568440313738C3600836EB7 = 6568440313738C3600836EB7 /* PBXTextBookmark */;
			6568440413738C3600836EB7 = 6568440413738C3600836EB7 /* PBXTextBookmark */;
			6568440513738C3600836EB7 = 6568440513738C3600836EB7 /* PBXTextBookmark */;
			6568440613738C3600836EB7 = 6568440613738C3600836EB7 /* PBXTextBookmark */;
			6568440713738C3600836EB7 = 6568440713738C3600836EB7 /* PBXTextBookmark */;
			6568440813738C3600836EB7 = 6568440813738C3600836EB7 /* PBXTextBookmark */;
			6568440913738C3600836EB7 = 6568440913738C3600836EB7 /* PBXTextBookmark */;
			6568440A13738C3600836EB7 = 6568440A13738C3600836EB7 /* PBXTextBookmark */;
			6568440B13738C3600836EB7 = 6568440B13738C3600836EB7 /* PBXTextBookmark */;
			6568440C13738C3600836EB7 = 6568440C13738C3600836EB7 /* PBXTextBookmark */;
			6568440D13738C3600836EB7 = 6568440D13738C3600836EB7 /* PBXTextBookmark */;
			6568440E13738C3600836EB7 = 6568440E13738C3600836EB7 /* PBXTextBookmark */;
			6568440F13738C3600836EB7 = 6568440F13738C3600836EB7 /* PBXTextBookmark */;
			6568441013738C3600836EB7 = 6568441013738C3600836EB7 /* PBXTextBookmark */;
			6568441113738C3600836EB7 = 6568441113738C3600836EB7 /* PBXTextBookmark */;
			6568441213738C3600836EB7 = 6568441213738C3600836EB7 /* PBXTextBookmark */;
			6568441613738CA800836EB7 = 6568441613738CA800836EB7 /* PBXTextBookmark */;
			6568441713738CA800836EB7 = 6568441713738CA800836EB7 /* PBXTextBookmark */;
			6568441813738CA800836EB7 = 6568441813738CA800836EB7 /* PBXTextBookmark */;
			6568441913738CA800836EB7 = 6568441913738CA800836EB7 /* PBXTextBookmark */;
			6568441C13738D8900836EB7 = 6568441C13738D8900836EB7 /* PBXTextBookmark */;
			6568441D13738D8900836EB7 = 6568441D13738D8900836EB7 /* PBXTextBookmark */;
			6568441E13738D8900836EB7 = 6568441E13738D8900836EB7 /* PBXTextBookmark */;
			6568441F13738D8900836EB7 = 6568441F13738D8900836EB7 /* PBXTextBookmark */;
			6568442313738E0A00836EB7 = 6568442313738E0A00836EB7 /* PBXTextBookmark */;
			6568442713738E0B00836EB7 = 6568442713738E0B00836EB7 /* PBXTextBookmark */;
			6568442A13738FBA00836EB7 = 6568442A13738FBA00836EB7 /* PBXTextBookmark */;
			6568442B13738FBA00836EB7 = 6568442B13738FBA00836EB7 /* PBXTextBookmark */;
			6568442C13738FBA00836EB7 = 6568442C13738FBA00836EB7 /* PBXTextBookmark */;
			6568443013738FD900836EB7 = 6568443013738FD900836EB7 /* PBXTextBookmark */;
			6568443113738FD900836EB7 = 6568443113738FD900836EB7 /* PBXTextBookmark */;
			6568443213738FD900836EB7 = 6568443213738FD900836EB7 /* PBXTextBookmark */;
			6577578113710B620058AEC6 = 6577578113710B620058AEC6 /* PBXTextBookmark */;
			6577578213710B620058AEC6 = 6577578213710B620058AEC6 /* XDModelBookmark */;
			6577578313710B620058AEC6 = 6577578313710B620058AEC6 /* PBXTextBookmark */;
			6577578413710B620058AEC6 = 6577578413710B620058AEC6 /* PBXTextBookmark */;
			6577578513710B620058AEC6 = 6577578513710B620058AEC6 /* PBXTextBookmark */;
			65931491136F6FC30050F6BA = 65931491136F6FC30050F6BA /* PBXTextBookmark */;
			65931492136F6FC30050F6BA = 65931492136F6FC30050F6BA /* PBXTextBookmark */;
			65931493136F6FC30050F6BA = 65931493136F6FC30050F6BA /* PBXTextBookmark */;
			659314CD136F82850050F6BA = 659314CD136F82850050F6BA /* PBXTextBookmark */;
			659314CE136F82850050F6BA = 659314CE136F82850050F6BA /* PBXTextBookmark */;
			659314CF136F82850050F6BA = 659314CF136F82850050F6BA /* PBXTextBookmark */;
			659314D0136F82850050F6BA = 659314D0136F82850050F6BA /* PBXTextBookmark */;
			659314D2136F82850050F6BA = 659314D2136F82850050F6BA /* PBXTextBookmark */;
			659314EA136F83B80050F6BA = 659314EA136F83B80050F6BA /* PBXTextBookmark */;
			659314EB136F83B80050F6BA = 659314EB136F83B80050F6BA /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			65B955981361463F00FDBA45 = 65B955981361463F00FDBA45 /* PBXTextBookmark */;
			65BFAF6D137773D600A211F4 /* PBXTextBookmark */ = 65BFAF6D137773D600A211F4 /* PBXTextBookmark */;
			65BFAFCC13778C6C00A211F4 /* XCBuildMessageTextBookmark */ = 65BFAFCC13778C6C00A211F4 /* XCBuildMessageTextBookmark */;
			65BFAFCD13778C6C00A211F4 /* PBXTextBookmark */ = 65BFAFCD13778C6C00A211F4 /* PBXTextBookmark */;
			65BFAFCE13778C6D00A211F4 /* PBXTextBookmark */ = 65BFAFCE13778C6D00A211F4 /* PBXTextBookmark */;
			65BFAFCF13778C6D00A211F4 /* PBXTextBookmark */ = 65BFAFCF13778C6D00A211F4 /* PBXTextBookmark */;
			65BFAFD013778C6D00A211F4 /* PBXTextBookmark */ = 65BFAFD013778C6D00A211F4 /* PBXTextBookmark */;
			65BFAFD113778C6D00A211F4 /* PBXTextBookmark */ = 65BFAFD113778C6D00A211F4 /* PBXTextBookmark */;
			65BFAFD81377909D00A211F4 /* XDModelBookmark */ = 65BFAFD81377909D00A211F4 /* XDModelBookmark */;
			65BFAFD91377909D00A211F4 /* PBXTextBookmark */ = 65BFAFD91377909D00A211F4 /* PBXTextBookmark */;
			65BFAFDA1377909D00A211F4 /* PBXTextBookmark */ = 65BFAFDA1377909D00A211F4 /* PBXTextBookmark */;
			65BFAFDE137790AF00A211F4 /* PBXTextBookmark */ = 65BFAFDE137790AF00A211F4 /* PBXTextBookmark */;
			65BFAFE01377910A00A211F4 /* PBXTextBookmark */ = 65BFAFE01377910A00A211F4 /* PBXTextBookmark */;
			65BFAFE9137795D000A211F4 /* PBXTextBookmark */ = 65BFAFE9137795D000A211F4 /* PBXTextBookmark */;
			65BFAFEA137795D000A211F4 /* PBXTextBookmark */ = 65BFAFEA137795D000A211F4 /* PBXTextBookmark */;
			65BFAFEB137795D000A211F4 /* PBXTextBookmark */ = 65BFAFEB137795D000A211F4 /* PBXTextBookmark */;
			65BFAFEC137795D000A211F4 /* PBXTextBookmark */ = 65BFAFEC137795D000A211F4 /* PBXTextBookmark */;
			65BFAFFB1377A32200A211F4 /* PBXTextBookmark */ = 65BFAFFB1377A32200A211F4 /* PBXTextBookmark */;
			65BFAFFC1377A32200A211F4 /* XCBuildMessageTextBookmark */ = 65BFAFFC1377A32200A211F4 /* XCBuildMessageTextBookmark */;
			65BFAFFD1377A32200A211F4 /* PBXTextBookmark */ = 65BFAFFD1377A32200A211F4 /* PBXTextBookmark */;
			65BFB0001377A32700A211F4 /* PBXTextBookmark */ = 65BFB0001377A32700A211F4 /* PBXTextBookmark */;
			65BFB0011377A32700A211F4 /* PBXTextBookmark */ = 65BFB0011377A32700A211F4 /* PBXTextBookmark */;
			65BFB0021377A32700A211F4 /* PBXTextBookmark */ = 65BFB0021377A32700A211F4 /* PBXTextBookmark */;
			65BFB0031377A32700A211F4 /* PBXTextBookmark */ = 65BFB0031377A32700A211F4 /* PBXTextBookmark */;
			65BFB0041377A32700A211F4 /* PBXTextBookmark */ = 65BFB0041377A32700A211F4 /* PBXTextBookmark */;
			65BFB0051377A32700A211F4 /* PBXTextBookmark */ = 65BFB0051377A32700A211F4 /* PBXTextBookmark */;
			65BFB0061377A32700A211F4 /* PBXTextBookmark */ = 65BFB0061377A32700A211F4 /* PBXTextBookmark */;
			65BFB0081377A35700A211F4 /* PBXTextBookmark */ = 65BFB0081377A35700A211F4 /* PBXTextBookmark */;
			65C193AC136E444000DB7AC5 = 65C193AC136E444000DB7AC5 /* PBXTextBookmark */;
			65C193BB136E458A00DB7AC5 = 65C193BB136E458A00DB7AC5 /* PBXTextBookmark */;
			65C19420136E519E00DB7AC5 = 65C19420136E519E00DB7AC5 /* PBXTextBookmark */;
			65C1946E136E5A6000DB7AC5 = 65C1946E136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C1946F136E5A6000DB7AC5 = 65C1946F136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19470136E5A6000DB7AC5 = 65C19470136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19471136E5A6000DB7AC5 = 65C19471136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19473136E5A6000DB7AC5 = 65C19473136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19499136E5D7900DB7AC5 = 65C19499136E5D7900DB7AC5 /* PBXTextBookmark */;
			65C194A4136E5E1100DB7AC5 = 65C194A4136E5E1100DB7AC5 /* PBXTextBookmark */;
			65C194A7136E5E1100DB7AC5 = 65C194A7136E5E1100DB7AC5 /* PBXTextBookmark */;
			65C194A8136E5E1100DB7AC5 = 65C194A8136E5E1100DB7AC5 /* PBXTextBookmark */;
			65EFD46F136A2C940007F198 = 65EFD46F136A2C940007F198 /* PBXTextBookmark */;
			65EFD495136A37750007F198 = 65EFD495136A37750007F198 /* PBXTextBookmark */;
			65EFD496136A37750007F198 = 65EFD496136A37750007F198 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						117.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 371}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {267, 218}}",
							"{{272, 0}, {530, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						267.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 32}, {1215, 356}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1573}}";
			sepNavSelRange = "{1395, 77}";
			sepNavVisRange = "{611, 1056}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11856}}";
			sepNavSelRange = "{26200, 0}";
			sepNavVisRange = "{23987, 1555}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 583}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6747}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{435, 1055}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 581}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1171}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3835}}";
			sepNavSelRange = "{3350, 0}";
			sepNavVisRange = "{1922, 1040}";
		};
	};
	349D34BD12EAAE3300419F93 /* ScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	349D34BE12EAAE3300419F93 /* ScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3406}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4355, 1119}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FDF1363BAE3002991C8 /* RROUND.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{209, 19}";
			sepNavVisRange = "{3, 1253}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	34B05FE21363BAE3002991C8 /* EXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	34B05FE31363BAE3002991C8 /* EXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	34B05FE41363BAE3002991C8 /* MODE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	34B05FE51363BAE3002991C8 /* MODE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	34B05FE61363BAE3002991C8 /* SCORE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	34B05FE71363BAE3002991C8 /* SCORE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	34B05FE81363BAE3002991C8 /* EEXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	34B05FE91363BAE3002991C8 /* EEXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{92, 1176}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7189}}";
			sepNavSelRange = "{10399, 0}";
			sepNavVisRange = "{10099, 550}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19200, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19251, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19301, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7540}}";
			sepNavSelRange = "{17806, 0}";
			sepNavVisRange = "{16944, 1606}";
		};
	};
	34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3810, 1369}";
		};
	};
	34F60F6012ED4D05004186AF /* LogScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2041}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{3235, 1499}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	650E3D8C136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE21363BAE3002991C8 /* EXERCISE.h */;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	650E3D8D136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE91363BAE3002991C8 /* EEXERCISE.m */;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	650E3D95136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE81363BAE3002991C8 /* EEXERCISE.h */;
		name = "EEXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{484, 32}";
			sepNavVisRange = "{133, 1001}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2275}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1957, 1470}";
		};
	};
	656842B913734D3000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	656842E21373586B00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 484;
		vrLoc = 31;
	};
	656842E31373586B00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Math' undeclared (first use in this function)";
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	656842E41373586B00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 120";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 510;
		vrLoc = 3113;
	};
	656842E61373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	656842E71373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1176;
		vrLoc = 92;
	};
	656842E81373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 16";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 1321;
		vrLoc = 133;
	};
	656842E91373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	656842EA1373586D00836EB7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	656842EB1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 61";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1624;
		vrLoc = 11589;
	};
	656842EC1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1673;
	};
	656842ED1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	656842EE1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1434;
		vrLoc = 156;
	};
	656842EF1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 85";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1873;
	};
	656842F01373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 109";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2413;
	};
	656842F11373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 121";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2413;
	};
	656843011373597400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	656843021373597400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 122";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2538;
	};
	656843031373597400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 124";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2434;
	};
	656843051373598600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 121";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 551;
		vrLoc = 3131;
	};
	6568430A13735A5500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 122";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2434;
	};
	6568430D137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 119";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2690;
	};
	6568430E137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	6568430F137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1673;
	};
	65684310137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 29";
		rLen = 238;
		rLoc = 668;
		rType = 0;
		vrLen = 2001;
		vrLoc = 5519;
	};
	65684311137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1333;
		vrLoc = 29;
	};
	65684312137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 253";
		rLen = 57;
		rLoc = 7477;
		rType = 0;
		vrLen = 1384;
		vrLoc = 7784;
	};
	65684313137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 45";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1297;
		vrLoc = 156;
	};
	65684314137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 52";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1363;
		vrLoc = 819;
	};
	65684315137366B500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	656843181373675000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 121";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 595;
		vrLoc = 3065;
	};
	656843191373675000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 210";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 618;
		vrLoc = 6938;
	};
	6568431A1373675000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-exercise' method found";
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		rLen = 1;
		rLoc = 354;
		rType = 1;
	};
	6568431B1373675000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 355";
		rLen = 0;
		rLoc = 10399;
		rType = 0;
		vrLen = 677;
		vrLoc = 10099;
	};
	656843201373675D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 191";
		rLen = 0;
		rLoc = 6428;
		rType = 0;
		vrLen = 2001;
		vrLoc = 5519;
	};
	656843211373675D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 90";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1751;
	};
	656843221373675D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 74";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1751;
	};
	656843251373677C00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 355";
		rLen = 0;
		rLoc = 10399;
		rType = 0;
		vrLen = 550;
		vrLoc = 10099;
	};
	656843261373677E00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 75";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1751;
	};
	6568432B137367E500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 45";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1396;
		vrLoc = 155;
	};
	6568432C137367E500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 85";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1602;
		vrLoc = 825;
	};
	6568432D137367E500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 58";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1544;
		vrLoc = 825;
	};
	6568432F1373684600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1483;
		vrLoc = 825;
	};
	65684353137373BC00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1577;
	};
	65684354137373BC00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 85";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1957;
	};
	65684355137373BC00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 73";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1833;
	};
	65684356137373BC00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 67";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1550;
		vrLoc = 979;
	};
	6568435A137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 253";
		rLen = 57;
		rLoc = 7477;
		rType = 0;
		vrLen = 1351;
		vrLoc = 7755;
	};
	6568435B137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A445FD135BB42F00F37BBE /* ListEditViewController.m */;
		name = "ListEditViewController.m: 221";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4355;
	};
	6568435C137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */;
		name = "SelectWODTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6568435D137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3810;
	};
	6568435E137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 61";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1622;
		vrLoc = 11589;
	};
	6568435F137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 23";
		rLen = 14;
		rLoc = 518;
		rType = 0;
		vrLen = 1321;
		vrLoc = 133;
	};
	65684360137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 63";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1118;
	};
	65684361137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 63";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1118;
	};
	656843651373763900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 23";
		rLen = 14;
		rLoc = 518;
		rType = 0;
		vrLen = 1321;
		vrLoc = 133;
	};
	656843661373763900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 35";
		rLen = 735;
		rLoc = 694;
		rType = 0;
		vrLen = 1055;
		vrLoc = 437;
	};
	656843671373763900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 65";
		rLen = 77;
		rLoc = 1395;
		rType = 0;
		vrLen = 1056;
		vrLoc = 611;
	};
	656843681373763900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 181";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 2231;
		vrLoc = 5120;
	};
	656843691373763900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 270";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 1408;
		vrLoc = 7656;
	};
	6568436A1373763900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 52";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1451;
	};
	6568436B1373763900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 63";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1451;
	};
	6568436C1373778900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 270";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3497;
	};
	6568436D1373778900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 63";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1451;
	};
	6568436E1373778900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 48";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1489;
		vrLoc = 946;
	};
	65684370137377C500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1393;
		vrLoc = 180;
	};
	65684371137377C500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 46";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1540;
		vrLoc = 946;
	};
	65684372137377C500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 46";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1540;
		vrLoc = 946;
	};
	65684373137377E000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1540;
		vrLoc = 946;
	};
	65684374137377E000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 54";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1488;
	};
	6568437A1373782D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 71";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1291;
	};
	6568438113737B8000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1421;
		vrLoc = 156;
	};
	6568438213737B8000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1291;
	};
	6568438313737B8000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 107";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2783;
	};
	6568438513737BC900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 108";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2783;
	};
	6568438613737BC900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1421;
		vrLoc = 156;
	};
	6568438713737BC900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 50";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1444;
		vrLoc = 156;
	};
	6568438C13737BF100836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	6568438D13737BF100836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 108";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2783;
	};
	6568438E13737BF100836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 109";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2783;
	};
	6568439213737C7200836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1306;
		vrLoc = 155;
	};
	6568439313737C7200836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 109";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2783;
	};
	6568439413737C7200836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 109";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2787;
	};
	6568439613737C8900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 355";
		rLen = 0;
		rLoc = 10399;
		rType = 0;
		vrLen = 735;
		vrLoc = 10099;
	};
	6568439713737C9200836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1309;
		vrLoc = 152;
	};
	6568439813737C9200836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 109";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2787;
	};
	6568439913737C9200836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 109";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2787;
	};
	6568439D13737F4400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 355";
		rLen = 0;
		rLoc = 10399;
		rType = 0;
		vrLen = 735;
		vrLoc = 10099;
	};
	6568439E13737F4500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 109";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2787;
	};
	656843A113737FBA00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 106";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2787;
	};
	656843A31373805400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 45";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1459;
		vrLoc = 93;
	};
	656843A41373805400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 106";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2787;
	};
	656843A51373805400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 34";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1745;
	};
	656843A61373809C00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 31;
		rLoc = 1607;
		rType = 0;
		vrLen = 1527;
		vrLoc = 197;
	};
	656843A71373809C00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 34";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2342;
	};
	656843A81373809C00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 104";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2342;
	};
	656843A9137380DE00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 104";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2342;
	};
	656843AA137380DE00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 31;
		rLoc = 1607;
		rType = 0;
		vrLen = 1527;
		vrLoc = 197;
	};
	656843AB137380DE00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1537;
		vrLoc = 197;
	};
	656843AE1373815700836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1537;
		vrLoc = 197;
	};
	656843AF1373815700836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 104";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2342;
	};
	656843B01373815700836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 111";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2342;
	};
	656843B5137381CE00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1537;
		vrLoc = 197;
	};
	656843B6137381CE00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 104";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2268;
	};
	656843B7137381CE00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 108";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1665;
		vrLoc = 2268;
	};
	656843BC1373827500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1537;
		vrLoc = 197;
	};
	656843BD1373827500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 105";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2313;
	};
	656843BE1373827500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 110";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2425;
	};
	656843C3137382E300836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 105";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2425;
	};
	656843C81373837D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 110";
		rLen = 29;
		rLoc = 3955;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2425;
	};
	656843D01373840000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 355";
		rLen = 0;
		rLoc = 10399;
		rType = 0;
		vrLen = 735;
		vrLoc = 10099;
	};
	656843D21373840100836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 110";
		rLen = 29;
		rLoc = 3955;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2425;
	};
	656843D71373844300836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1690;
		vrLoc = 2805;
	};
	656843D91373850900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1560;
		vrLoc = 839;
	};
	656843DC1373852600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 107";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2629;
	};
	656843E11373854900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1632;
		vrLoc = 339;
	};
	656843E51373860D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1659;
		vrLoc = 339;
	};
	656843E91373863F00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 36";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1536;
	};
	656843EC1373868E00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 32";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1686;
		vrLoc = 193;
	};
	6568440113738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6568440213738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE21363BAE3002991C8 /* EXERCISE.h */;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6568440313738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE31363BAE3002991C8 /* EXERCISE.m */;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6568440413738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE41363BAE3002991C8 /* MODE.h */;
		name = "MODE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6568440513738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE51363BAE3002991C8 /* MODE.m */;
		name = "MODE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6568440613738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE91363BAE3002991C8 /* EEXERCISE.m */;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6568440713738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 51";
		rLen = 676;
		rLoc = 1758;
		rType = 0;
		vrLen = 1496;
		vrLoc = 816;
	};
	6568440813738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1494;
		vrLoc = 240;
	};
	6568440913738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	6568440A13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	6568440B13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE81363BAE3002991C8 /* EEXERCISE.h */;
		name = "EEXERCISE.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	6568440C13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 35";
		rLen = 735;
		rLoc = 694;
		rType = 0;
		vrLen = 1055;
		vrLoc = 436;
	};
	6568440D13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 430";
		rLen = 0;
		rLoc = 12773;
		rType = 0;
		vrLen = 1584;
		vrLoc = 11589;
	};
	6568440E13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2126;
	};
	6568440F13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 14";
		rLen = 19;
		rLoc = 209;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3;
	};
	6568441013738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	6568441113738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 130";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	6568441213738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 127";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2714;
	};
	6568441613738CA800836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 129";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2714;
	};
	6568441713738CA800836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 46";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1055;
		vrLoc = 435;
	};
	6568441813738CA800836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 430";
		rLen = 0;
		rLoc = 12773;
		rType = 0;
		vrLen = 1584;
		vrLoc = 11589;
	};
	6568441913738CA800836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 433";
		rLen = 0;
		rLoc = 12792;
		rType = 0;
		vrLen = 1745;
		vrLoc = 11639;
	};
	6568441C13738D8900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1494;
		vrLoc = 240;
	};
	6568441D13738D8900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 429";
		rLen = 0;
		rLoc = 12761;
		rType = 0;
		vrLen = 1742;
		vrLoc = 11642;
	};
	6568441E13738D8900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 62";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1499;
		vrLoc = 813;
	};
	6568441F13738D8900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 49";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1593;
		vrLoc = 417;
	};
	6568442313738E0A00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 355";
		rLen = 0;
		rLoc = 10399;
		rType = 0;
		vrLen = 550;
		vrLoc = 10099;
	};
	6568442713738E0B00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 29";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1593;
		vrLoc = 417;
	};
	6568442A13738FBA00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 29";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1267;
	};
	6568442B13738FBA00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2165;
	};
	6568442C13738FBA00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 130";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2714;
	};
	6568443013738FD900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	6568443113738FD900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 130";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2714;
	};
	6568443213738FD900836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 128";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2714;
	};
	6577578113710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 93";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2351;
	};
	6577578213710B620058AEC6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6577578313710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 16";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 1430;
		vrLoc = 666;
	};
	6577578413710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 18";
		rLen = 19;
		rLoc = 461;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	6577578513710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	65931491136F6FC30050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 61";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1442;
	};
	65931492136F6FC30050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	65931493136F6FC30050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 29";
		rLen = 238;
		rLoc = 668;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1846}}";
			sepNavSelRange = "{3257, 0}";
			sepNavVisRange = "{2691, 1344}";
		};
	};
	659314CD136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 65";
		rLen = 77;
		rLoc = 1395;
		rType = 0;
		vrLen = 1055;
		vrLoc = 612;
	};
	659314CE136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 26";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	659314CF136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	659314D0136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	659314D2136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 35";
		rLen = 735;
		rLoc = 694;
		rType = 0;
		vrLen = 1056;
		vrLoc = 437;
	};
	659314EA136F83B80050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 4420;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1788;
	};
	659314EB136F83B80050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	65B955981361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	65BFAF6D137773D600A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 128";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2691;
	};
	65BFAFCC13778C6C00A211F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numberOfSectionsInTableView' undeclared (first use in this function)";
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	65BFAFCD13778C6C00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 100";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1737;
	};
	65BFAFCE13778C6D00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 116";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2691;
	};
	65BFAFCF13778C6D00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 36";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	65BFAFD013778C6D00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 78";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1631;
	};
	65BFAFD113778C6D00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 74";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1414;
	};
	65BFAFD81377909D00A211F4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					117.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 218}}",
						"{{807, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 371}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {267, 218}}",
						"{{272, 0}, {530, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					267.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 32}, {1215, 356}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201a289c0>{name=wod, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x201b0e7c0>{name=scores, type=(null)}",
			);
		};
	};
	65BFAFD91377909D00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 69";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1414;
	};
	65BFAFDA1377909D00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 75";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1414;
	};
	65BFAFDE137790AF00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 74";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1414;
	};
	65BFAFE01377910A00A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 80";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1414;
	};
	65BFAFE9137795D000A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	65BFAFEA137795D000A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	65BFAFEB137795D000A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 79";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1414;
	};
	65BFAFEC137795D000A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 83";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1414;
	};
	65BFAFFB1377A32200A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 106";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1922;
	};
	65BFAFFC1377A32200A211F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-setQuantity:' method found";
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	65BFAFFD1377A32200A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 210";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 618;
		vrLoc = 6943;
	};
	65BFB0001377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 99";
		rLen = 58;
		rLoc = 3203;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1922;
	};
	65BFB0011377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 181";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 1187;
		vrLoc = 15099;
	};
	65BFB0021377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 45";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 807;
		vrLoc = 1529;
	};
	65BFB0031377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 893";
		rLen = 0;
		rLoc = 26200;
		rType = 0;
		vrLen = 1555;
		vrLoc = 23987;
	};
	65BFB0041377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 77";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3235;
	};
	65BFB0051377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1423;
		vrLoc = 155;
	};
	65BFB0061377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	65BFB0081377A35700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	65C193AC136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE31363BAE3002991C8 /* EXERCISE.m */;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	65C193BB136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
		name = "RROUND.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65C19420136E519E00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 705";
		rLen = 0;
		rLoc = 20501;
		rType = 0;
		vrLen = 1321;
		vrLoc = 19579;
	};
	65C1946E136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65C1946F136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1840;
		vrLoc = 340;
	};
	65C19470136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65C19471136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BD12EAAE3300419F93 /* ScoresViewController.h */;
		name = "ScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	65C19473136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 47";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1198;
		vrLoc = 258;
	};
	65C19499136E5D7900DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BE12EAAE3300419F93 /* ScoresViewController.m */;
		name = "ScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	65C194A4136E5E1100DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1351;
		vrLoc = 670;
	};
	65C194A7136E5E1100DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 33";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1394;
		vrLoc = 196;
	};
	65C194A8136E5E1100DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1471;
	};
	65EFD46F136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	65EFD495136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14441356A62700BF3C72 /* EditViewController.h */;
		name = "EditViewController.h: 29";
		rLen = 32;
		rLoc = 484;
		rType = 0;
		vrLen = 1001;
		vrLoc = 133;
	};
	65EFD496136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 85";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1985;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{1529, 807}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 610}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3967, 5980}}";
			sepNavSelRange = "{7375, 0}";
			sepNavVisRange = "{6943, 618}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
