// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 306}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 512}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311992133;
			PBXWorkspaceStateSaveDate = 311992133;
		};
		perUserProjectItems = {
			65F4740B1298A1CA00E58B04 /* PBXTextBookmark */ = 65F4740B1298A1CA00E58B04 /* PBXTextBookmark */;
			65F4740C1298A1CA00E58B04 /* PBXTextBookmark */ = 65F4740C1298A1CA00E58B04 /* PBXTextBookmark */;
			65F4740D1298A1CA00E58B04 /* PBXTextBookmark */ = 65F4740D1298A1CA00E58B04 /* PBXTextBookmark */;
			65F4740E1298A1CA00E58B04 /* PBXTextBookmark */ = 65F4740E1298A1CA00E58B04 /* PBXTextBookmark */;
			65F4740F1298A1CA00E58B04 /* PBXTextBookmark */ = 65F4740F1298A1CA00E58B04 /* PBXTextBookmark */;
			65F474301298AE0B00E58B04 /* PBXTextBookmark */ = 65F474301298AE0B00E58B04 /* PBXTextBookmark */;
			65F474311298AE0B00E58B04 /* PBXTextBookmark */ = 65F474311298AE0B00E58B04 /* PBXTextBookmark */;
			65F474321298AE0B00E58B04 /* PBXTextBookmark */ = 65F474321298AE0B00E58B04 /* PBXTextBookmark */;
			65F474331298AE0B00E58B04 /* XCBuildMessageTextBookmark */ = 65F474331298AE0B00E58B04 /* XCBuildMessageTextBookmark */;
			65F474341298AE0B00E58B04 /* PBXTextBookmark */ = 65F474341298AE0B00E58B04 /* PBXTextBookmark */;
			65F4743D1298CBEB00E58B04 /* PBXTextBookmark */ = 65F4743D1298CBEB00E58B04 /* PBXTextBookmark */;
			65F474421298CEBD00E58B04 /* PBXTextBookmark */ = 65F474421298CEBD00E58B04 /* PBXTextBookmark */;
			65F474431298CEBD00E58B04 /* PBXTextBookmark */ = 65F474431298CEBD00E58B04 /* PBXTextBookmark */;
			65F474441298CEBD00E58B04 /* PBXTextBookmark */ = 65F474441298CEBD00E58B04 /* PBXTextBookmark */;
			65F474451298CEBD00E58B04 /* PBXTextBookmark */ = 65F474451298CEBD00E58B04 /* PBXTextBookmark */;
			65F474481298D0A900E58B04 /* PBXTextBookmark */ = 65F474481298D0A900E58B04 /* PBXTextBookmark */;
			65F474491298D0A900E58B04 /* PBXTextBookmark */ = 65F474491298D0A900E58B04 /* PBXTextBookmark */;
			65F4744A1298D0A900E58B04 /* PBXTextBookmark */ = 65F4744A1298D0A900E58B04 /* PBXTextBookmark */;
			65F4745D1298D44F00E58B04 /* PBXTextBookmark */ = 65F4745D1298D44F00E58B04 /* PBXTextBookmark */;
			65F4745E1298D44F00E58B04 /* XCBuildMessageTextBookmark */ = 65F4745E1298D44F00E58B04 /* XCBuildMessageTextBookmark */;
			65F4745F1298D44F00E58B04 /* PBXTextBookmark */ = 65F4745F1298D44F00E58B04 /* PBXTextBookmark */;
			65F474671298D52B00E58B04 /* PBXTextBookmark */ = 65F474671298D52B00E58B04 /* PBXTextBookmark */;
			65F474681298D52B00E58B04 /* PBXTextBookmark */ = 65F474681298D52B00E58B04 /* PBXTextBookmark */;
			65F474691298D52B00E58B04 /* PBXTextBookmark */ = 65F474691298D52B00E58B04 /* PBXTextBookmark */;
			65F4746A1298D52B00E58B04 /* PBXTextBookmark */ = 65F4746A1298D52B00E58B04 /* PBXTextBookmark */;
			65F4746B1298D52B00E58B04 /* PBXTextBookmark */ = 65F4746B1298D52B00E58B04 /* PBXTextBookmark */;
			65F4746E1298D57700E58B04 /* PBXTextBookmark */ = 65F4746E1298D57700E58B04 /* PBXTextBookmark */;
			65F4746F1298D57700E58B04 /* PBXTextBookmark */ = 65F4746F1298D57700E58B04 /* PBXTextBookmark */;
			65F474701298D57700E58B04 /* PBXTextBookmark */ = 65F474701298D57700E58B04 /* PBXTextBookmark */;
			65F4747C1298D76900E58B04 /* PBXTextBookmark */ = 65F4747C1298D76900E58B04 /* PBXTextBookmark */;
			65F4747D1298D76900E58B04 /* PBXTextBookmark */ = 65F4747D1298D76900E58B04 /* PBXTextBookmark */;
			65F4747E1298D76900E58B04 /* PBXTextBookmark */ = 65F4747E1298D76900E58B04 /* PBXTextBookmark */;
			65F4747F1298D76900E58B04 /* PBXTextBookmark */ = 65F4747F1298D76900E58B04 /* PBXTextBookmark */;
			65F474801298D76900E58B04 /* PBXTextBookmark */ = 65F474801298D76900E58B04 /* PBXTextBookmark */;
			65F474811298D76900E58B04 /* PBXTextBookmark */ = 65F474811298D76900E58B04 /* PBXTextBookmark */;
			65F474821298D76900E58B04 /* PBXTextBookmark */ = 65F474821298D76900E58B04 /* PBXTextBookmark */;
			65F474831298D7BF00E58B04 /* PBXTextBookmark */ = 65F474831298D7BF00E58B04 /* PBXTextBookmark */;
			65F474841298D7BF00E58B04 /* PBXTextBookmark */ = 65F474841298D7BF00E58B04 /* PBXTextBookmark */;
			65F474851298D7BF00E58B04 /* PBXTextBookmark */ = 65F474851298D7BF00E58B04 /* PBXTextBookmark */;
			65F474881298D8E200E58B04 /* PBXTextBookmark */ = 65F474881298D8E200E58B04 /* PBXTextBookmark */;
			65F474891298D8E200E58B04 /* PBXTextBookmark */ = 65F474891298D8E200E58B04 /* PBXTextBookmark */;
			65F4748A1298D8E200E58B04 /* PBXTextBookmark */ = 65F4748A1298D8E200E58B04 /* PBXTextBookmark */;
			65F474A51298D98900E58B04 /* PBXTextBookmark */ = 65F474A51298D98900E58B04 /* PBXTextBookmark */;
			65F474A81298D99700E58B04 /* PBXTextBookmark */ = 65F474A81298D99700E58B04 /* PBXTextBookmark */;
			65F474A91298D99700E58B04 /* PBXTextBookmark */ = 65F474A91298D99700E58B04 /* PBXTextBookmark */;
			65F474BE1298DB0E00E58B04 /* PBXTextBookmark */ = 65F474BE1298DB0E00E58B04 /* PBXTextBookmark */;
			65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = 65F474C21298DBAA00E58B04 /* PBXTextBookmark */;
			65F474C31298DBAA00E58B04 /* PBXTextBookmark */ = 65F474C31298DBAA00E58B04 /* PBXTextBookmark */;
			65F474C41298DBAA00E58B04 /* PBXTextBookmark */ = 65F474C41298DBAA00E58B04 /* PBXTextBookmark */;
			65F474C51298DBAA00E58B04 /* PBXTextBookmark */ = 65F474C51298DBAA00E58B04 /* PBXTextBookmark */;
			65F474C61298DBAA00E58B04 /* PBXTextBookmark */ = 65F474C61298DBAA00E58B04 /* PBXTextBookmark */;
			65F474DF1298E07500E58B04 /* PBXTextBookmark */ = 65F474DF1298E07500E58B04 /* PBXTextBookmark */;
			65F474E01298E07500E58B04 /* PBXTextBookmark */ = 65F474E01298E07500E58B04 /* PBXTextBookmark */;
			65F474E11298E07500E58B04 /* PBXTextBookmark */ = 65F474E11298E07500E58B04 /* PBXTextBookmark */;
			65F474E21298E07500E58B04 /* PBXTextBookmark */ = 65F474E21298E07500E58B04 /* PBXTextBookmark */;
			65F474E51298E0A100E58B04 /* PBXTextBookmark */ = 65F474E51298E0A100E58B04 /* PBXTextBookmark */;
			65F474E81298E0EE00E58B04 /* PBXTextBookmark */ = 65F474E81298E0EE00E58B04 /* PBXTextBookmark */;
			65F474ED1298E1D700E58B04 /* PBXTextBookmark */ = 65F474ED1298E1D700E58B04 /* PBXTextBookmark */;
			65F474EE1298E1D700E58B04 /* PBXTextBookmark */ = 65F474EE1298E1D700E58B04 /* PBXTextBookmark */;
			65F474EF1298E1D700E58B04 /* PBXTextBookmark */ = 65F474EF1298E1D700E58B04 /* PBXTextBookmark */;
			65F474F81298E33100E58B04 /* PBXTextBookmark */ = 65F474F81298E33100E58B04 /* PBXTextBookmark */;
			65F474F91298E33100E58B04 /* PBXTextBookmark */ = 65F474F91298E33100E58B04 /* PBXTextBookmark */;
			65F474FA1298E33100E58B04 /* PBXTextBookmark */ = 65F474FA1298E33100E58B04 /* PBXTextBookmark */;
			65F474FB1298E33100E58B04 /* PBXTextBookmark */ = 65F474FB1298E33100E58B04 /* PBXTextBookmark */;
			65F4750D1298E78A00E58B04 /* PBXTextBookmark */ = 65F4750D1298E78A00E58B04 /* PBXTextBookmark */;
			65F4750F1298E78A00E58B04 /* PBXTextBookmark */ = 65F4750F1298E78A00E58B04 /* PBXTextBookmark */;
			65F475101298E78A00E58B04 /* PBXTextBookmark */ = 65F475101298E78A00E58B04 /* PBXTextBookmark */;
			65F475111298E78A00E58B04 /* PBXTextBookmark */ = 65F475111298E78A00E58B04 /* PBXTextBookmark */;
			65F475121298E78A00E58B04 /* PBXTextBookmark */ = 65F475121298E78A00E58B04 /* PBXTextBookmark */;
			65F475131298E78A00E58B04 /* PBXTextBookmark */ = 65F475131298E78A00E58B04 /* PBXTextBookmark */;
			65F4753F1298EC6800E58B04 /* PBXTextBookmark */ = 65F4753F1298EC6800E58B04 /* PBXTextBookmark */;
			65F475401298EC6800E58B04 /* PBXTextBookmark */ = 65F475401298EC6800E58B04 /* PBXTextBookmark */;
			65F475411298EC6800E58B04 /* PBXTextBookmark */ = 65F475411298EC6800E58B04 /* PBXTextBookmark */;
			65F475421298EC6800E58B04 /* PBXTextBookmark */ = 65F475421298EC6800E58B04 /* PBXTextBookmark */;
			65F475491298ED9B00E58B04 /* PBXTextBookmark */ = 65F475491298ED9B00E58B04 /* PBXTextBookmark */;
			65F4754C1298EDB800E58B04 /* PBXTextBookmark */ = 65F4754C1298EDB800E58B04 /* PBXTextBookmark */;
			65F4754D1298EDBA00E58B04 /* PBXTextBookmark */ = 65F4754D1298EDBA00E58B04 /* PBXTextBookmark */;
			65F475801298F81F00E58B04 /* PBXTextBookmark */ = 65F475801298F81F00E58B04 /* PBXTextBookmark */;
			65F475811298F81F00E58B04 /* PBXTextBookmark */ = 65F475811298F81F00E58B04 /* PBXTextBookmark */;
			65F475821298F81F00E58B04 /* PBXTextBookmark */ = 65F475821298F81F00E58B04 /* PBXTextBookmark */;
			65F475871298F8C500E58B04 /* PBXTextBookmark */ = 65F475871298F8C500E58B04 /* PBXTextBookmark */;
			65F475881298F8C500E58B04 /* PBXTextBookmark */ = 65F475881298F8C500E58B04 /* PBXTextBookmark */;
			65F475891298F8C500E58B04 /* PBXTextBookmark */ = 65F475891298F8C500E58B04 /* PBXTextBookmark */;
			65F4758C1298F8F300E58B04 /* PBXTextBookmark */ = 65F4758C1298F8F300E58B04 /* PBXTextBookmark */;
			65F475931298FA6300E58B04 /* PBXTextBookmark */ = 65F475931298FA6300E58B04 /* PBXTextBookmark */;
			65F475A21298FE2B00E58B04 /* PBXTextBookmark */ = 65F475A21298FE2B00E58B04 /* PBXTextBookmark */;
			65F475A51298FE3A00E58B04 /* PBXTextBookmark */ = 65F475A51298FE3A00E58B04 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 489}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 767}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	65F4740B1298A1CA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	65F4740C1298A1CA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	65F4740D1298A1CA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	65F4740E1298A1CA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	65F4740F1298A1CA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65F474301298AE0B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	65F474311298AE0B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	65F474321298AE0B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 959;
		vrLoc = 222;
	};
	65F474331298AE0B00E58B04 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MainPageViewController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	65F474341298AE0B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	65F4743D1298CBEB00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	65F474421298CEBD00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	65F474431298CEBD00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	65F474441298CEBD00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	65F474451298CEBD00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 900;
		vrLoc = 292;
	};
	65F474481298D0A900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 26";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	65F474491298D0A900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1030;
		vrLoc = 32;
	};
	65F4744A1298D0A900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1077;
		vrLoc = 48;
	};
	65F4745D1298D44F00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 348;
		vrLoc = 247;
	};
	65F4745E1298D44F00E58B04 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'interface'";
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	65F4745F1298D44F00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	65F474671298D52B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	65F474681298D52B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65F474691298D52B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	65F4746A1298D52B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 26";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1059;
		vrLoc = 48;
	};
	65F4746B1298D52B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1063;
		vrLoc = 48;
	};
	65F4746E1298D57700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 973;
		vrLoc = 141;
	};
	65F4746F1298D57700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65F474701298D57700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 82";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	65F4747C1298D76900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 30";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	65F4747D1298D76900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65F4747E1298D76900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */;
		name = "MyWODLog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	65F4747F1298D76900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	65F474801298D76900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65F474811298D76900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 82";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	65F474821298D76900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 27";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	65F474831298D7BF00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	65F474841298D7BF00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	65F474851298D7BF00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	65F474881298D8E200E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	65F474891298D8E200E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 49";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 831;
		vrLoc = 336;
	};
	65F4748A1298D8E200E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 48";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 895;
		vrLoc = 293;
	};
	65F474A51298D98900E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65F474A81298D99700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 48";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	65F474A91298D99700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 48";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	65F474BE1298DB0E00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65F474C31298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	65F474C41298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	65F474C51298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 22";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	65F474C61298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	65F474DF1298E07500E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	65F474E01298E07500E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65F474E11298E07500E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	65F474E21298E07500E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	65F474E51298E0A100E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	65F474E81298E0EE00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	65F474ED1298E1D700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	65F474EE1298E1D700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	65F474EF1298E1D700E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65F474F81298E33100E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65F474F91298E33100E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	65F474FA1298E33100E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	65F474FB1298E33100E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	65F4750D1298E78A00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F4750E1298E78A00E58B04 /* MyWODLogAppDelegate.s */;
		name = "MyWODLogAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 194750;
	};
	65F4750E1298E78A00E58B04 /* MyWODLogAppDelegate.s */ = {
		isa = PBXFileReference;
		name = MyWODLogAppDelegate.s;
		path = "/Users/derek/capstone/MyWODLog/build/MyWODLog.build/Debug-iphonesimulator/MyWODLog.build/Objects-normal/i386/MyWODLogAppDelegate.s";
		sourceTree = "<absolute>";
	};
	65F4750F1298E78A00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65F475101298E78A00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	65F475111298E78A00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	65F475121298E78A00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	65F475131298E78A00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	65F4753F1298EC6800E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	65F475401298EC6800E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65F475411298EC6800E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	65F475421298EC6800E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 772;
		vrLoc = 372;
	};
	65F475491298ED9B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65F4754C1298EDB800E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65F4754D1298EDBA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 831;
		vrLoc = 145;
	};
	65F475801298F81F00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	65F475811298F81F00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 831;
		vrLoc = 145;
	};
	65F475821298F81F00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 809;
		vrLoc = 145;
	};
	65F475871298F8C500E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	65F475881298F8C500E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 27";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 809;
		vrLoc = 145;
	};
	65F475891298F8C500E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 813;
		vrLoc = 145;
	};
	65F4758C1298F8F300E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 807;
		vrLoc = 145;
	};
	65F475931298FA6300E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 18";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 806;
		vrLoc = 145;
	};
	65F475A21298FE2B00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	65F475A51298FE3A00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
}
