// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 555}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2886}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{977, 1868}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320968398;
			PBXWorkspaceStateSaveDate = 320968398;
		};
		perUserProjectItems = {
			6553BEBE13036E42004459AE = 6553BEBE13036E42004459AE /* PBXTextBookmark */;
			6553BEBF13036E42004459AE = 6553BEBF13036E42004459AE /* PBXTextBookmark */;
			6553BEE9130373E5004459AE = 6553BEE9130373E5004459AE /* PBXTextBookmark */;
			6599A48912D55FC10002B2C7 = 6599A48912D55FC10002B2C7 /* PBXTextBookmark */;
			659E61A4131CE5B0007FA6D1 = 659E61A4131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61A5131CE5B0007FA6D1 = 659E61A5131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61A6131CE5B0007FA6D1 = 659E61A6131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61A7131CE5B0007FA6D1 = 659E61A7131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61A8131CE5B0007FA6D1 = 659E61A8131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61A9131CE5B0007FA6D1 = 659E61A9131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61AA131CE5B0007FA6D1 = 659E61AA131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61AB131CE5B0007FA6D1 = 659E61AB131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61AC131CE5B0007FA6D1 = 659E61AC131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61AD131CE5B0007FA6D1 = 659E61AD131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61AE131CE5B0007FA6D1 = 659E61AE131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61AF131CE5B0007FA6D1 = 659E61AF131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61B0131CE5B0007FA6D1 = 659E61B0131CE5B0007FA6D1 /* PBXTextBookmark */;
			659E61B1131CE5B0007FA6D1 = 659E61B1131CE5B0007FA6D1 /* PBXTextBookmark */;
			65A33ABF12F933420001B369 = 65A33ABF12F933420001B369 /* PBXTextBookmark */;
			65A76C00132169BA00F21365 = 65A76C00132169BA00F21365 /* PBXTextBookmark */;
			65A76C0813216A1700F21365 = 65A76C0813216A1700F21365 /* PBXTextBookmark */;
			65A76C18132176CB00F21365 = 65A76C18132176CB00F21365 /* PBXTextBookmark */;
			65A76C19132176CB00F21365 = 65A76C19132176CB00F21365 /* PBXTextBookmark */;
			65A76C201321770E00F21365 = 65A76C201321770E00F21365 /* PBXTextBookmark */;
			65A76C211321770E00F21365 = 65A76C211321770E00F21365 /* PBXTextBookmark */;
			65A76C221321770E00F21365 = 65A76C221321770E00F21365 /* PBXTextBookmark */;
			65A76C231321770E00F21365 = 65A76C231321770E00F21365 /* PBXTextBookmark */;
			65A76C241321770E00F21365 = 65A76C241321770E00F21365 /* PBXTextBookmark */;
			65A76C251321770E00F21365 = 65A76C251321770E00F21365 /* PBXTextBookmark */;
			65A76C261321770E00F21365 = 65A76C261321770E00F21365 /* PBXTextBookmark */;
			65A76C2D1321790B00F21365 = 65A76C2D1321790B00F21365 /* PBXTextBookmark */;
			65A76C2E1321790B00F21365 = 65A76C2E1321790B00F21365 /* PBXTextBookmark */;
			65A76C2F1321790B00F21365 = 65A76C2F1321790B00F21365 /* PBXTextBookmark */;
			65A76C301321790B00F21365 = 65A76C301321790B00F21365 /* PBXTextBookmark */;
			65A76C311321790B00F21365 = 65A76C311321790B00F21365 /* PBXTextBookmark */;
			65A76C35132179C600F21365 = 65A76C35132179C600F21365 /* PBXTextBookmark */;
			65A76C3A132179CE00F21365 = 65A76C3A132179CE00F21365 /* PBXTextBookmark */;
			65A76C3B132179CE00F21365 = 65A76C3B132179CE00F21365 /* PBXTextBookmark */;
			65A76C3C132179CE00F21365 = 65A76C3C132179CE00F21365 /* PBXTextBookmark */;
			65A76C3D132179CE00F21365 = 65A76C3D132179CE00F21365 /* PBXTextBookmark */;
			65A76C3E132179CE00F21365 = 65A76C3E132179CE00F21365 /* PBXTextBookmark */;
			65A76C41132179CE00F21365 = 65A76C41132179CE00F21365 /* PBXTextBookmark */;
			65A76C43132179F600F21365 = 65A76C43132179F600F21365 /* PBXTextBookmark */;
			65A76C44132179F600F21365 = 65A76C44132179F600F21365 /* PBXTextBookmark */;
			65A76C45132179F700F21365 = 65A76C45132179F700F21365 /* PBXTextBookmark */;
			65A76C4C13217A9600F21365 = 65A76C4C13217A9600F21365 /* PBXTextBookmark */;
			65A76C4D13217A9600F21365 = 65A76C4D13217A9600F21365 /* PBXTextBookmark */;
			65A76C4E13217A9600F21365 = 65A76C4E13217A9600F21365 /* PBXTextBookmark */;
			65A76C4F13217A9600F21365 = 65A76C4F13217A9600F21365 /* PBXTextBookmark */;
			65A76C5013217A9600F21365 = 65A76C5013217A9600F21365 /* PBXTextBookmark */;
			65A76C5613217D7500F21365 = 65A76C5613217D7500F21365 /* PBXTextBookmark */;
			65A76C5713217D7500F21365 = 65A76C5713217D7500F21365 /* PBXTextBookmark */;
			65A76C5813217D7500F21365 = 65A76C5813217D7500F21365 /* PBXTextBookmark */;
			65A76C5E13217E0800F21365 = 65A76C5E13217E0800F21365 /* PBXTextBookmark */;
			65A76C5F13217E0800F21365 = 65A76C5F13217E0800F21365 /* PBXTextBookmark */;
			65A76C6013217E0800F21365 = 65A76C6013217E0800F21365 /* PBXTextBookmark */;
			65A76C6613217E5B00F21365 = 65A76C6613217E5B00F21365 /* PBXTextBookmark */;
			65A76C6C13217E9D00F21365 = 65A76C6C13217E9D00F21365 /* PBXTextBookmark */;
			65A76C7013217EF200F21365 = 65A76C7013217EF200F21365 /* PBXTextBookmark */;
			65A76C7413217F7F00F21365 = 65A76C7413217F7F00F21365 /* PBXTextBookmark */;
			65A76C7813217FBE00F21365 = 65A76C7813217FBE00F21365 /* PBXTextBookmark */;
			65A76C821321809A00F21365 = 65A76C821321809A00F21365 /* PBXTextBookmark */;
			65A76C891321815000F21365 = 65A76C891321815000F21365 /* PBXTextBookmark */;
			65A76C92132183CD00F21365 = 65A76C92132183CD00F21365 /* PBXTextBookmark */;
			65A76C9B1321847F00F21365 = 65A76C9B1321847F00F21365 /* PBXTextBookmark */;
			65A76CA0132184A600F21365 = 65A76CA0132184A600F21365 /* PBXTextBookmark */;
			65A76CA6132187D000F21365 = 65A76CA6132187D000F21365 /* PBXTextBookmark */;
			65A76CA7132187D000F21365 = 65A76CA7132187D000F21365 /* PBXTextBookmark */;
			65A76CA8132187D000F21365 = 65A76CA8132187D000F21365 /* PBXTextBookmark */;
			65A76CA9132187D000F21365 = 65A76CA9132187D000F21365 /* PBXTextBookmark */;
			65A76CAA132187D000F21365 = 65A76CAA132187D000F21365 /* PBXTextBookmark */;
			65A76CB61321886600F21365 = 65A76CB61321886600F21365 /* PBXTextBookmark */;
			65A76CB71321886600F21365 = 65A76CB71321886600F21365 /* PBXTextBookmark */;
			65A76CB81321886600F21365 = 65A76CB81321886600F21365 /* PBXTextBookmark */;
			65A76CBD1321891C00F21365 = 65A76CBD1321891C00F21365 /* PBXTextBookmark */;
			65A76CBE1321891C00F21365 = 65A76CBE1321891C00F21365 /* PBXTextBookmark */;
			65A76CBF1321891C00F21365 = 65A76CBF1321891C00F21365 /* PBXTextBookmark */;
			65A76CC4132189E200F21365 = 65A76CC4132189E200F21365 /* PBXTextBookmark */;
			65A76CC813218D6000F21365 = 65A76CC813218D6000F21365 /* PBXTextBookmark */;
			65A76CC913218D6000F21365 = 65A76CC913218D6000F21365 /* PBXTextBookmark */;
			65A76CCA13218D6000F21365 = 65A76CCA13218D6000F21365 /* PBXTextBookmark */;
			65A76CCB13218D6000F21365 = 65A76CCB13218D6000F21365 /* PBXTextBookmark */;
			65A76CCC13218D6000F21365 = 65A76CCC13218D6000F21365 /* PBXTextBookmark */;
			65A76CCD13218D6000F21365 = 65A76CCD13218D6000F21365 /* PBXTextBookmark */;
			65A76CD213218DAA00F21365 = 65A76CD213218DAA00F21365 /* PBXTextBookmark */;
			65A76CD613218E3400F21365 = 65A76CD613218E3400F21365 /* PBXTextBookmark */;
			65A76CDA13218E7600F21365 = 65A76CDA13218E7600F21365 /* PBXTextBookmark */;
			65A76CE21321914C00F21365 = 65A76CE21321914C00F21365 /* PBXTextBookmark */;
			65A76CE31321914C00F21365 = 65A76CE31321914C00F21365 /* PBXTextBookmark */;
			65A76CE41321914C00F21365 = 65A76CE41321914C00F21365 /* PBXTextBookmark */;
			65A76CE51321914C00F21365 = 65A76CE51321914C00F21365 /* PBXTextBookmark */;
			65A76CE61321914C00F21365 = 65A76CE61321914C00F21365 /* PBXTextBookmark */;
			65A76CE71321914C00F21365 = 65A76CE71321914C00F21365 /* PBXTextBookmark */;
			65A76CE81321914C00F21365 = 65A76CE81321914C00F21365 /* PBXTextBookmark */;
			65A76CED1321917800F21365 = 65A76CED1321917800F21365 /* PBXTextBookmark */;
			65A76CEE1321917800F21365 = 65A76CEE1321917800F21365 /* PBXTextBookmark */;
			65A76CEF1321917800F21365 = 65A76CEF1321917800F21365 /* PBXTextBookmark */;
			65A76CF31321920600F21365 = 65A76CF31321920600F21365 /* PBXTextBookmark */;
			65A76CF41321920600F21365 = 65A76CF41321920600F21365 /* PBXTextBookmark */;
			65A76CF51321920600F21365 = 65A76CF51321920600F21365 /* PBXTextBookmark */;
			65A76CFB1321934100F21365 = 65A76CFB1321934100F21365 /* PBXTextBookmark */;
			65A76CFC1321934100F21365 = 65A76CFC1321934100F21365 /* PBXTextBookmark */;
			65A76CFD1321934100F21365 = 65A76CFD1321934100F21365 /* PBXTextBookmark */;
			65A76CFE1321934100F21365 = 65A76CFE1321934100F21365 /* PBXTextBookmark */;
			65A76D041321940400F21365 = 65A76D041321940400F21365 /* PBXTextBookmark */;
			65A76D051321940400F21365 = 65A76D051321940400F21365 /* PBXTextBookmark */;
			65A76D061321940400F21365 = 65A76D061321940400F21365 /* PBXTextBookmark */;
			65A76D071321940400F21365 = 65A76D071321940400F21365 /* PBXTextBookmark */;
			65AA375112F4EE9F00907DE3 = 65AA375112F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA375212F4EE9F00907DE3 = 65AA375212F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA375312F4EE9F00907DE3 = 65AA375312F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA391812F51EE700907DE3 = 65AA391812F51EE700907DE3 /* PBXTextBookmark */;
			65B28E11132198CB006E7851 /* PBXTextBookmark */ = 65B28E11132198CB006E7851 /* PBXTextBookmark */;
			65B28E12132198CB006E7851 /* PBXTextBookmark */ = 65B28E12132198CB006E7851 /* PBXTextBookmark */;
			65B28E2213219961006E7851 /* PBXTextBookmark */ = 65B28E2213219961006E7851 /* PBXTextBookmark */;
			65B28E2B132199D3006E7851 /* PBXTextBookmark */ = 65B28E2B132199D3006E7851 /* PBXTextBookmark */;
			65B28E2C132199D3006E7851 /* PBXTextBookmark */ = 65B28E2C132199D3006E7851 /* PBXTextBookmark */;
			65B28E2D132199D3006E7851 /* PBXTextBookmark */ = 65B28E2D132199D3006E7851 /* PBXTextBookmark */;
			65B28E3A1321A2ED006E7851 /* PBXTextBookmark */ = 65B28E3A1321A2ED006E7851 /* PBXTextBookmark */;
			65B28E3B1321A2ED006E7851 /* PBXTextBookmark */ = 65B28E3B1321A2ED006E7851 /* PBXTextBookmark */;
			65B28E3C1321A2ED006E7851 /* PBXTextBookmark */ = 65B28E3C1321A2ED006E7851 /* PBXTextBookmark */;
			65B28E411321A300006E7851 /* PBXTextBookmark */ = 65B28E411321A300006E7851 /* PBXTextBookmark */;
			65DB25E31320AFD200E30189 = 65DB25E31320AFD200E30189 /* PBXTextBookmark */;
			65DB25E41320AFD200E30189 = 65DB25E41320AFD200E30189 /* PBXTextBookmark */;
			65DB25EB1320B01E00E30189 = 65DB25EB1320B01E00E30189 /* PBXTextBookmark */;
			65DB25EC1320B01E00E30189 = 65DB25EC1320B01E00E30189 /* PBXTextBookmark */;
			65DB25ED1320B01E00E30189 = 65DB25ED1320B01E00E30189 /* PBXTextBookmark */;
			65DB25F41320B04400E30189 = 65DB25F41320B04400E30189 /* PBXTextBookmark */;
			65DB25F51320B04400E30189 = 65DB25F51320B04400E30189 /* PBXTextBookmark */;
			65DB26071320B44500E30189 = 65DB26071320B44500E30189 /* PBXTextBookmark */;
			65DB26081320B44500E30189 = 65DB26081320B44500E30189 /* PBXTextBookmark */;
			65DB26091320B44500E30189 = 65DB26091320B44500E30189 /* PBXTextBookmark */;
			65DB260A1320B44500E30189 = 65DB260A1320B44500E30189 /* PBXTextBookmark */;
			65DB260D1320B4BD00E30189 = 65DB260D1320B4BD00E30189 /* PBXTextBookmark */;
			65DB260E1320B4BD00E30189 = 65DB260E1320B4BD00E30189 /* PBXTextBookmark */;
			65DB260F1320B4BD00E30189 = 65DB260F1320B4BD00E30189 /* PBXTextBookmark */;
			65DB26101320B4BD00E30189 = 65DB26101320B4BD00E30189 /* PBXTextBookmark */;
			65DB26111320B4BD00E30189 = 65DB26111320B4BD00E30189 /* PBXTextBookmark */;
			65DB26121320B4BD00E30189 = 65DB26121320B4BD00E30189 /* PBXTextBookmark */;
			65DB26131320B4BD00E30189 = 65DB26131320B4BD00E30189 /* PBXTextBookmark */;
			65DB26141320B4BD00E30189 = 65DB26141320B4BD00E30189 /* PBXTextBookmark */;
			65DB26151320B4BD00E30189 = 65DB26151320B4BD00E30189 /* PBXTextBookmark */;
			65DB26161320B4BD00E30189 = 65DB26161320B4BD00E30189 /* PBXTextBookmark */;
			65DB26171320B4BD00E30189 = 65DB26171320B4BD00E30189 /* PBXTextBookmark */;
			65DB26181320B4BD00E30189 = 65DB26181320B4BD00E30189 /* PBXTextBookmark */;
			65DB26191320B4BD00E30189 = 65DB26191320B4BD00E30189 /* PBXTextBookmark */;
			65DB26311320B69B00E30189 = 65DB26311320B69B00E30189 /* PBXTextBookmark */;
			65DB26351320B70900E30189 = 65DB26351320B70900E30189 /* PBXTextBookmark */;
			65DB26361320B70900E30189 = 65DB26361320B70900E30189 /* PBXTextBookmark */;
			65DB26371320B70900E30189 = 65DB26371320B70900E30189 /* PBXTextBookmark */;
			65DB26381320B70900E30189 = 65DB26381320B70900E30189 /* PBXTextBookmark */;
			65DB26391320B70900E30189 = 65DB26391320B70900E30189 /* PBXTextBookmark */;
			65DB263D1320B75200E30189 = 65DB263D1320B75200E30189 /* PBXTextBookmark */;
			65DB263E1320B75200E30189 = 65DB263E1320B75200E30189 /* PBXTextBookmark */;
			65DB263F1320B75200E30189 = 65DB263F1320B75200E30189 /* PBXTextBookmark */;
			65DB26401320B75200E30189 = 65DB26401320B75200E30189 /* PBXTextBookmark */;
			65DB26411320B75200E30189 = 65DB26411320B75200E30189 /* PBXTextBookmark */;
			65DB26431320B79A00E30189 = 65DB26431320B79A00E30189 /* PBXTextBookmark */;
			65DB26491320B7DA00E30189 = 65DB26491320B7DA00E30189 /* PBXTextBookmark */;
			65DB264B1320B80100E30189 = 65DB264B1320B80100E30189 /* PBXTextBookmark */;
			65DB264E1320B83C00E30189 = 65DB264E1320B83C00E30189 /* PBXTextBookmark */;
			65DB264F1320B83C00E30189 = 65DB264F1320B83C00E30189 /* PBXTextBookmark */;
			65DB26501320B83C00E30189 = 65DB26501320B83C00E30189 /* PBXTextBookmark */;
			65DB26521320BD3C00E30189 = 65DB26521320BD3C00E30189 /* PBXTextBookmark */;
			65DB26531320BD3C00E30189 = 65DB26531320BD3C00E30189 /* PBXTextBookmark */;
			65DB26541320BD3C00E30189 = 65DB26541320BD3C00E30189 /* PBXTextBookmark */;
			65DB26551320BD3C00E30189 = 65DB26551320BD3C00E30189 /* PBXTextBookmark */;
			65DB26641320C14800E30189 = 65DB26641320C14800E30189 /* PBXTextBookmark */;
			65DB26651320C14800E30189 = 65DB26651320C14800E30189 /* PBXTextBookmark */;
			65DB26661320C14800E30189 = 65DB26661320C14800E30189 /* PBXTextBookmark */;
			65DB26671320C14800E30189 = 65DB26671320C14800E30189 /* PBXTextBookmark */;
			65DB26681320C14900E30189 = 65DB26681320C14900E30189 /* PBXTextBookmark */;
			65DB26691320C14900E30189 = 65DB26691320C14900E30189 /* PBXTextBookmark */;
			65DB266A1320C14900E30189 = 65DB266A1320C14900E30189 /* PBXTextBookmark */;
			65DB266B1320C14900E30189 = 65DB266B1320C14900E30189 /* PBXTextBookmark */;
			65DB266C1320C14900E30189 = 65DB266C1320C14900E30189 /* PBXTextBookmark */;
			65DB266D1320C14900E30189 = 65DB266D1320C14900E30189 /* PBXTextBookmark */;
			65DB266E1320C14900E30189 = 65DB266E1320C14900E30189 /* PBXTextBookmark */;
			65DB267A1320C2DF00E30189 = 65DB267A1320C2DF00E30189 /* PBXTextBookmark */;
			65DB267B1320C2DF00E30189 = 65DB267B1320C2DF00E30189 /* PBXTextBookmark */;
			65DB267C1320C2DF00E30189 = 65DB267C1320C2DF00E30189 /* PBXTextBookmark */;
			65DB267D1320C2DF00E30189 = 65DB267D1320C2DF00E30189 /* PBXTextBookmark */;
			65DB26841320C6EE00E30189 = 65DB26841320C6EE00E30189 /* PBXTextBookmark */;
			65DB26851320C6EE00E30189 = 65DB26851320C6EE00E30189 /* PBXTextBookmark */;
			65DB268B1320C72800E30189 = 65DB268B1320C72800E30189 /* PBXTextBookmark */;
			65DB268C1320C72800E30189 = 65DB268C1320C72800E30189 /* PBXTextBookmark */;
			65DB268D1320C72800E30189 = 65DB268D1320C72800E30189 /* PBXTextBookmark */;
			65DB26901320C73100E30189 = 65DB26901320C73100E30189 /* PBXTextBookmark */;
			65DB26911320C73100E30189 = 65DB26911320C73100E30189 /* PBXTextBookmark */;
			65DB26921320C73100E30189 = 65DB26921320C73100E30189 /* PBXTextBookmark */;
			65DB26931320C73100E30189 = 65DB26931320C73100E30189 /* PBXTextBookmark */;
			65DB26941320C73100E30189 = 65DB26941320C73100E30189 /* PBXTextBookmark */;
			65DB26951320C73100E30189 = 65DB26951320C73100E30189 /* PBXTextBookmark */;
			65DB269B1320C7BE00E30189 = 65DB269B1320C7BE00E30189 /* PBXTextBookmark */;
			65DB269C1320C7BE00E30189 = 65DB269C1320C7BE00E30189 /* PBXTextBookmark */;
			65DB26A01320C7D500E30189 = 65DB26A01320C7D500E30189 /* PBXTextBookmark */;
			65DB26A41320C86600E30189 = 65DB26A41320C86600E30189 /* PBXTextBookmark */;
			65DB26A51320C86600E30189 = 65DB26A51320C86600E30189 /* PBXTextBookmark */;
			65DB26A61320C86600E30189 = 65DB26A61320C86600E30189 /* PBXTextBookmark */;
			65DB26A91320C87C00E30189 = 65DB26A91320C87C00E30189 /* PBXTextBookmark */;
			65DB26AA1320C87C00E30189 = 65DB26AA1320C87C00E30189 /* PBXTextBookmark */;
			65DB26AB1320C87C00E30189 = 65DB26AB1320C87C00E30189 /* PBXTextBookmark */;
			65DB26AF1320C8D100E30189 = 65DB26AF1320C8D100E30189 /* PBXTextBookmark */;
			65DB26B01320C8D100E30189 = 65DB26B01320C8D100E30189 /* PBXTextBookmark */;
			65DB26B11320C8D100E30189 = 65DB26B11320C8D100E30189 /* PBXTextBookmark */;
			65DB26B51320C90100E30189 = 65DB26B51320C90100E30189 /* PBXTextBookmark */;
			65DB26B91320C9AF00E30189 = 65DB26B91320C9AF00E30189 /* PBXTextBookmark */;
			65DB26BA1320C9AF00E30189 = 65DB26BA1320C9AF00E30189 /* PBXTextBookmark */;
			65DB26BB1320C9AF00E30189 = 65DB26BB1320C9AF00E30189 /* PBXTextBookmark */;
			65DB26BD1320C9DC00E30189 = 65DB26BD1320C9DC00E30189 /* PBXTextBookmark */;
			65DB26BE1320CA2A00E30189 = 65DB26BE1320CA2A00E30189 /* PBXTextBookmark */;
			65DB26BF1320CA2D00E30189 = 65DB26BF1320CA2D00E30189 /* PBXTextBookmark */;
			65DB26C41320CA9D00E30189 = 65DB26C41320CA9D00E30189 /* PBXTextBookmark */;
			65DB26C51320CA9D00E30189 = 65DB26C51320CA9D00E30189 /* PBXTextBookmark */;
			65DB26C61320CA9D00E30189 = 65DB26C61320CA9D00E30189 /* PBXTextBookmark */;
			65EB9733131B477300699FDA = 65EB9733131B477300699FDA /* PBXTextBookmark */;
			65F474C21298DBAA00E58B04 = 65F474C21298DBAA00E58B04 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 220}}",
							"{{493, 0}, {257, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 225}, {750, 220}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {162, 220}}",
							"{{167, 0}, {321, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, 0}, {735, 205}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	341ACAB91317656E00E369D2 /* EXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	341ACABA1317656E00E369D2 /* EXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{241, 1376}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3315}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{885, 1379}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 580}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8608, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8659, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8709, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1818, 6474}}";
			sepNavSelRange = "{8299, 0}";
			sepNavVisRange = "{7628, 1606}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	34C28D6B130F728C00FB7C61 /* MODE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	34C28D6C130F728C00FB7C61 /* MODE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1339}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1219, 1117}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{50, 1257}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{18856, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{18907, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{18957, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 19769}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7098}}";
			sepNavSelRange = "{18129, 0}";
			sepNavVisRange = "{16450, 1443}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{247, 41}";
			sepNavVisRange = "{191, 281}";
		};
	};
	6553BEBE13036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6553BEBF13036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	6553BEE9130373E5004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1137;
		vrLoc = 33;
	};
	6599A48912D55FC10002B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */;
		name = "MyWODLog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	659E61A4131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28D6B130F728C00FB7C61 /* MODE.h */;
		name = "MODE.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	659E61A5131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	659E61A6131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */;
		name = "CreateExerciseModeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	659E61A7131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */;
		name = "CreateExerciseModeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	659E61A8131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 223";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 1508;
		vrLoc = 7661;
	};
	659E61A9131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB21315A92700023704 /* CreateExerciseViewController.h */;
		name = "CreateExerciseViewController.h: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	659E61AA131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 18";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3;
	};
	659E61AB131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28D6C130F728C00FB7C61 /* MODE.m */;
		name = "MODE.m: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	659E61AC131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	659E61AD131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341ACABA1317656E00E369D2 /* EXERCISE.m */;
		name = "EXERCISE.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	659E61AE131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341ACAB91317656E00E369D2 /* EXERCISE.h */;
		name = "EXERCISE.h: 25";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	659E61AF131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB31315A92700023704 /* CreateExerciseViewController.m */;
		name = "CreateExerciseViewController.m: 88";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 820;
		vrLoc = 2024;
	};
	659E61B0131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 56";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 2104;
		vrLoc = 4341;
	};
	659E61B1131CE5B0007FA6D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 68";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1271;
	};
	65A33ABF12F933420001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65A76C00132169BA00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 63";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1126;
	};
	65A76C0813216A1700F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 63";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1126;
	};
	65A76C18132176CB00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ExerciseSelected' undeclared (first use in this function)";
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	65A76C19132176CB00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 64";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 614;
		vrLoc = 1505;
	};
	65A76C201321770E00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1330;
		vrLoc = 157;
	};
	65A76C211321770E00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 183";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 2821;
		vrLoc = 5432;
	};
	65A76C221321770E00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */;
		name = "CreateExerciseModeViewController.m: 50";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1299;
		vrLoc = 695;
	};
	65A76C231321770E00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 64";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1101;
	};
	65A76C241321770E00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 43";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1458;
		vrLoc = 161;
	};
	65A76C251321770E00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 492";
		rLen = 0;
		rLoc = 18092;
		rType = 0;
		vrLen = 1553;
		vrLoc = 17624;
	};
	65A76C261321770E00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 492";
		rLen = 0;
		rLoc = 18092;
		rType = 0;
		vrLen = 1551;
		vrLoc = 17623;
	};
	65A76C2D1321790B00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 518";
		rLen = 0;
		rLoc = 19176;
		rType = 0;
		vrLen = 1330;
		vrLoc = 17849;
	};
	65A76C2E1321790B00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1749;
		vrLoc = 7628;
	};
	65A76C2F1321790B00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1288;
		vrLoc = 157;
	};
	65A76C301321790B00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 187";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1400;
	};
	65A76C311321790B00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 254";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 825;
		vrLoc = 6549;
	};
	65A76C35132179C600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'exercise' undeclared (first use in this function)";
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	65A76C3A132179CE00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 518";
		rLen = 0;
		rLoc = 19176;
		rType = 0;
		vrLen = 1331;
		vrLoc = 17847;
	};
	65A76C3B132179CE00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1749;
		vrLoc = 7628;
	};
	65A76C3C132179CE00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 209";
		rLen = 33;
		rLoc = 8215;
		rType = 0;
		vrLen = 2246;
		vrLoc = 6360;
	};
	65A76C3D132179CE00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'exercise' undeclared (first use in this function)";
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	65A76C3E132179CE00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 193";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4847;
	};
	65A76C41132179CE00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 193";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4981;
	};
	65A76C43132179F600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'exercise' undeclared (first use in this function)";
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	65A76C44132179F600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 193";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 468;
		vrLoc = 5360;
	};
	65A76C45132179F700F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 193";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 468;
		vrLoc = 5360;
	};
	65A76C4C13217A9600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1749;
		vrLoc = 7628;
	};
	65A76C4D13217A9600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 496";
		rLen = 0;
		rLoc = 18313;
		rType = 0;
		vrLen = 1363;
		vrLoc = 17817;
	};
	65A76C4E13217A9600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */;
		name = "CreateExerciseModeViewController.m: 50";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1297;
		vrLoc = 697;
	};
	65A76C4F13217A9600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 206";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3920;
	};
	65A76C5013217A9600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 64";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1173;
	};
	65A76C5613217D7500F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 64";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1095;
	};
	65A76C5713217D7500F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 496";
		rLen = 0;
		rLoc = 18313;
		rType = 0;
		vrLen = 1362;
		vrLoc = 17817;
	};
	65A76C5813217D7500F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 490";
		rLen = 0;
		rLoc = 17989;
		rType = 0;
		vrLen = 1454;
		vrLoc = 17817;
	};
	65A76C5E13217E0800F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 490";
		rLen = 0;
		rLoc = 17989;
		rType = 0;
		vrLen = 1454;
		vrLoc = 17817;
	};
	65A76C5F13217E0800F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */;
		name = "CreateExerciseModeViewController.m: 50";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1219;
	};
	65A76C6013217E0800F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 195";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4731;
	};
	65A76C6613217E5B00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 196";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1675;
		vrLoc = 4607;
	};
	65A76C6C13217E9D00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 197";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4607;
	};
	65A76C7013217EF200F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 237";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6016;
	};
	65A76C7413217F7F00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 198";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 1549;
		vrLoc = 4597;
	};
	65A76C7813217FBE00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 198";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4597;
	};
	65A76C821321809A00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 197";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5235;
	};
	65A76C891321815000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 231";
		rLen = 0;
		rLoc = 6698;
		rType = 0;
		vrLen = 1375;
		vrLoc = 5917;
	};
	65A76C92132183CD00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 230";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5917;
	};
	65A76C9B1321847F00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 231";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 1158;
		vrLoc = 6216;
	};
	65A76CA0132184A600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 231";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 1158;
		vrLoc = 6216;
	};
	65A76CA6132187D000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 30";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	65A76CA7132187D000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	65A76CA8132187D000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 199";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6365;
	};
	65A76CA9132187D000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1291;
		vrLoc = 153;
	};
	65A76CAA132187D000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1319;
		vrLoc = 153;
	};
	65A76CB61321886600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	65A76CB71321886600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1335;
		vrLoc = 242;
	};
	65A76CB81321886600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1335;
		vrLoc = 242;
	};
	65A76CBD1321891C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1335;
		vrLoc = 242;
	};
	65A76CBE1321891C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	65A76CBF1321891C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 50";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1124;
	};
	65A76CC4132189E200F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 215";
		rLen = 0;
		rLoc = 6150;
		rType = 0;
		vrLen = 1521;
		vrLoc = 5645;
	};
	65A76CC813218D6000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB31315A92700023704 /* CreateExerciseViewController.m */;
		name = "CreateExerciseViewController.m: 88";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 829;
		vrLoc = 2093;
	};
	65A76CC913218D6000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1335;
		vrLoc = 242;
	};
	65A76CCA13218D6000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 490";
		rLen = 0;
		rLoc = 17989;
		rType = 0;
		vrLen = 1568;
		vrLoc = 17702;
	};
	65A76CCB13218D6000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1749;
		vrLoc = 7628;
	};
	65A76CCC13218D6000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 189";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5184;
	};
	65A76CCD13218D6000F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 190";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5184;
	};
	65A76CD213218DAA00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 199";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5184;
	};
	65A76CD613218E3400F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 200";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5302;
	};
	65A76CDA13218E7600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 203";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5302;
	};
	65A76CE21321914C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 38";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1257;
		vrLoc = 50;
	};
	65A76CE31321914C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	65A76CE41321914C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 30";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	65A76CE51321914C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1674;
		vrLoc = 7628;
	};
	65A76CE61321914C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 278";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 238;
		vrLoc = 7136;
	};
	65A76CE71321914C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1335;
		vrLoc = 286;
	};
	65A76CE81321914C00F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1420;
		vrLoc = 197;
	};
	65A76CED1321917800F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1420;
		vrLoc = 197;
	};
	65A76CEE1321917800F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 278";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 238;
		vrLoc = 7136;
	};
	65A76CEF1321917800F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 139";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 2745;
		vrLoc = 3339;
	};
	65A76CF31321920600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 139";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 2792;
		vrLoc = 4366;
	};
	65A76CF41321920600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1674;
		vrLoc = 7628;
	};
	65A76CF51321920600F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 204";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5022;
	};
	65A76CFB1321934100F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1320;
		vrLoc = 197;
	};
	65A76CFC1321934100F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 139";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 1121;
		vrLoc = 538;
	};
	65A76CFD1321934100F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1439;
		vrLoc = 193;
	};
	65A76CFE1321934100F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3;
	};
	65A76D041321940400F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65A76D051321940400F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1275;
		vrLoc = 242;
	};
	65A76D061321940400F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3;
	};
	65A76D071321940400F21365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 22";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1343;
		vrLoc = 33;
	};
	65AA375112F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	65AA375212F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	65AA375312F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	65AA385E12F5151800907DE3 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 545}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	65AA385F12F5151800907DE3 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 506}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	65AA391812F51EE700907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 2366;
		vrLoc = 4955;
	};
	65B28E11132198CB006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1486;
		vrLoc = 156;
	};
	65B28E12132198CB006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 31";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1486;
		vrLoc = 156;
	};
	65B28E2213219961006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1408;
		vrLoc = 156;
	};
	65B28E2B132199D3006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 42";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1376;
		vrLoc = 241;
	};
	65B28E2C132199D3006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1295;
		vrLoc = 654;
	};
	65B28E2D132199D3006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1295;
		vrLoc = 654;
	};
	65B28E3A1321A2ED006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 195";
		rLen = 110;
		rLoc = 7594;
		rType = 0;
		vrLen = 2816;
		vrLoc = 5435;
	};
	65B28E3B1321A2ED006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 188";
		rLen = 0;
		rLoc = 5609;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4840;
	};
	65B28E3C1321A2ED006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 189";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4394;
	};
	65B28E411321A300006E7851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 189";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1379;
		vrLoc = 885;
	};
	65DB25E31320AFD200E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'CreateWODViewController'";
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	65DB25E41320AFD200E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 23";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 533;
		vrLoc = 396;
	};
	65DB25EB1320B01E00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 512;
		vrLoc = 371;
	};
	65DB25EC1320B01E00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'createWODViewController' found in the interface";
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	65DB25ED1320B01E00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 256;
		vrLoc = 158;
	};
	65DB25F41320B04400E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'createWODViewController' found in the interface";
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	65DB25F51320B04400E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 14";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 216;
		vrLoc = 203;
	};
	65DB26071320B44500E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 14";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 216;
		vrLoc = 203;
	};
	65DB26081320B44500E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 240";
		rLen = 0;
		rLoc = 7529;
		rType = 0;
		vrLen = 210;
		vrLoc = 6467;
	};
	65DB26091320B44500E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSMutableArray'";
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	65DB260A1320B44500E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 326;
		vrLoc = 520;
	};
	65DB260D1320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65DB260E1320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1868;
		vrLoc = 977;
	};
	65DB260F1320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */;
		name = "CreateExerciseModeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	65DB26101320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	65DB26111320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 88";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 2799;
		vrLoc = 5694;
	};
	65DB26121320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB21315A92700023704 /* CreateExerciseViewController.h */;
		name = "CreateExerciseViewController.h: 34";
		rLen = 82;
		rLoc = 514;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	65DB26131320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB31315A92700023704 /* CreateExerciseViewController.m */;
		name = "CreateExerciseViewController.m: 88";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 827;
		vrLoc = 2095;
	};
	65DB26141320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18128;
		rType = 0;
		vrLen = 1353;
		vrLoc = 17586;
	};
	65DB26151320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 43";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1434;
		vrLoc = 185;
	};
	65DB26161320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 38";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1411;
		vrLoc = 157;
	};
	65DB26171320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 241";
		rLen = 82;
		rLoc = 8930;
		rType = 0;
		vrLen = 1518;
		vrLoc = 7880;
	};
	65DB26181320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 201";
		rLen = 0;
		rLoc = 6647;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5325;
	};
	65DB26191320B4BD00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 211";
		rLen = 0;
		rLoc = 7023;
		rType = 0;
		vrLen = 1275;
		vrLoc = 5325;
	};
	65DB26311320B69B00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 210";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 1192;
		vrLoc = 5325;
	};
	65DB26351320B70900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 241";
		rLen = 82;
		rLoc = 8930;
		rType = 0;
		vrLen = 1464;
		vrLoc = 7933;
	};
	65DB26361320B70900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 38";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1308;
		vrLoc = 157;
	};
	65DB26371320B70900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 202";
		rLen = 51;
		rLoc = 7850;
		rType = 0;
		vrLen = 2726;
		vrLoc = 5694;
	};
	65DB26381320B70900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 173";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1516;
		vrLoc = 4438;
	};
	65DB26391320B70900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 173";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4438;
	};
	65DB263D1320B75200E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 43";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1429;
		vrLoc = 185;
	};
	65DB263E1320B75200E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 490";
		rLen = 0;
		rLoc = 17990;
		rType = 0;
		vrLen = 1353;
		vrLoc = 17583;
	};
	65DB263F1320B75200E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 38";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1308;
		vrLoc = 157;
	};
	65DB26401320B75200E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 173";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4438;
	};
	65DB26411320B75200E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 174";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1561;
		vrLoc = 4438;
	};
	65DB26431320B79A00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 176";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4438;
	};
	65DB26491320B7DA00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 176";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4438;
	};
	65DB264B1320B80100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 326;
		vrLoc = 520;
	};
	65DB264E1320B83C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 182";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4314;
	};
	65DB264F1320B83C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 490";
		rLen = 0;
		rLoc = 17990;
		rType = 0;
		vrLen = 1356;
		vrLoc = 17580;
	};
	65DB26501320B83C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 507";
		rLen = 0;
		rLoc = 18851;
		rType = 0;
		vrLen = 1396;
		vrLoc = 17570;
	};
	65DB26521320BD3C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 507";
		rLen = 0;
		rLoc = 18851;
		rType = 0;
		vrLen = 1398;
		vrLoc = 17570;
	};
	65DB26531320BD3C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1331;
		vrLoc = 156;
	};
	65DB26541320BD3C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 182";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4314;
	};
	65DB26551320BD3C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 962;
		vrLoc = 5946;
	};
	65DB26641320C14800E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 326;
		vrLoc = 520;
	};
	65DB26651320C14800E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 526;
		vrLoc = 8045;
	};
	65DB26661320C14800E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+sharedInstance' method found";
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		rLen = 1;
		rLoc = 492;
		rType = 1;
	};
	65DB26671320C14800E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18109;
		rType = 0;
		vrLen = 563;
		vrLoc = 17867;
	};
	65DB26681320C14900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 30";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	65DB26691320C14900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 43";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1458;
		vrLoc = 161;
	};
	65DB266A1320C14900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	65DB266B1320C14900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 274";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 491;
		vrLoc = 6883;
	};
	65DB266C1320C14900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1288;
		vrLoc = 156;
	};
	65DB266D1320C14900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18107;
		rType = 0;
		vrLen = 1431;
		vrLoc = 17587;
	};
	65DB266E1320C14900E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18107;
		rType = 0;
		vrLen = 1416;
		vrLoc = 17587;
	};
	65DB267A1320C2DF00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18107;
		rType = 0;
		vrLen = 1462;
		vrLoc = 17587;
	};
	65DB267B1320C2DF00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1350;
		vrLoc = 94;
	};
	65DB267C1320C2DF00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 274";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 740;
		vrLoc = 6634;
	};
	65DB267D1320C2DF00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 139";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 2444;
		vrLoc = 3145;
	};
	65DB26841320C6EE00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+sharedInstance' method found";
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		rLen = 1;
		rLoc = 492;
		rType = 1;
	};
	65DB26851320C6EE00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 563;
		vrLoc = 17867;
	};
	65DB268B1320C72800E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 494";
		rLen = 0;
		rLoc = 18095;
		rType = 0;
		vrLen = 472;
		vrLoc = 17997;
	};
	65DB268C1320C72800E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+sharedInstance' method found";
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		rLen = 0;
		rLoc = 221;
		rType = 1;
	};
	65DB268D1320C72800E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 223";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 525;
		vrLoc = 8081;
	};
	65DB26901320C73100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 139";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 2444;
		vrLoc = 3145;
	};
	65DB26911320C73100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1350;
		vrLoc = 241;
	};
	65DB26921320C73100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 258";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1400;
		vrLoc = 5236;
	};
	65DB26931320C73100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	65DB26941320C73100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '+sharedInstance' method found";
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		rLen = 0;
		rLoc = 221;
		rType = 1;
	};
	65DB26951320C73100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 223";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1749;
		vrLoc = 7628;
	};
	65DB269B1320C7BE00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 222";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7628;
	};
	65DB269C1320C7BE00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 494";
		rLen = 0;
		rLoc = 18107;
		rType = 0;
		vrLen = 1402;
		vrLoc = 17621;
	};
	65DB26A01320C7D500E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 495";
		rLen = 0;
		rLoc = 18387;
		rType = 0;
		vrLen = 1385;
		vrLoc = 17621;
	};
	65DB26A41320C86600E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 223";
		rLen = 0;
		rLoc = 8299;
		rType = 0;
		vrLen = 525;
		vrLoc = 8081;
	};
	65DB26A51320C86600E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <ViewExercisesViewControllerDelegate>' does not conform to the 'CreateExerciseViewControllerDelegate' protocol";
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	65DB26A61320C86600E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 232;
		vrLoc = 201;
	};
	65DB26A91320C87C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 258";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4463;
	};
	65DB26AA1320C87C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <ViewExercisesViewControllerDelegate>' does not conform to the 'CreateExerciseViewControllerDelegate' protocol";
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	65DB26AB1320C87C00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18094;
		rType = 0;
		vrLen = 1458;
		vrLoc = 17621;
	};
	65DB26AF1320C8D100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 493";
		rLen = 0;
		rLoc = 18094;
		rType = 0;
		vrLen = 1458;
		vrLoc = 17621;
	};
	65DB26B01320C8D100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 258";
		rLen = 0;
		rLoc = 7528;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4554;
	};
	65DB26B11320C8D100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 63";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1173;
	};
	65DB26B51320C90100E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 63";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1173;
	};
	65DB26B91320C9AF00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 63";
		rLen = 44;
		rLoc = 1669;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1148;
	};
	65DB26BA1320C9AF00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 496";
		rLen = 0;
		rLoc = 18387;
		rType = 0;
		vrLen = 1458;
		vrLoc = 17621;
	};
	65DB26BB1320C9AF00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 496";
		rLen = 0;
		rLoc = 18387;
		rType = 0;
		vrLen = 1538;
		vrLoc = 17621;
	};
	65DB26BD1320C9DC00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 496";
		rLen = 0;
		rLoc = 18387;
		rType = 0;
		vrLen = 1457;
		vrLoc = 17621;
	};
	65DB26BE1320CA2A00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 468;
		vrLoc = 324;
	};
	65DB26BF1320CA2D00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 496";
		rLen = 0;
		rLoc = 18387;
		rType = 0;
		vrLen = 1457;
		vrLoc = 17621;
	};
	65DB26C41320CA9D00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 496";
		rLen = 0;
		rLoc = 18387;
		rType = 0;
		vrLen = 1457;
		vrLoc = 17621;
	};
	65DB26C51320CA9D00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 63";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1148;
	};
	65DB26C61320CA9D00E30189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 63";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1148;
	};
	65EB9733131B477300699FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 535}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1469}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 580}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3967, 4901}}";
			sepNavSelRange = "{7594, 110}";
			sepNavVisRange = "{5435, 2816}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
