// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 564}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2691}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{4955, 2366}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320389189;
			PBXWorkspaceStateSaveDate = 320389189;
		};
		perUserProjectItems = {
			6553BE881303692C004459AE = 6553BE881303692C004459AE /* PBXTextBookmark */;
			6553BE991303698F004459AE = 6553BE991303698F004459AE /* PBXBookmark */;
			6553BEAE13036D87004459AE = 6553BEAE13036D87004459AE /* PBXTextBookmark */;
			6553BEAF13036D87004459AE = 6553BEAF13036D87004459AE /* XDModelBookmark */;
			6553BEB213036DC2004459AE = 6553BEB213036DC2004459AE /* XDModelBookmark */;
			6553BEB313036DC2004459AE = 6553BEB313036DC2004459AE /* PBXTextBookmark */;
			6553BEB413036DC2004459AE = 6553BEB413036DC2004459AE /* PBXTextBookmark */;
			6553BEB913036E11004459AE = 6553BEB913036E11004459AE /* PBXTextBookmark */;
			6553BEBA13036E11004459AE = 6553BEBA13036E11004459AE /* PBXTextBookmark */;
			6553BEBB13036E11004459AE = 6553BEBB13036E11004459AE /* XDModelBookmark */;
			6553BEBE13036E42004459AE = 6553BEBE13036E42004459AE /* PBXTextBookmark */;
			6553BEBF13036E42004459AE = 6553BEBF13036E42004459AE /* PBXTextBookmark */;
			6553BEC013036E42004459AE = 6553BEC013036E42004459AE /* PBXTextBookmark */;
			6553BEC113036E42004459AE = 6553BEC113036E42004459AE /* PBXTextBookmark */;
			6553BEC213036E42004459AE = 6553BEC213036E42004459AE /* XDModelBookmark */;
			6553BEC313036E42004459AE = 6553BEC313036E42004459AE /* PBXTextBookmark */;
			6553BEC413036E42004459AE = 6553BEC413036E42004459AE /* PBXTextBookmark */;
			6553BEC513036E42004459AE = 6553BEC513036E42004459AE /* PBXTextBookmark */;
			6553BEC813036E42004459AE = 6553BEC813036E42004459AE /* XDModelBookmark */;
			6553BECE13036EAB004459AE = 6553BECE13036EAB004459AE /* PBXTextBookmark */;
			6553BECF13036EAB004459AE = 6553BECF13036EAB004459AE /* XDModelBookmark */;
			6553BEDD13037308004459AE = 6553BEDD13037308004459AE /* PBXTextBookmark */;
			6553BEDE13037308004459AE = 6553BEDE13037308004459AE /* PBXTextBookmark */;
			6553BEDF13037308004459AE = 6553BEDF13037308004459AE /* PBXTextBookmark */;
			6553BEE013037308004459AE = 6553BEE013037308004459AE /* PBXTextBookmark */;
			6553BEE113037308004459AE = 6553BEE113037308004459AE /* XDModelBookmark */;
			6553BEE6130373C3004459AE = 6553BEE6130373C3004459AE /* XDModelBookmark */;
			6553BEE9130373E5004459AE = 6553BEE9130373E5004459AE /* PBXTextBookmark */;
			6553BEEA130373E5004459AE = 6553BEEA130373E5004459AE /* PBXTextBookmark */;
			6553BEEB130373E5004459AE = 6553BEEB130373E5004459AE /* PBXTextBookmark */;
			6553BEEC130373E5004459AE = 6553BEEC130373E5004459AE /* PBXTextBookmark */;
			6553BEED130373E5004459AE = 6553BEED130373E5004459AE /* XDModelBookmark */;
			6553BEF713037599004459AE = 6553BEF713037599004459AE /* PBXTextBookmark */;
			6553BEF813037599004459AE = 6553BEF813037599004459AE /* XDModelBookmark */;
			6599A48912D55FC10002B2C7 = 6599A48912D55FC10002B2C7 /* PBXTextBookmark */;
			65A33ABC12F933420001B369 = 65A33ABC12F933420001B369 /* XDModelBookmark */;
			65A33ABD12F933420001B369 = 65A33ABD12F933420001B369 /* PBXTextBookmark */;
			65A33ABE12F933420001B369 = 65A33ABE12F933420001B369 /* PBXTextBookmark */;
			65A33ABF12F933420001B369 = 65A33ABF12F933420001B369 /* PBXTextBookmark */;
			65A33AC012F933420001B369 = 65A33AC012F933420001B369 /* PBXTextBookmark */;
			65A33AC112F933420001B369 = 65A33AC112F933420001B369 /* PBXTextBookmark */;
			65A33AC312F933420001B369 = 65A33AC312F933420001B369 /* PBXTextBookmark */;
			65A33ADA12FF9F5E0001B369 = 65A33ADA12FF9F5E0001B369 /* PBXTextBookmark */;
			65AA375112F4EE9F00907DE3 = 65AA375112F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA375212F4EE9F00907DE3 = 65AA375212F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA375312F4EE9F00907DE3 = 65AA375312F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA387D12F5170A00907DE3 = 65AA387D12F5170A00907DE3 /* PlistBookmark */;
			65AA391812F51EE700907DE3 = 65AA391812F51EE700907DE3 /* PBXTextBookmark */;
			65AA396D12F52A6C00907DE3 = 65AA396D12F52A6C00907DE3 /* PBXTextBookmark */;
			65AA396E12F52A6C00907DE3 = 65AA396E12F52A6C00907DE3 /* PBXTextBookmark */;
			65AA3A7412F55AE000907DE3 = 65AA3A7412F55AE000907DE3 /* PBXTextBookmark */;
			65D0032A1318C054007B50B9 /* PBXTextBookmark */ = 65D0032A1318C054007B50B9 /* PBXTextBookmark */;
			65D0032B1318C054007B50B9 /* PBXTextBookmark */ = 65D0032B1318C054007B50B9 /* PBXTextBookmark */;
			65D0032F1318C065007B50B9 /* PBXTextBookmark */ = 65D0032F1318C065007B50B9 /* PBXTextBookmark */;
			65D003301318C065007B50B9 /* PBXTextBookmark */ = 65D003301318C065007B50B9 /* PBXTextBookmark */;
			65D003311318C065007B50B9 /* PBXTextBookmark */ = 65D003311318C065007B50B9 /* PBXTextBookmark */;
			65D003321318C07D007B50B9 /* PBXTextBookmark */ = 65D003321318C07D007B50B9 /* PBXTextBookmark */;
			65F474C21298DBAA00E58B04 = 65F474C21298DBAA00E58B04 /* PBXTextBookmark */;
			65F90F0712ED29B60089D8E6 = 65F90F0712ED29B60089D8E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {646, 220}}",
							"{{651, 0}, {341, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 324}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 220}}",
							"{{219, 0}, {427, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						164.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-165, 0}, {977, 309}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{33, 1137}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2171}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{2959, 1389}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{247, 41}";
			sepNavVisRange = "{191, 281}";
		};
	};
	6553BE881303692C004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 57";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1234;
		vrLoc = 880;
	};
	6553BE991303698F004459AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
	};
	6553BEAE13036D87004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "wod.score_type -- relationship does not have an inverse ";
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	6553BEAF13036D87004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEB213036DC2004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEB313036DC2004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'saveButton' requires the method 'setSaveButton:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	6553BEB413036DC2004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 146";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 183;
		vrLoc = 3490;
	};
	6553BEB913036E11004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 146";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 183;
		vrLoc = 3500;
	};
	6553BEBA13036E11004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "wod.score_type -- relationship does not have an inverse ";
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	6553BEBB13036E11004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEBE13036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	6553BEBF13036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	6553BEC013036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 217";
		rLen = 0;
		rLoc = 8429;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1718;
	};
	6553BEC113036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	6553BEC213036E42004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEC313036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1126;
		vrLoc = 33;
	};
	6553BEC413036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	6553BEC513036E42004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1581;
	};
	6553BEC813036E42004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BECE13036EAB004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 79";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1581;
	};
	6553BECF13036EAB004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEDD13037308004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 79";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	6553BEDE13037308004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	6553BEDF13037308004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1117;
		vrLoc = 33;
	};
	6553BEE013037308004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1137;
		vrLoc = 33;
	};
	6553BEE113037308004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEE6130373C3004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEE9130373E5004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1137;
		vrLoc = 33;
	};
	6553BEEA130373E5004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 92";
		rLen = 240;
		rLoc = 2282;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1288;
	};
	6553BEEB130373E5004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 122";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2959;
	};
	6553BEEC130373E5004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 144";
		rLen = 0;
		rLoc = 4144;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2959;
	};
	6553BEED130373E5004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6553BEF713037599004459AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 122";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2959;
	};
	6553BEF813037599004459AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6599A48912D55FC10002B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */;
		name = "MyWODLog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	65A33ABC12F933420001B369 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	65A33ABD12F933420001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	65A33ABE12F933420001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 201";
		rLen = 0;
		rLoc = 8429;
		rType = 0;
		vrLen = 1698;
		vrLoc = 10470;
	};
	65A33ABF12F933420001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65A33AC012F933420001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1180;
		vrLoc = 45;
	};
	65A33AC112F933420001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 24";
		rLen = 81;
		rLoc = 483;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	65A33AC312F933420001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 56";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1030;
	};
	65A33ADA12FF9F5E0001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 55";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1165;
		vrLoc = 951;
	};
	65AA375112F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	65AA375212F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	65AA375312F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	65AA385E12F5151800907DE3 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 552}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	65AA385F12F5151800907DE3 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 552}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	65AA387D12F5170A00907DE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyWODLog-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/capstone/MyWODLog/MyWODLog-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65AA391812F51EE700907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 2366;
		vrLoc = 4955;
	};
	65AA396D12F52A6C00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385E12F5151800907DE3 /* WOD.h */;
		name = "WOD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	65AA396E12F52A6C00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	65AA3A7412F55AE000907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	65D0032A1318C054007B50B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385E12F5151800907DE3 /* WOD.h */;
		name = "WOD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	65D0032B1318C054007B50B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385E12F5151800907DE3 /* WOD.h */;
		name = "WOD.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	65D0032F1318C065007B50B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385E12F5151800907DE3 /* WOD.h */;
		name = "WOD.h: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	65D003301318C065007B50B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	65D003311318C065007B50B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	65D003321318C07D007B50B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 535}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1469}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65F90F0712ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 535}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 5642}}";
			sepNavSelRange = "{2282, 240}";
			sepNavVisRange = "{1288, 1237}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
