// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 7163}}";
			sepNavSelRange = "{17239, 0}";
			sepNavVisRange = "{16901, 505}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326869945;
			PBXWorkspaceStateSaveDate = 326869945;
		};
		perUserProjectItems = {
			6527E6A8137BA3AD001CA68C = 6527E6A8137BA3AD001CA68C /* PBXTextBookmark */;
			6527E6A9137BA3AD001CA68C = 6527E6A9137BA3AD001CA68C /* XDModelBookmark */;
			656842E61373586D00836EB7 = 656842E61373586D00836EB7 /* PBXTextBookmark */;
			656842E71373586D00836EB7 = 656842E71373586D00836EB7 /* PBXTextBookmark */;
			6568435B137374CB00836EB7 = 6568435B137374CB00836EB7 /* PBXTextBookmark */;
			6568435C137374CB00836EB7 = 6568435C137374CB00836EB7 /* PBXTextBookmark */;
			6568435D137374CB00836EB7 = 6568435D137374CB00836EB7 /* PBXTextBookmark */;
			6568440113738C3600836EB7 = 6568440113738C3600836EB7 /* PBXTextBookmark */;
			6568440213738C3600836EB7 = 6568440213738C3600836EB7 /* PBXTextBookmark */;
			6568440313738C3600836EB7 = 6568440313738C3600836EB7 /* PBXTextBookmark */;
			6568440413738C3600836EB7 = 6568440413738C3600836EB7 /* PBXTextBookmark */;
			6568440513738C3600836EB7 = 6568440513738C3600836EB7 /* PBXTextBookmark */;
			6568440613738C3600836EB7 = 6568440613738C3600836EB7 /* PBXTextBookmark */;
			6568440B13738C3600836EB7 = 6568440B13738C3600836EB7 /* PBXTextBookmark */;
			6568440F13738C3600836EB7 = 6568440F13738C3600836EB7 /* PBXTextBookmark */;
			657581C7137B500800D236CC = 657581C7137B500800D236CC /* PBXTextBookmark */;
			657581C9137B500800D236CC = 657581C9137B500800D236CC /* PBXTextBookmark */;
			657581DB137B509100D236CC = 657581DB137B509100D236CC /* PBXTextBookmark */;
			657581F0137B541900D236CC = 657581F0137B541900D236CC /* XDModelBookmark */;
			657581F1137B541900D236CC = 657581F1137B541900D236CC /* PBXTextBookmark */;
			657581F2137B541900D236CC = 657581F2137B541900D236CC /* PBXTextBookmark */;
			657581F5137B541900D236CC = 657581F5137B541900D236CC /* PBXTextBookmark */;
			657582A4137B819F00D236CC = 657582A4137B819F00D236CC /* PBXTextBookmark */;
			657582A5137B819F00D236CC = 657582A5137B819F00D236CC /* PBXTextBookmark */;
			657582A6137B819F00D236CC = 657582A6137B819F00D236CC /* PBXTextBookmark */;
			657582A7137B819F00D236CC = 657582A7137B819F00D236CC /* PBXTextBookmark */;
			657582A8137B819F00D236CC = 657582A8137B819F00D236CC /* PBXTextBookmark */;
			657582A9137B819F00D236CC = 657582A9137B819F00D236CC /* PBXTextBookmark */;
			657582AA137B819F00D236CC = 657582AA137B819F00D236CC /* PBXTextBookmark */;
			657582AB137B819F00D236CC = 657582AB137B819F00D236CC /* PBXTextBookmark */;
			657582AC137B819F00D236CC = 657582AC137B819F00D236CC /* PBXTextBookmark */;
			657582BA137B9D5F00D236CC = 657582BA137B9D5F00D236CC /* PBXTextBookmark */;
			657582BB137B9D5F00D236CC = 657582BB137B9D5F00D236CC /* XDModelBookmark */;
			65931492136F6FC30050F6BA = 65931492136F6FC30050F6BA /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			65A69129137BA3BD00ECA965 /* PBXTextBookmark */ = 65A69129137BA3BD00ECA965 /* PBXTextBookmark */;
			65A6912C137BA3BD00ECA965 /* XDModelBookmark */ = 65A6912C137BA3BD00ECA965 /* XDModelBookmark */;
			65A69140137BA49100ECA965 /* PBXTextBookmark */ = 65A69140137BA49100ECA965 /* PBXTextBookmark */;
			65A69141137BA49100ECA965 /* XDModelBookmark */ = 65A69141137BA49100ECA965 /* XDModelBookmark */;
			65BFB0021377A32700A211F4 = 65BFB0021377A32700A211F4 /* PBXTextBookmark */;
			65C193BB136E458A00DB7AC5 = 65C193BB136E458A00DB7AC5 /* PBXTextBookmark */;
			65C1946E136E5A6000DB7AC5 = 65C1946E136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19470136E5A6000DB7AC5 = 65C19470136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19471136E5A6000DB7AC5 = 65C19471136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19499136E5D7900DB7AC5 = 65C19499136E5D7900DB7AC5 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {637, 220}}",
							"{{642, 0}, {336, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {978, 220}}",
							"{{0, 225}, {978, 310}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 218}}",
							"{{216, 0}, {419, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						156.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 114}, {963, 295}}";
			};
			sepNavWindowFrame = "{{38, 181}, {978, 671}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1625}}";
			sepNavSelRange = "{1395, 77}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12480}}";
			sepNavSelRange = "{8078, 0}";
			sepNavVisRange = "{7340, 1329}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 583}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 6708}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{15379, 1816}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 637}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4758}}";
			sepNavSelRange = "{5034, 0}";
			sepNavVisRange = "{4581, 1507}";
		};
	};
	349D34BD12EAAE3300419F93 /* ScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	349D34BE12EAAE3300419F93 /* ScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3406}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4355, 1119}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FDF1363BAE3002991C8 /* RROUND.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{209, 19}";
			sepNavVisRange = "{3, 1253}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	34B05FE41363BAE3002991C8 /* MODE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	34B05FE51363BAE3002991C8 /* MODE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	34B05FE61363BAE3002991C8 /* SCORE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	34B05FE71363BAE3002991C8 /* SCORE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{92, 1176}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7280}}";
			sepNavSelRange = "{12246, 0}";
			sepNavVisRange = "{8060, 1231}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19200, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19251, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19301, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7540}}";
			sepNavSelRange = "{17806, 0}";
			sepNavVisRange = "{16944, 1606}";
		};
	};
	34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3810, 1369}";
		};
	};
	34F60F6012ED4D05004186AF /* LogScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1157}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{474, 1489}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3783}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{3041, 1646}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	6527E6A8137BA3AD001CA68C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 196";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4581;
	};
	6527E6A9137BA3AD001CA68C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{162, 888}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2821}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	656842E61373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	656842E71373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1176;
		vrLoc = 92;
	};
	6568435B137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A445FD135BB42F00F37BBE /* ListEditViewController.m */;
		name = "ListEditViewController.m: 221";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4355;
	};
	6568435C137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */;
		name = "SelectWODTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6568435D137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3810;
	};
	6568440113738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6568440213738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6568440313738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6568440413738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE41363BAE3002991C8 /* MODE.h */;
		name = "MODE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6568440513738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE51363BAE3002991C8 /* MODE.m */;
		name = "MODE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6568440613738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6568440B13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EEXERCISE.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	6568440F13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 14";
		rLen = 19;
		rLoc = 209;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3;
	};
	657581C7137B500800D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 46";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1816;
		vrLoc = 15379;
	};
	657581C9137B500800D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 61";
		rLen = 77;
		rLoc = 1395;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	657581DB137B509100D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 55";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1489;
		vrLoc = 474;
	};
	657581F0137B541900D236CC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	657581F1137B541900D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	657581F2137B541900D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	657581F5137B541900D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 83";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	657582A4137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 29";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	657582A5137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 416";
		rLen = 0;
		rLoc = 12246;
		rType = 0;
		vrLen = 1231;
		vrLoc = 8060;
	};
	657582A6137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 278";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7340;
	};
	657582A7137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 210";
		rLen = 0;
		rLoc = 7490;
		rType = 0;
		vrLen = 2061;
		vrLoc = 5878;
	};
	657582A8137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 132";
		rLen = 172;
		rLoc = 3877;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3277;
	};
	657582A9137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1936;
		vrLoc = 387;
	};
	657582AA137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14441356A62700BF3C72 /* EditViewController.h */;
		name = "EditViewController.h: 42";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 888;
		vrLoc = 162;
	};
	657582AB137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 100";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3041;
	};
	657582AC137B819F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	657582BA137B9D5F00D236CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 196";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 1808;
		vrLoc = 5611;
	};
	657582BB137B9D5F00D236CC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	65931492136F6FC30050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 573}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2119}}";
			sepNavSelRange = "{3877, 172}";
			sepNavVisRange = "{3277, 1361}";
		};
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	65A69129137BA3BD00ECA965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 196";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 1507;
		vrLoc = 4581;
	};
	65A6912C137BA3BD00ECA965 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					61.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {637, 220}}",
						"{{642, 0}, {336, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {978, 220}}",
						"{{0, 225}, {978, 310}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {211, 218}}",
						"{{216, 0}, {419, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					156.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 114}, {963, 295}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	65A69140137BA49100ECA965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 150";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1507;
		vrLoc = 4581;
	};
	65A69141137BA49100ECA965 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					61.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {637, 220}}",
						"{{642, 0}, {336, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {978, 220}}",
						"{{0, 225}, {978, 310}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {211, 218}}",
						"{{216, 0}, {419, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					156.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 114}, {963, 295}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	65BFB0021377A32700A211F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 45";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 807;
		vrLoc = 1529;
	};
	65C193BB136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
		name = "RROUND.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65C1946E136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65C19470136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65C19471136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BD12EAAE3300419F93 /* ScoresViewController.h */;
		name = "ScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	65C19499136E5D7900DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BE12EAAE3300419F93 /* ScoresViewController.m */;
		name = "ScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{1529, 807}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 610}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3967, 6214}}";
			sepNavSelRange = "{7490, 0}";
			sepNavVisRange = "{5878, 2061}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
