// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 578}}";
			sepNavSelRange = "{166, 30}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2886}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{977, 1868}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325552578;
			PBXWorkspaceStateSaveDate = 325552578;
		};
		perUserProjectItems = {
			658BA424136789C9004C4CAA /* PBXTextBookmark */ = 658BA424136789C9004C4CAA /* PBXTextBookmark */;
			658BA425136789C9004C4CAA /* PBXTextBookmark */ = 658BA425136789C9004C4CAA /* PBXTextBookmark */;
			658BA42B13678ACE004C4CAA /* PBXTextBookmark */ = 658BA42B13678ACE004C4CAA /* PBXTextBookmark */;
			658BA43713678B6D004C4CAA /* PBXTextBookmark */ = 658BA43713678B6D004C4CAA /* PBXTextBookmark */;
			658BA43C13678B88004C4CAA /* PBXTextBookmark */ = 658BA43C13678B88004C4CAA /* PBXTextBookmark */;
			658BA43F13678BAC004C4CAA /* PBXTextBookmark */ = 658BA43F13678BAC004C4CAA /* PBXTextBookmark */;
			658BA44313678BC4004C4CAA /* PBXTextBookmark */ = 658BA44313678BC4004C4CAA /* PBXTextBookmark */;
			658BA44813678BED004C4CAA /* PBXTextBookmark */ = 658BA44813678BED004C4CAA /* PBXTextBookmark */;
			658BA44C13678C0D004C4CAA /* PBXTextBookmark */ = 658BA44C13678C0D004C4CAA /* PBXTextBookmark */;
			658BA45113678C2E004C4CAA /* PBXTextBookmark */ = 658BA45113678C2E004C4CAA /* PBXTextBookmark */;
			658BA45313678C48004C4CAA /* PBXTextBookmark */ = 658BA45313678C48004C4CAA /* PBXTextBookmark */;
			658BA45513678CCE004C4CAA /* PBXTextBookmark */ = 658BA45513678CCE004C4CAA /* PBXTextBookmark */;
			658BA45813678CDA004C4CAA /* PBXTextBookmark */ = 658BA45813678CDA004C4CAA /* PBXTextBookmark */;
			658BA45F1367958B004C4CAA /* XDModelBookmark */ = 658BA45F1367958B004C4CAA /* XDModelBookmark */;
			658BA4601367958B004C4CAA /* PBXTextBookmark */ = 658BA4601367958B004C4CAA /* PBXTextBookmark */;
			658BA4611367958B004C4CAA /* PBXTextBookmark */ = 658BA4611367958B004C4CAA /* PBXTextBookmark */;
			658BA4621367958B004C4CAA /* PBXTextBookmark */ = 658BA4621367958B004C4CAA /* PBXTextBookmark */;
			658BA4631367958B004C4CAA /* PBXTextBookmark */ = 658BA4631367958B004C4CAA /* PBXTextBookmark */;
			658BA4641367958B004C4CAA /* PBXTextBookmark */ = 658BA4641367958B004C4CAA /* PBXTextBookmark */;
			658BA46913679725004C4CAA /* PBXTextBookmark */ = 658BA46913679725004C4CAA /* PBXTextBookmark */;
			658BA46A13679725004C4CAA /* PBXTextBookmark */ = 658BA46A13679725004C4CAA /* PBXTextBookmark */;
			658BA46B13679725004C4CAA /* PBXTextBookmark */ = 658BA46B13679725004C4CAA /* PBXTextBookmark */;
			658BA46C13679725004C4CAA /* PBXTextBookmark */ = 658BA46C13679725004C4CAA /* PBXTextBookmark */;
			658BA46F136797D1004C4CAA /* PBXTextBookmark */ = 658BA46F136797D1004C4CAA /* PBXTextBookmark */;
			658BA470136797D1004C4CAA /* PBXTextBookmark */ = 658BA470136797D1004C4CAA /* PBXTextBookmark */;
			658BA471136797D1004C4CAA /* PBXTextBookmark */ = 658BA471136797D1004C4CAA /* PBXTextBookmark */;
			658BA472136797D1004C4CAA /* PBXTextBookmark */ = 658BA472136797D1004C4CAA /* PBXTextBookmark */;
			658BA473136797D1004C4CAA /* PBXTextBookmark */ = 658BA473136797D1004C4CAA /* PBXTextBookmark */;
			658BA474136797D1004C4CAA /* PBXTextBookmark */ = 658BA474136797D1004C4CAA /* PBXTextBookmark */;
			658C6C69136786DA00653AEA = 658C6C69136786DA00653AEA /* PBXTextBookmark */;
			658C6C6A136786DA00653AEA = 658C6C6A136786DA00653AEA /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			659B0DD81367890B0050AA46 = 659B0DD81367890B0050AA46 /* XDModelBookmark */;
			659B0DDD1367894D0050AA46 = 659B0DDD1367894D0050AA46 /* PBXTextBookmark */;
			65B955891361400500FDBA45 = 65B955891361400500FDBA45 /* PBXTextBookmark */;
			65B955941361463F00FDBA45 = 65B955941361463F00FDBA45 /* PBXTextBookmark */;
			65B955961361463F00FDBA45 = 65B955961361463F00FDBA45 /* PBXTextBookmark */;
			65B955981361463F00FDBA45 = 65B955981361463F00FDBA45 /* PBXTextBookmark */;
			65B955991361463F00FDBA45 = 65B955991361463F00FDBA45 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						117.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 392}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {267, 218}}",
							"{{272, 0}, {530, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						267.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1215, 377}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1430}}";
			sepNavSelRange = "{2470, 15}";
			sepNavVisRange = "{1553, 1513}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11908}}";
			sepNavSelRange = "{7003, 0}";
			sepNavVisRange = "{6391, 1265}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 566}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8608, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8659, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8709, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16326}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2091, 6149}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{8959, 1331}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4632, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4683, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4733, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5434}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2470}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4399, 978}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{667, 1434}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	34B05FE81363BAE3002991C8 /* EEXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	34B05FE91363BAE3002991C8 /* EEXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{622, 1356}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5850}}";
			sepNavSelRange = "{9866, 0}";
			sepNavVisRange = "{9208, 1146}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19200, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19251, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19301, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7540}}";
			sepNavSelRange = "{17806, 0}";
			sepNavVisRange = "{16944, 1606}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{247, 41}";
			sepNavVisRange = "{191, 281}";
		};
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2327}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{2725, 1053}";
		};
	};
	658BA424136789C9004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 279";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4964;
	};
	658BA425136789C9004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 279";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4964;
	};
	658BA42B13678ACE004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 271";
		rLen = 0;
		rLoc = 9604;
		rType = 0;
		vrLen = 1797;
		vrLoc = 8212;
	};
	658BA43713678B6D004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 270";
		rLen = 0;
		rLoc = 9576;
		rType = 0;
		vrLen = 1797;
		vrLoc = 8212;
	};
	658BA43C13678B88004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 269";
		rLen = 0;
		rLoc = 9551;
		rType = 0;
		vrLen = 1799;
		vrLoc = 8212;
	};
	658BA43F13678BAC004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 268";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 1797;
		vrLoc = 8212;
	};
	658BA44313678BC4004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 267";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 1797;
		vrLoc = 8212;
	};
	658BA44813678BED004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 266";
		rLen = 0;
		rLoc = 9477;
		rType = 0;
		vrLen = 1796;
		vrLoc = 8484;
	};
	658BA44C13678C0D004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 265";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1794;
		vrLoc = 8484;
	};
	658BA45113678C2E004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 265";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1794;
		vrLoc = 8484;
	};
	658BA45313678C48004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 265";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1794;
		vrLoc = 8484;
	};
	658BA45413678CCE004C4CAA /* WODListViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WODListViewController.m;
		path = /Users/derek/capstone/MyWODLog/Classes/WODListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6136}}";
			sepNavSelRange = "{7717, 10}";
			sepNavVisRange = "{7786, 442}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	658BA45513678CCE004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658BA45413678CCE004C4CAA /* WODListViewController.m */;
		rLen = 10;
		rLoc = 7717;
		rType = 0;
	};
	658BA45813678CDA004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658BA45413678CCE004C4CAA /* WODListViewController.m */;
		name = "WODListViewController.m: 224";
		rLen = 10;
		rLoc = 7717;
		rType = 0;
		vrLen = 417;
		vrLoc = 7518;
	};
	658BA45F1367958B004C4CAA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					117.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 218}}",
						"{{807, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 392}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {267, 218}}",
						"{{272, 0}, {530, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					267.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {1215, 377}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	658BA4601367958B004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 50";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1350;
		vrLoc = 752;
	};
	658BA4611367958B004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	658BA4621367958B004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 75";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1236;
		vrLoc = 573;
	};
	658BA4631367958B004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658BA45413678CCE004C4CAA /* WODListViewController.m */;
		name = "WODListViewController.m: 225";
		rLen = 0;
		rLoc = 7750;
		rType = 0;
		vrLen = 1923;
		vrLoc = 8083;
	};
	658BA4641367958B004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658BA45413678CCE004C4CAA /* WODListViewController.m */;
		name = "WODListViewController.m: 334";
		rLen = 0;
		rLoc = 11487;
		rType = 0;
		vrLen = 1228;
		vrLoc = 10659;
	};
	658BA46913679725004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	658BA46A13679725004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 50";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1434;
		vrLoc = 667;
	};
	658BA46B13679725004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658BA45413678CCE004C4CAA /* WODListViewController.m */;
		name = "WODListViewController.m: 334";
		rLen = 0;
		rLoc = 11548;
		rType = 0;
		vrLen = 1228;
		vrLoc = 10659;
	};
	658BA46C13679725004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658BA45413678CCE004C4CAA /* WODListViewController.m */;
		name = "WODListViewController.m: 334";
		rLen = 0;
		rLoc = 11524;
		rType = 0;
		vrLen = 1288;
		vrLoc = 10600;
	};
	658BA46F136797D1004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 658BA45413678CCE004C4CAA /* WODListViewController.m */;
		name = "WODListViewController.m: 334";
		rLen = 0;
		rLoc = 11524;
		rType = 0;
		vrLen = 1288;
		vrLoc = 10600;
	};
	658BA470136797D1004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 60";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1356;
		vrLoc = 622;
	};
	658BA471136797D1004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE91363BAE3002991C8 /* EEXERCISE.m */;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	658BA472136797D1004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE81363BAE3002991C8 /* EEXERCISE.h */;
		name = "EEXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	658BA473136797D1004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 343";
		rLen = 0;
		rLoc = 9959;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9208;
	};
	658BA474136797D1004C4CAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 342";
		rLen = 0;
		rLoc = 9866;
		rType = 0;
		vrLen = 1146;
		vrLoc = 9208;
	};
	658C6C69136786DA00653AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 232";
		rLen = 0;
		rLoc = 7003;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6391;
	};
	658C6C6A136786DA00653AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 279";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 2052;
		vrLoc = 5120;
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	659B0DD81367890B0050AA46 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	659B0DDD1367894D0050AA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 279";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 2208;
		vrLoc = 4964;
	};
	65B955891361400500FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 60";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1351;
		vrLoc = 758;
	};
	65B955941361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 75";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 966;
		vrLoc = 1579;
	};
	65B955961361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	65B955981361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	65B955991361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 88";
		rLen = 15;
		rLoc = 2470;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1553;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 535}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1469}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 600}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 5902}}";
			sepNavSelRange = "{9437, 0}";
			sepNavVisRange = "{8484, 1794}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
