// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2886}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{340, 1840}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326323496;
			PBXWorkspaceStateSaveDate = 326323496;
		};
		perUserProjectItems = {
			650E3D8C136A74C1000CF013 = 650E3D8C136A74C1000CF013 /* PBXTextBookmark */;
			650E3D8D136A74C1000CF013 = 650E3D8D136A74C1000CF013 /* PBXTextBookmark */;
			650E3D95136A74C1000CF013 = 650E3D95136A74C1000CF013 /* PBXTextBookmark */;
			656842B913734D3000836EB7 /* PBXTextBookmark */ = 656842B913734D3000836EB7 /* PBXTextBookmark */;
			656842E21373586B00836EB7 /* PBXTextBookmark */ = 656842E21373586B00836EB7 /* PBXTextBookmark */;
			656842E31373586B00836EB7 /* XCBuildMessageTextBookmark */ = 656842E31373586B00836EB7 /* XCBuildMessageTextBookmark */;
			656842E41373586B00836EB7 /* PBXTextBookmark */ = 656842E41373586B00836EB7 /* PBXTextBookmark */;
			656842E61373586D00836EB7 /* PBXTextBookmark */ = 656842E61373586D00836EB7 /* PBXTextBookmark */;
			656842E71373586D00836EB7 /* PBXTextBookmark */ = 656842E71373586D00836EB7 /* PBXTextBookmark */;
			656842E81373586D00836EB7 /* PBXTextBookmark */ = 656842E81373586D00836EB7 /* PBXTextBookmark */;
			656842E91373586D00836EB7 /* PBXTextBookmark */ = 656842E91373586D00836EB7 /* PBXTextBookmark */;
			656842EA1373586D00836EB7 /* XDModelBookmark */ = 656842EA1373586D00836EB7 /* XDModelBookmark */;
			656842EB1373586D00836EB7 /* PBXTextBookmark */ = 656842EB1373586D00836EB7 /* PBXTextBookmark */;
			656842EC1373586D00836EB7 /* PBXTextBookmark */ = 656842EC1373586D00836EB7 /* PBXTextBookmark */;
			656842ED1373586D00836EB7 /* PBXTextBookmark */ = 656842ED1373586D00836EB7 /* PBXTextBookmark */;
			656842EE1373586D00836EB7 /* PBXTextBookmark */ = 656842EE1373586D00836EB7 /* PBXTextBookmark */;
			656842EF1373586D00836EB7 /* PBXTextBookmark */ = 656842EF1373586D00836EB7 /* PBXTextBookmark */;
			656842F01373586D00836EB7 /* PBXTextBookmark */ = 656842F01373586D00836EB7 /* PBXTextBookmark */;
			656842F11373586D00836EB7 /* PBXTextBookmark */ = 656842F11373586D00836EB7 /* PBXTextBookmark */;
			656843011373597400836EB7 /* PBXTextBookmark */ = 656843011373597400836EB7 /* PBXTextBookmark */;
			656843021373597400836EB7 /* PBXTextBookmark */ = 656843021373597400836EB7 /* PBXTextBookmark */;
			656843031373597400836EB7 /* PBXTextBookmark */ = 656843031373597400836EB7 /* PBXTextBookmark */;
			656843051373598600836EB7 /* PBXTextBookmark */ = 656843051373598600836EB7 /* PBXTextBookmark */;
			6568430A13735A5500836EB7 /* PBXTextBookmark */ = 6568430A13735A5500836EB7 /* PBXTextBookmark */;
			6577578113710B620058AEC6 = 6577578113710B620058AEC6 /* PBXTextBookmark */;
			6577578213710B620058AEC6 = 6577578213710B620058AEC6 /* XDModelBookmark */;
			6577578313710B620058AEC6 = 6577578313710B620058AEC6 /* PBXTextBookmark */;
			6577578413710B620058AEC6 = 6577578413710B620058AEC6 /* PBXTextBookmark */;
			6577578513710B620058AEC6 = 6577578513710B620058AEC6 /* PBXTextBookmark */;
			65931491136F6FC30050F6BA = 65931491136F6FC30050F6BA /* PBXTextBookmark */;
			65931492136F6FC30050F6BA = 65931492136F6FC30050F6BA /* PBXTextBookmark */;
			65931493136F6FC30050F6BA = 65931493136F6FC30050F6BA /* PBXTextBookmark */;
			659314CD136F82850050F6BA = 659314CD136F82850050F6BA /* PBXTextBookmark */;
			659314CE136F82850050F6BA = 659314CE136F82850050F6BA /* PBXTextBookmark */;
			659314CF136F82850050F6BA = 659314CF136F82850050F6BA /* PBXTextBookmark */;
			659314D0136F82850050F6BA = 659314D0136F82850050F6BA /* PBXTextBookmark */;
			659314D2136F82850050F6BA = 659314D2136F82850050F6BA /* PBXTextBookmark */;
			659314EA136F83B80050F6BA = 659314EA136F83B80050F6BA /* PBXTextBookmark */;
			659314EB136F83B80050F6BA = 659314EB136F83B80050F6BA /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			65B955981361463F00FDBA45 = 65B955981361463F00FDBA45 /* PBXTextBookmark */;
			65C193AC136E444000DB7AC5 = 65C193AC136E444000DB7AC5 /* PBXTextBookmark */;
			65C193BB136E458A00DB7AC5 = 65C193BB136E458A00DB7AC5 /* PBXTextBookmark */;
			65C19420136E519E00DB7AC5 = 65C19420136E519E00DB7AC5 /* PBXTextBookmark */;
			65C1946E136E5A6000DB7AC5 = 65C1946E136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C1946F136E5A6000DB7AC5 = 65C1946F136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19470136E5A6000DB7AC5 = 65C19470136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19471136E5A6000DB7AC5 = 65C19471136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19473136E5A6000DB7AC5 = 65C19473136E5A6000DB7AC5 /* PBXTextBookmark */;
			65C19499136E5D7900DB7AC5 = 65C19499136E5D7900DB7AC5 /* PBXTextBookmark */;
			65C194A4136E5E1100DB7AC5 = 65C194A4136E5E1100DB7AC5 /* PBXTextBookmark */;
			65C194A7136E5E1100DB7AC5 = 65C194A7136E5E1100DB7AC5 /* PBXTextBookmark */;
			65C194A8136E5E1100DB7AC5 = 65C194A8136E5E1100DB7AC5 /* PBXTextBookmark */;
			65EFD46F136A2C940007F198 = 65EFD46F136A2C940007F198 /* PBXTextBookmark */;
			65EFD495136A37750007F198 = 65EFD495136A37750007F198 /* PBXTextBookmark */;
			65EFD496136A37750007F198 = 65EFD496136A37750007F198 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						116.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 373}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {266, 218}}",
							"{{271, 0}, {529, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						266.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 32}, {1215, 358}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1573}}";
			sepNavSelRange = "{1395, 77}";
			sepNavVisRange = "{612, 1055}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 11869}}";
			sepNavSelRange = "{20501, 0}";
			sepNavVisRange = "{19579, 1321}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 583}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6552}}";
			sepNavSelRange = "{694, 735}";
			sepNavVisRange = "{437, 1056}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3211}}";
			sepNavSelRange = "{2560, 0}";
			sepNavVisRange = "{1673, 1628}";
		};
	};
	349D34BD12EAAE3300419F93 /* ScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	349D34BE12EAAE3300419F93 /* ScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4632, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4683, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4733, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5434}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2470}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4399, 978}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FDF1363BAE3002991C8 /* RROUND.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{271, 19}";
			sepNavVisRange = "{133, 1321}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	34B05FE21363BAE3002991C8 /* EXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	34B05FE31363BAE3002991C8 /* EXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	34B05FE61363BAE3002991C8 /* SCORE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	34B05FE71363BAE3002991C8 /* SCORE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	34B05FE81363BAE3002991C8 /* EEXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	34B05FE91363BAE3002991C8 /* EEXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{92, 1176}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7020}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{11589, 1624}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19200, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19251, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19301, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7540}}";
			sepNavSelRange = "{17806, 0}";
			sepNavVisRange = "{16944, 1606}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	34F60F6012ED4D05004186AF /* LogScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 793}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{156, 1434}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1638}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1873, 1686}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	650E3D8C136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE21363BAE3002991C8 /* EXERCISE.h */;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	650E3D8D136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE91363BAE3002991C8 /* EEXERCISE.m */;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	650E3D95136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE81363BAE3002991C8 /* EEXERCISE.h */;
		name = "EEXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{484, 32}";
			sepNavVisRange = "{133, 1001}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2301}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1985, 1443}";
		};
	};
	656842B913734D3000836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	656842E21373586B00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 484;
		vrLoc = 31;
	};
	656842E31373586B00836EB7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Math' undeclared (first use in this function)";
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	656842E41373586B00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 120";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 510;
		vrLoc = 3113;
	};
	656842E61373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	656842E71373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1176;
		vrLoc = 92;
	};
	656842E81373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 16";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 1321;
		vrLoc = 133;
	};
	656842E91373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	656842EA1373586D00836EB7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					116.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 218}}",
						"{{807, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 373}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {266, 218}}",
						"{{271, 0}, {529, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					266.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 32}, {1215, 358}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2003606c0>{name=score, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201526040>{name=date, type=(null)}",
			);
		};
	};
	656842EB1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 61";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1624;
		vrLoc = 11589;
	};
	656842EC1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1673;
	};
	656842ED1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	656842EE1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1434;
		vrLoc = 156;
	};
	656842EF1373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 85";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1873;
	};
	656842F01373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 109";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2413;
	};
	656842F11373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 121";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2413;
	};
	656843011373597400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	656843021373597400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 122";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2538;
	};
	656843031373597400836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 124";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2434;
	};
	656843051373598600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 121";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 551;
		vrLoc = 3131;
	};
	6568430A13735A5500836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 122";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2434;
	};
	6577578113710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 93";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2351;
	};
	6577578213710B620058AEC6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	6577578313710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 16";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 1430;
		vrLoc = 666;
	};
	6577578413710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 18";
		rLen = 19;
		rLoc = 461;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	6577578513710B620058AEC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	65931491136F6FC30050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 61";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1442;
	};
	65931492136F6FC30050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	65931493136F6FC30050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 29";
		rLen = 238;
		rLoc = 668;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1768}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{2434, 1318}";
		};
	};
	659314CD136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 65";
		rLen = 77;
		rLoc = 1395;
		rType = 0;
		vrLen = 1055;
		vrLoc = 612;
	};
	659314CE136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 26";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	659314CF136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	659314D0136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	659314D2136F82850050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 35";
		rLen = 735;
		rLoc = 694;
		rType = 0;
		vrLen = 1056;
		vrLoc = 437;
	};
	659314EA136F83B80050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 82";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1788;
	};
	659314EB136F83B80050F6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	65B955981361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	65C193AC136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE31363BAE3002991C8 /* EXERCISE.m */;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	65C193BB136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
		name = "RROUND.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65C19420136E519E00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 705";
		rLen = 0;
		rLoc = 20501;
		rType = 0;
		vrLen = 1321;
		vrLoc = 19579;
	};
	65C1946E136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65C1946F136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1840;
		vrLoc = 340;
	};
	65C19470136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65C19471136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BD12EAAE3300419F93 /* ScoresViewController.h */;
		name = "ScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	65C19473136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 47";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1198;
		vrLoc = 258;
	};
	65C19499136E5D7900DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BE12EAAE3300419F93 /* ScoresViewController.m */;
		name = "ScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	65C194A4136E5E1100DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1351;
		vrLoc = 670;
	};
	65C194A7136E5E1100DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1394;
		vrLoc = 196;
	};
	65C194A8136E5E1100DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1471;
	};
	65EFD46F136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	65EFD495136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14441356A62700BF3C72 /* EditViewController.h */;
		name = "EditViewController.h: 29";
		rLen = 32;
		rLoc = 484;
		rType = 0;
		vrLen = 1001;
		vrLoc = 133;
	};
	65EFD496136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 85";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1985;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1235}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{258, 1198}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 610}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6487}}";
			sepNavSelRange = "{668, 238}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
