// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 578}}";
			sepNavSelRange = "{166, 30}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2886}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{977, 1868}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325989376;
			PBXWorkspaceStateSaveDate = 325989376;
		};
		perUserProjectItems = {
			650E3D8B136A74C1000CF013 = 650E3D8B136A74C1000CF013 /* PBXTextBookmark */;
			650E3D8C136A74C1000CF013 = 650E3D8C136A74C1000CF013 /* PBXTextBookmark */;
			650E3D8D136A74C1000CF013 = 650E3D8D136A74C1000CF013 /* PBXTextBookmark */;
			650E3D8F136A74C1000CF013 = 650E3D8F136A74C1000CF013 /* XDModelBookmark */;
			650E3D90136A74C1000CF013 = 650E3D90136A74C1000CF013 /* PBXTextBookmark */;
			650E3D91136A74C1000CF013 = 650E3D91136A74C1000CF013 /* PBXTextBookmark */;
			650E3D92136A74C1000CF013 = 650E3D92136A74C1000CF013 /* PBXTextBookmark */;
			650E3D94136A74C1000CF013 = 650E3D94136A74C1000CF013 /* PBXTextBookmark */;
			650E3D95136A74C1000CF013 = 650E3D95136A74C1000CF013 /* PBXTextBookmark */;
			650E3D96136A74C1000CF013 = 650E3D96136A74C1000CF013 /* PBXTextBookmark */;
			650E3D97136A74C1000CF013 = 650E3D97136A74C1000CF013 /* PBXTextBookmark */;
			650E3D98136A74C1000CF013 = 650E3D98136A74C1000CF013 /* PBXTextBookmark */;
			650E3D99136A74C1000CF013 = 650E3D99136A74C1000CF013 /* PBXTextBookmark */;
			650E3DA5136A757D000CF013 = 650E3DA5136A757D000CF013 /* PBXTextBookmark */;
			650E3DA6136A757D000CF013 = 650E3DA6136A757D000CF013 /* PBXTextBookmark */;
			650E3DA7136A757D000CF013 = 650E3DA7136A757D000CF013 /* PBXTextBookmark */;
			650E3DAD136A7637000CF013 = 650E3DAD136A7637000CF013 /* PBXTextBookmark */;
			650E3DAE136A7637000CF013 = 650E3DAE136A7637000CF013 /* PBXTextBookmark */;
			650E3DB7136A78A8000CF013 = 650E3DB7136A78A8000CF013 /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			65B955981361463F00FDBA45 = 65B955981361463F00FDBA45 /* PBXTextBookmark */;
			65C19361136E340200DB7AC5 /* PBXTextBookmark */ = 65C19361136E340200DB7AC5 /* PBXTextBookmark */;
			65C1936C136E3F6000DB7AC5 /* XDModelBookmark */ = 65C1936C136E3F6000DB7AC5 /* XDModelBookmark */;
			65C1936D136E3F6000DB7AC5 /* PBXTextBookmark */ = 65C1936D136E3F6000DB7AC5 /* PBXTextBookmark */;
			65C1936E136E3F6000DB7AC5 /* PBXTextBookmark */ = 65C1936E136E3F6000DB7AC5 /* PBXTextBookmark */;
			65C1936F136E3F6000DB7AC5 /* PBXTextBookmark */ = 65C1936F136E3F6000DB7AC5 /* PBXTextBookmark */;
			65C19370136E3F6000DB7AC5 /* PBXTextBookmark */ = 65C19370136E3F6000DB7AC5 /* PBXTextBookmark */;
			65C19371136E3F6000DB7AC5 /* PBXTextBookmark */ = 65C19371136E3F6000DB7AC5 /* PBXTextBookmark */;
			65C19380136E421500DB7AC5 /* PBXTextBookmark */ = 65C19380136E421500DB7AC5 /* PBXTextBookmark */;
			65C19381136E421500DB7AC5 /* PBXTextBookmark */ = 65C19381136E421500DB7AC5 /* PBXTextBookmark */;
			65C19382136E421500DB7AC5 /* PBXTextBookmark */ = 65C19382136E421500DB7AC5 /* PBXTextBookmark */;
			65C19383136E425D00DB7AC5 /* PBXTextBookmark */ = 65C19383136E425D00DB7AC5 /* PBXTextBookmark */;
			65C19388136E429D00DB7AC5 /* PBXTextBookmark */ = 65C19388136E429D00DB7AC5 /* PBXTextBookmark */;
			65C19392136E43E300DB7AC5 /* XCBuildMessageTextBookmark */ = 65C19392136E43E300DB7AC5 /* XCBuildMessageTextBookmark */;
			65C19393136E43E300DB7AC5 /* PBXTextBookmark */ = 65C19393136E43E300DB7AC5 /* PBXTextBookmark */;
			65C19394136E43F400DB7AC5 /* PBXTextBookmark */ = 65C19394136E43F400DB7AC5 /* PBXTextBookmark */;
			65C19395136E43F400DB7AC5 /* PBXTextBookmark */ = 65C19395136E43F400DB7AC5 /* PBXTextBookmark */;
			65C19396136E43F400DB7AC5 /* PBXTextBookmark */ = 65C19396136E43F400DB7AC5 /* PBXTextBookmark */;
			65C19397136E43F400DB7AC5 /* PBXTextBookmark */ = 65C19397136E43F400DB7AC5 /* PBXTextBookmark */;
			65C19398136E43F400DB7AC5 /* PBXTextBookmark */ = 65C19398136E43F400DB7AC5 /* PBXTextBookmark */;
			65C19399136E43F400DB7AC5 /* XDModelBookmark */ = 65C19399136E43F400DB7AC5 /* XDModelBookmark */;
			65C193A7136E444000DB7AC5 /* XDModelBookmark */ = 65C193A7136E444000DB7AC5 /* XDModelBookmark */;
			65C193A8136E444000DB7AC5 /* PBXTextBookmark */ = 65C193A8136E444000DB7AC5 /* PBXTextBookmark */;
			65C193A9136E444000DB7AC5 /* PBXTextBookmark */ = 65C193A9136E444000DB7AC5 /* PBXTextBookmark */;
			65C193AA136E444000DB7AC5 /* PBXTextBookmark */ = 65C193AA136E444000DB7AC5 /* PBXTextBookmark */;
			65C193AB136E444000DB7AC5 /* PBXTextBookmark */ = 65C193AB136E444000DB7AC5 /* PBXTextBookmark */;
			65C193AC136E444000DB7AC5 /* PBXTextBookmark */ = 65C193AC136E444000DB7AC5 /* PBXTextBookmark */;
			65C193AD136E444000DB7AC5 /* PBXBookmark */ = 65C193AD136E444000DB7AC5 /* PBXBookmark */;
			65C193AE136E444000DB7AC5 /* PBXTextBookmark */ = 65C193AE136E444000DB7AC5 /* PBXTextBookmark */;
			65C193BB136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193BB136E458A00DB7AC5 /* PBXTextBookmark */;
			65C193BC136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193BC136E458A00DB7AC5 /* PBXTextBookmark */;
			65C193BD136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193BD136E458A00DB7AC5 /* PBXTextBookmark */;
			65C193BE136E458A00DB7AC5 /* XDModelBookmark */ = 65C193BE136E458A00DB7AC5 /* XDModelBookmark */;
			65C193BF136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193BF136E458A00DB7AC5 /* PBXTextBookmark */;
			65C193C0136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193C0136E458A00DB7AC5 /* PBXTextBookmark */;
			65C193C1136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193C1136E458A00DB7AC5 /* PBXTextBookmark */;
			65C193C2136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193C2136E458A00DB7AC5 /* PBXTextBookmark */;
			65C193C3136E458A00DB7AC5 /* PBXTextBookmark */ = 65C193C3136E458A00DB7AC5 /* PBXTextBookmark */;
			65EFD46F136A2C940007F198 = 65EFD46F136A2C940007F198 /* PBXTextBookmark */;
			65EFD495136A37750007F198 = 65EFD495136A37750007F198 /* PBXTextBookmark */;
			65EFD496136A37750007F198 = 65EFD496136A37750007F198 /* PBXTextBookmark */;
			65EFD4CF136A3E1A0007F198 = 65EFD4CF136A3E1A0007F198 /* PBXTextBookmark */;
			65EFD4D0136A3E1A0007F198 = 65EFD4D0136A3E1A0007F198 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						116.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {802, 218}}",
							"{{807, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1230, 220}}",
							"{{0, 225}, {1230, 402}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {266, 218}}",
							"{{271, 0}, {529, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						266.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 27}, {1215, 387}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1534}}";
			sepNavSelRange = "{1549, 59}";
			sepNavVisRange = "{657, 1292}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11882}}";
			sepNavSelRange = "{1050, 307}";
			sepNavVisRange = "{551, 1274}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 614}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 6292}}";
			sepNavSelRange = "{6738, 24}";
			sepNavVisRange = "{5578, 1682}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4632, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4683, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4733, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5434}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2470}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4399, 978}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FDF1363BAE3002991C8 /* RROUND.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{271, 19}";
			sepNavVisRange = "{712, 1390}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	34B05FE21363BAE3002991C8 /* EXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	34B05FE31363BAE3002991C8 /* EXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	34B05FE61363BAE3002991C8 /* SCORE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	34B05FE71363BAE3002991C8 /* SCORE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	34B05FE81363BAE3002991C8 /* EEXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	34B05FE91363BAE3002991C8 /* EEXERCISE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{314, 1488}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6773}}";
			sepNavSelRange = "{12007, 0}";
			sepNavVisRange = "{11191, 1586}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 624}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{19200, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{19251, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{19301, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 20113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 7540}}";
			sepNavSelRange = "{17806, 0}";
			sepNavVisRange = "{16944, 1606}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	34F60F6012ED4D05004186AF /* LogScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 754}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{48, 1465}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1638}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{663, 1388}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	650E3D8B136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE31363BAE3002991C8 /* EXERCISE.m */;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	650E3D8C136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE21363BAE3002991C8 /* EXERCISE.h */;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	650E3D8D136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE91363BAE3002991C8 /* EEXERCISE.m */;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	650E3D8F136A74C1000CF013 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	650E3D90136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 31";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	650E3D91136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 19";
		rLen = 46;
		rLoc = 455;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	650E3D92136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 175";
		rLen = 24;
		rLoc = 6738;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5578;
	};
	650E3D94136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 16";
		rLen = 19;
		rLoc = 271;
		rType = 0;
		vrLen = 1390;
		vrLoc = 712;
	};
	650E3D95136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE81363BAE3002991C8 /* EEXERCISE.h */;
		name = "EEXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	650E3D96136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	650E3D97136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	650E3D98136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 403";
		rLen = 0;
		rLoc = 11616;
		rType = 0;
		vrLen = 1570;
		vrLoc = 11249;
	};
	650E3D99136A74C1000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1488;
		vrLoc = 314;
	};
	650E3DA5136A757D000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 47";
		rLen = 307;
		rLoc = 1050;
		rType = 0;
		vrLen = 1274;
		vrLoc = 551;
	};
	650E3DA6136A757D000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 68";
		rLen = 59;
		rLoc = 1549;
		rType = 0;
		vrLen = 1292;
		vrLoc = 657;
	};
	650E3DA7136A757D000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 35";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1384;
		vrLoc = 32;
	};
	650E3DAD136A7637000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 154";
		rLen = 10;
		rLoc = 4849;
		rType = 0;
		vrLen = 2409;
		vrLoc = 3389;
	};
	650E3DAE136A7637000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 92";
		rLen = 0;
		rLoc = 3464;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1943;
	};
	650E3DB7136A78A8000CF013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 93";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1714;
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{484, 32}";
			sepNavVisRange = "{133, 1001}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2301}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1985, 1443}";
		};
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	65B955981361463F00FDBA45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	65C19361136E340200DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 93";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1714;
	};
	65C1936C136E3F6000DB7AC5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					116.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 220}}",
						"{{807, 0}, {423, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 379}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {266, 220}}",
						"{{271, 0}, {529, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					266.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 27}, {1215, 364}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200aa9600>{name=score, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200a5a600>{name=date, type=(null)}",
			);
		};
	};
	65C1936D136E3F6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	65C1936E136E3F6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	65C1936F136E3F6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 49";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1391;
		vrLoc = 93;
	};
	65C19370136E3F6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 93";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1742;
	};
	65C19371136E3F6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3;
	};
	65C19380136E421500DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 49";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1391;
		vrLoc = 93;
	};
	65C19381136E421500DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 44";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1338;
		vrLoc = 809;
	};
	65C19382136E421500DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 46";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1256;
		vrLoc = 663;
	};
	65C19383136E425D00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 46";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1292;
		vrLoc = 663;
	};
	65C19388136E429D00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1359;
		vrLoc = 663;
	};
	65C19392136E43E300DB7AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSDate *' when passing argument 1 of 'setDate:' from distinct Objective-C type";
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	65C19393136E43E300DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 409";
		rLen = 0;
		rLoc = 11978;
		rType = 0;
		vrLen = 492;
		vrLoc = 11191;
	};
	65C19394136E43F400DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 49";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1391;
		vrLoc = 93;
	};
	65C19395136E43F400DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1359;
		vrLoc = 663;
	};
	65C19396136E43F400DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 409";
		rLen = 0;
		rLoc = 11978;
		rType = 0;
		vrLen = 1539;
		vrLoc = 11249;
	};
	65C19397136E43F400DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	65C19398136E43F400DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	65C19399136E43F400DB7AC5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					117.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 218}}",
						"{{807, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 379}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {267, 218}}",
						"{{272, 0}, {530, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					267.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 27}, {1215, 364}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200aa9600>{name=score, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200a5a600>{name=date, type=(null)}",
			);
		};
	};
	65C193A7136E444000DB7AC5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					117.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 218}}",
						"{{807, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 379}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {267, 218}}",
						"{{272, 0}, {530, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					267.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 27}, {1215, 364}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200aa9600>{name=score, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200a5a600>{name=date, type=(null)}",
			);
		};
	};
	65C193A8136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1359;
		vrLoc = 663;
	};
	65C193A9136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 411";
		rLen = 0;
		rLoc = 12042;
		rType = 0;
		vrLen = 1539;
		vrLoc = 11249;
	};
	65C193AA136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	65C193AB136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	65C193AC136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE31363BAE3002991C8 /* EXERCISE.m */;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	65C193AD136E444000DB7AC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
	};
	65C193AE136E444000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
		name = "RROUND.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65C193BB136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
		name = "RROUND.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65C193BC136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	65C193BD136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	65C193BE136E458A00DB7AC5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					116.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {802, 218}}",
						"{{807, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1230, 220}}",
						"{{0, 225}, {1230, 402}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {266, 218}}",
						"{{271, 0}, {529, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					266.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 27}, {1215, 387}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200aa9600>{name=score, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200a5a600>{name=date, type=(null)}",
			);
		};
	};
	65C193BF136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 68";
		rLen = 59;
		rLoc = 1549;
		rType = 0;
		vrLen = 1292;
		vrLoc = 657;
	};
	65C193C0136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 49";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1465;
		vrLoc = 48;
	};
	65C193C1136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 48";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1388;
		vrLoc = 663;
	};
	65C193C2136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 409";
		rLen = 0;
		rLoc = 11978;
		rType = 0;
		vrLen = 1725;
		vrLoc = 11191;
	};
	65C193C3136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 409";
		rLen = 0;
		rLoc = 12007;
		rType = 0;
		vrLen = 1586;
		vrLoc = 11191;
	};
	65EFD46F136A2C940007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	65EFD495136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14441356A62700BF3C72 /* EditViewController.h */;
		name = "EditViewController.h: 29";
		rLen = 32;
		rLoc = 484;
		rType = 0;
		vrLen = 1001;
		vrLoc = 133;
	};
	65EFD496136A37750007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 85";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1985;
	};
	65EFD4CF136A3E1A0007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65EFD4D0136A3E1A0007F198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1188;
		vrLoc = 144;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1170}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{144, 1188}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 614}}";
			sepNavSelRange = "{455, 46}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3967, 6162}}";
			sepNavSelRange = "{4849, 10}";
			sepNavVisRange = "{3389, 2409}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
