// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 858}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 13949}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{671, 970}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328575760;
			PBXWorkspaceStateSaveDate = 328575760;
		};
		perUserProjectItems = {
			65023E091395AB2C00542A85 /* PBXTextBookmark */ = 65023E091395AB2C00542A85 /* PBXTextBookmark */;
			65023E0A1395AB2C00542A85 /* PBXTextBookmark */ = 65023E0A1395AB2C00542A85 /* PBXTextBookmark */;
			65023E2B1395B01600542A85 /* XCBuildMessageTextBookmark */ = 65023E2B1395B01600542A85 /* XCBuildMessageTextBookmark */;
			65023E2C1395B01600542A85 /* PBXTextBookmark */ = 65023E2C1395B01600542A85 /* PBXTextBookmark */;
			65023E351395B01900542A85 /* PBXTextBookmark */ = 65023E351395B01900542A85 /* PBXTextBookmark */;
			65023E361395B01900542A85 /* PBXTextBookmark */ = 65023E361395B01900542A85 /* PBXTextBookmark */;
			65023E371395B01900542A85 /* PBXTextBookmark */ = 65023E371395B01900542A85 /* PBXTextBookmark */;
			65023E381395B01900542A85 /* PBXTextBookmark */ = 65023E381395B01900542A85 /* PBXTextBookmark */;
			65023E391395B01900542A85 /* PBXTextBookmark */ = 65023E391395B01900542A85 /* PBXTextBookmark */;
			65023E3A1395B01900542A85 /* PBXTextBookmark */ = 65023E3A1395B01900542A85 /* PBXTextBookmark */;
			65023E3B1395B01900542A85 /* PBXTextBookmark */ = 65023E3B1395B01900542A85 /* PBXTextBookmark */;
			65023E3C1395B01900542A85 /* PBXTextBookmark */ = 65023E3C1395B01900542A85 /* PBXTextBookmark */;
			65081C87139450DD009FCEE6 = 65081C87139450DD009FCEE6 /* XDModelBookmark */;
			65081CCE13946239009FCEE6 = 65081CCE13946239009FCEE6 /* PBXTextBookmark */;
			65081CCF13946239009FCEE6 = 65081CCF13946239009FCEE6 /* PBXTextBookmark */;
			65081CD013946239009FCEE6 = 65081CD013946239009FCEE6 /* PBXTextBookmark */;
			65081CD113946239009FCEE6 = 65081CD113946239009FCEE6 /* PBXTextBookmark */;
			65081CD213946239009FCEE6 = 65081CD213946239009FCEE6 /* PBXTextBookmark */;
			65081CD313946239009FCEE6 = 65081CD313946239009FCEE6 /* PBXTextBookmark */;
			65081CD413946239009FCEE6 = 65081CD413946239009FCEE6 /* PBXTextBookmark */;
			65081CD513946239009FCEE6 = 65081CD513946239009FCEE6 /* PBXTextBookmark */;
			65081CD613946239009FCEE6 = 65081CD613946239009FCEE6 /* PBXTextBookmark */;
			65081CD713946239009FCEE6 = 65081CD713946239009FCEE6 /* PBXTextBookmark */;
			65081CD913946239009FCEE6 = 65081CD913946239009FCEE6 /* PBXTextBookmark */;
			6511FE16138362DE0071B14B = 6511FE16138362DE0071B14B /* PBXTextBookmark */;
			6511FE18138362DE0071B14B = 6511FE18138362DE0071B14B /* PBXTextBookmark */;
			6511FE1A138362DE0071B14B = 6511FE1A138362DE0071B14B /* PBXTextBookmark */;
			6511FE28138372300071B14B = 6511FE28138372300071B14B /* PBXTextBookmark */;
			6511FE29138372300071B14B = 6511FE29138372300071B14B /* PBXTextBookmark */;
			6511FE2A138372300071B14B = 6511FE2A138372300071B14B /* PBXTextBookmark */;
			65377B0D13947B13007103E3 = 65377B0D13947B13007103E3 /* PBXTextBookmark */;
			654CFCE51382491F005DB8F1 = 654CFCE51382491F005DB8F1 /* PBXTextBookmark */;
			656842E61373586D00836EB7 = 656842E61373586D00836EB7 /* PBXTextBookmark */;
			6568435B137374CB00836EB7 = 6568435B137374CB00836EB7 /* PBXTextBookmark */;
			6568435C137374CB00836EB7 = 6568435C137374CB00836EB7 /* PBXTextBookmark */;
			6568435D137374CB00836EB7 = 6568435D137374CB00836EB7 /* PBXTextBookmark */;
			6568440213738C3600836EB7 = 6568440213738C3600836EB7 /* PBXTextBookmark */;
			6568440313738C3600836EB7 = 6568440313738C3600836EB7 /* PBXTextBookmark */;
			6568440413738C3600836EB7 = 6568440413738C3600836EB7 /* PBXTextBookmark */;
			6568440513738C3600836EB7 = 6568440513738C3600836EB7 /* PBXTextBookmark */;
			6568440613738C3600836EB7 = 6568440613738C3600836EB7 /* PBXTextBookmark */;
			6568440B13738C3600836EB7 = 6568440B13738C3600836EB7 /* PBXTextBookmark */;
			6595A7A9137BBD4F008AA27F = 6595A7A9137BBD4F008AA27F /* PBXTextBookmark */;
			6595A7E0137BC12C008AA27F = 6595A7E0137BC12C008AA27F /* PBXTextBookmark */;
			6599D843135FFEC000C11679 = 6599D843135FFEC000C11679 /* PBXTextBookmark */;
			6599D844135FFEC000C11679 = 6599D844135FFEC000C11679 /* PBXTextBookmark */;
			65A6A51913835A3E00C33C5C = 65A6A51913835A3E00C33C5C /* PBXTextBookmark */;
			65C193BB136E458A00DB7AC5 = 65C193BB136E458A00DB7AC5 /* PBXTextBookmark */;
			65C19471136E5A6000DB7AC5 = 65C19471136E5A6000DB7AC5 /* PBXTextBookmark */;
			65CE7D89137FAC2500B01B1B = 65CE7D89137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7D8A137FAC2500B01B1B = 65CE7D8A137FAC2500B01B1B /* PBXTextBookmark */;
			65CE7DA4137FADF100B01B1B = 65CE7DA4137FADF100B01B1B /* PBXTextBookmark */;
			65CE7DE3138075B200B01B1B = 65CE7DE3138075B200B01B1B /* PBXTextBookmark */;
			65CE7DE9138075B200B01B1B = 65CE7DE9138075B200B01B1B /* PBXTextBookmark */;
			65CE7DEC138075B200B01B1B = 65CE7DEC138075B200B01B1B /* PBXTextBookmark */;
			65CE7DEE138075B200B01B1B = 65CE7DEE138075B200B01B1B /* PBXTextBookmark */;
			65CE7DEF138075B200B01B1B = 65CE7DEF138075B200B01B1B /* PBXTextBookmark */;
			65CE7F871380F2A200B01B1B = 65CE7F871380F2A200B01B1B /* PBXTextBookmark */;
			65E5E05F137F30B8007ED924 = 65E5E05F137F30B8007ED924 /* PBXTextBookmark */;
			65F39CCF138729F3002986A7 = 65F39CCF138729F3002986A7 /* PBXTextBookmark */;
			65F39CD0138729F3002986A7 = 65F39CD0138729F3002986A7 /* PBXTextBookmark */;
			65F39CD1138729F3002986A7 = 65F39CD1138729F3002986A7 /* PBXTextBookmark */;
			65F39CD2138729F3002986A7 = 65F39CD2138729F3002986A7 /* PBXTextBookmark */;
			65F39CD3138729F3002986A7 = 65F39CD3138729F3002986A7 /* PBXTextBookmark */;
			65F39CD4138729F3002986A7 = 65F39CD4138729F3002986A7 /* PBXTextBookmark */;
			65F39CD5138729F3002986A7 = 65F39CD5138729F3002986A7 /* PBXTextBookmark */;
			65F39CD6138729F3002986A7 = 65F39CD6138729F3002986A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{64, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	341358B1137F53520039CE0B /* CHCSVWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1025, 1069}";
		};
	};
	341358B2137F53520039CE0B /* CHCSVWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						102.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {759, 218}}",
							"{{764, 0}, {400, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1164, 220}}",
							"{{0, 225}, {1164, 418}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {252, 218}}",
							"{{257, 0}, {500, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						237.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 184}, {1149, 403}}";
			};
			sepNavWindowFrame = "{{38, 181}, {978, 671}}";
		};
	};
	3444C207133ABA7800184673 /* SetExerciseQuantityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3444C208133ABA7800184673 /* SetExerciseQuantityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1365}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1680, 1295}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1573}}";
			sepNavSelRange = "{1395, 77}";
			sepNavVisRange = "{1216, 1548}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 12220}}";
			sepNavSelRange = "{26392, 0}";
			sepNavVisRange = "{25899, 1088}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	34957624130DF12400895074 /* ViewExerciseModesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 583}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34957625130DF12400895074 /* ViewExerciseModesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 6253}}";
			sepNavSelRange = "{5799, 0}";
			sepNavVisRange = "{9384, 1064}";
			sepNavWindowFrame = "{{38, 167}, {992, 685}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 897}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{182, 1509}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 7358}}";
			sepNavSelRange = "{19238, 0}";
			sepNavVisRange = "{17691, 1454}";
		};
	};
	349D34BD12EAAE3300419F93 /* ScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	349D34BE12EAAE3300419F93 /* ScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{30, 1129}";
		};
	};
	34A445FD135BB42F00F37BBE /* ListEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3406}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{4355, 1119}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34B05FDF1363BAE3002991C8 /* RROUND.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 612}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	34B05FE01363BAE3002991C8 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1105}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{933, 1507}";
		};
	};
	34B05FE11363BAE3002991C8 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 895}";
		};
	};
	34B05FE41363BAE3002991C8 /* MODE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	34B05FE51363BAE3002991C8 /* MODE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	34B05FE61363BAE3002991C8 /* SCORE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 635}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	34B05FE71363BAE3002991C8 /* SCORE.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 635}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1092}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 9672}}";
			sepNavSelRange = "{3630, 0}";
			sepNavVisRange = "{3184, 565}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C28DA1130F789200FB7C61 /* CreateExerciseModeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 624}}";
			sepNavSelRange = "{368, 684}";
			sepNavVisRange = "{55, 997}";
		};
	};
	34C28DA2130F789200FB7C61 /* CreateExerciseModeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1820}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	34C68BB21315A92700023704 /* CreateExerciseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 585}}";
			sepNavSelRange = "{514, 82}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{15, 188}, {992, 685}}";
		};
	};
	34C68BB31315A92700023704 /* CreateExerciseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2093, 829}";
		};
	};
	34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 6747}}";
			sepNavSelRange = "{12272, 0}";
			sepNavVisRange = "{13205, 1612}";
		};
	};
	34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4065, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4116, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4166, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3810, 1369}";
		};
	};
	34D36D73137662DF00A17E51 /* EXERCISE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{15, 202}, {978, 671}}";
		};
	};
	34F60F6012ED4D05004186AF /* LogScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1378}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1468, 1856}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 7852}}";
			sepNavSelRange = "{18725, 0}";
			sepNavVisRange = "{3136, 1834}";
			sepNavWindowFrame = "{{15, 228}, {876, 645}}";
		};
	};
	65023E091395AB2C00542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C411394505D009FCEE6 /* CPBorderedLayer.h */;
		name = "CPBorderedLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	65023E0A1395AB2C00542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 607";
		rLen = 0;
		rLoc = 18725;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3136;
	};
	65023E121395ACED00542A85 /* ProgressChartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 626}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	65023E131395ACED00542A85 /* ProgressChartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2249}}";
			sepNavSelRange = "{6737, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	65023E2B1395B01600542A85 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	65023E2C1395B01600542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 140";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 565;
		vrLoc = 3184;
	};
	65023E351395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 607";
		rLen = 0;
		rLoc = 18725;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3136;
	};
	65023E361395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65023E371395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 30";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1509;
		vrLoc = 182;
	};
	65023E381395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65023E121395ACED00542A85 /* ProgressChartViewController.h */;
		name = "ProgressChartViewController.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	65023E391395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65023E131395ACED00542A85 /* ProgressChartViewController.m */;
		name = "ProgressChartViewController.m: 162";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	65023E3A1395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 140";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2903;
	};
	65023E3B1395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 69";
		rLen = 45;
		rLoc = 2162;
		rType = 0;
		vrLen = 1697;
		vrLoc = 625;
	};
	65023E3C1395B01900542A85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	65081C351394505D009FCEE6 /* _CPFillColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	65081C371394505D009FCEE6 /* _CPFillImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	65081C391394505D009FCEE6 /* CPAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	65081C3E1394505D009FCEE6 /* CPAxisSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	65081C411394505D009FCEE6 /* CPBorderedLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	65081C431394505D009FCEE6 /* CPColorSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	65081C4A1394505D009FCEE6 /* CPGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	65081C511394505D009FCEE6 /* CPLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	65081C771394505D009FCEE6 /* CPXYAxisSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	65081C7C1394505D009FCEE6 /* NSNumberExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	65081C87139450DD009FCEE6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	65081CCE13946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	65081CCF13946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C351394505D009FCEE6 /* _CPFillColor.h */;
		name = "_CPFillColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	65081CD013946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C371394505D009FCEE6 /* _CPFillImage.h */;
		name = "_CPFillImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	65081CD113946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C391394505D009FCEE6 /* CPAnnotation.h */;
		name = "CPAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	65081CD213946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C3E1394505D009FCEE6 /* CPAxisSet.h */;
		name = "CPAxisSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	65081CD313946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C431394505D009FCEE6 /* CPColorSpace.h */;
		name = "CPColorSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	65081CD413946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C4A1394505D009FCEE6 /* CPGraph.h */;
		name = "CPGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	65081CD513946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C511394505D009FCEE6 /* CPLayoutManager.h */;
		name = "CPLayoutManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	65081CD613946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C7C1394505D009FCEE6 /* NSNumberExtensions.h */;
		name = "NSNumberExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	65081CD713946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C771394505D009FCEE6 /* CPXYAxisSet.h */;
		name = "CPXYAxisSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	65081CD913946239009FCEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C411394505D009FCEE6 /* CPBorderedLayer.h */;
		name = "CPBorderedLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6511FE16138362DE0071B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BE12EAAE3300419F93 /* ScoresViewController.m */;
		name = "ScoresViewController.m: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1129;
		vrLoc = 30;
	};
	6511FE18138362DE0071B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 30";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1375;
		vrLoc = 262;
	};
	6511FE1A138362DE0071B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 903";
		rLen = 0;
		rLoc = 26392;
		rType = 0;
		vrLen = 1088;
		vrLoc = 25899;
	};
	6511FE28138372300071B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 21";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1393;
		vrLoc = 44;
	};
	6511FE29138372300071B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 697";
		rLen = 0;
		rLoc = 19297;
		rType = 0;
		vrLen = 640;
		vrLoc = 18455;
	};
	6511FE2A138372300071B14B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 568";
		rLen = 0;
		rLoc = 19238;
		rType = 0;
		vrLen = 1454;
		vrLoc = 17691;
	};
	65377B0D13947B13007103E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65081C411394505D009FCEE6 /* CPBorderedLayer.h */;
		name = "CPBorderedLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	653B14441356A62700BF3C72 /* EditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1092}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	653B14451356A62700BF3C72 /* EditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3198}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{3063, 1413}";
		};
	};
	654CFCE51382491F005DB8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE11363BAE3002991C8 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 137;
	};
	656842E61373586D00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957624130DF12400895074 /* ViewExerciseModesViewController.h */;
		name = "ViewExerciseModesViewController.h: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	6568435B137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A445FD135BB42F00F37BBE /* ListEditViewController.m */;
		name = "ListEditViewController.m: 221";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4355;
	};
	6568435C137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F8135ABBE9008B9573 /* SelectWODTypeViewController.h */;
		name = "SelectWODTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6568435D137374CB00836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D122F9135ABBE9008B9573 /* SelectWODTypeViewController.m */;
		name = "SelectWODTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3810;
	};
	6568440213738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6568440313738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6568440413738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE41363BAE3002991C8 /* MODE.h */;
		name = "MODE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6568440513738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE51363BAE3002991C8 /* MODE.m */;
		name = "MODE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6568440613738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EEXERCISE.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	6568440B13738C3600836EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EEXERCISE.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 588}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2158}}";
			sepNavSelRange = "{4156, 198}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	6595A7A9137BBD4F008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	6595A7E0137BC12C008AA27F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 61";
		rLen = 77;
		rLoc = 1395;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1216;
	};
	6599D843135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.m: 21";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6599D844135FFEC000C11679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WOD.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	65A6A51913835A3E00C33C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE01363BAE3002991C8 /* WOD.h */;
		name = "WOD.h: 65";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1507;
		vrLoc = 933;
	};
	65C193BB136E458A00DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FDF1363BAE3002991C8 /* RROUND.m */;
		name = "RROUND.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	65C19471136E5A6000DB7AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34BD12EAAE3300419F93 /* ScoresViewController.h */;
		name = "ScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	65CE7D89137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B4136F76DB0050F6BA /* ScoreTableViewCell.h */;
		name = "ScoreTableViewCell.h: 29";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	65CE7D8A137FAC2500B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659314B5136F76DB0050F6BA /* ScoreTableViewCell.m */;
		name = "ScoreTableViewCell.m: 139";
		rLen = 198;
		rLoc = 4156;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	65CE7DA4137FADF100B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341358B2137F53520039CE0B /* CHCSVWriter.m */;
		name = "CHCSVWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	65CE7DE3138075B200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	65CE7DE9138075B200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14451356A62700BF3C72 /* EditViewController.m */;
		name = "EditViewController.m: 83";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3063;
	};
	65CE7DEC138075B200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34957625130DF12400895074 /* ViewExerciseModesViewController.m */;
		name = "ViewExerciseModesViewController.m: 199";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 1064;
		vrLoc = 9384;
	};
	65CE7DEE138075B200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE71363BAE3002991C8 /* SCORE.m */;
		name = "SCORE.m: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	65CE7DEF138075B200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B05FE61363BAE3002991C8 /* SCORE.h */;
		name = "SCORE.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	65CE7F871380F2A200B01B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BBA1315A9DD00023704 /* ViewExercisesViewController.m */;
		name = "ViewExercisesViewController.m: 368";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 1612;
		vrLoc = 13205;
	};
	65E5E05F137F30B8007ED924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1702;
		vrLoc = 385;
	};
	65F39CCF138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 486";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 2047;
		vrLoc = 8353;
	};
	65F39CD0138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6112ED4D05004186AF /* LogScoreViewController.m */;
		name = "LogScoreViewController.m: 607";
		rLen = 0;
		rLoc = 18725;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3164;
	};
	65F39CD1138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34F60F6012ED4D05004186AF /* LogScoreViewController.h */;
		name = "LogScoreViewController.h: 61";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1468;
	};
	65F39CD2138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	65F39CD3138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C68BB91315A9DD00023704 /* ViewExercisesViewController.h */;
		name = "ViewExercisesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	65F39CD4138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D36D73137662DF00A17E51 /* EXERCISE.h */;
		name = "EXERCISE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	65F39CD5138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341358B1137F53520039CE0B /* CHCSVWriter.h */;
		name = "CHCSVWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1025;
	};
	65F39CD6138729F3002986A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 653B14441356A62700BF3C72 /* EditViewController.h */;
		name = "EditViewController.h: 43";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1222}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 590}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 915}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 6526}}";
			sepNavSelRange = "{16735, 0}";
			sepNavVisRange = "{8353, 2047}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
