// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 713}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 703}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1003}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317528356;
			PBXWorkspaceStateSaveDate = 317528356;
		};
		perUserProjectItems = {
			6505A19112EA3BE000E517E5 = 6505A19112EA3BE000E517E5 /* PBXTextBookmark */;
			6505A19F12EA432200E517E5 = 6505A19F12EA432200E517E5 /* PBXTextBookmark */;
			656A65FC12E41D2000D9C803 = 656A65FC12E41D2000D9C803 /* PBXTextBookmark */;
			6599A48912D55FC10002B2C7 = 6599A48912D55FC10002B2C7 /* PBXTextBookmark */;
			65CBC6B912E43B5A0054A680 = 65CBC6B912E43B5A0054A680 /* PBXTextBookmark */;
			65CBC6BA12E43B5A0054A680 = 65CBC6BA12E43B5A0054A680 /* PBXTextBookmark */;
			65F474C21298DBAA00E58B04 = 65F474C21298DBAA00E58B04 /* PBXTextBookmark */;
			65F90EE012ED192F0089D8E6 /* PBXTextBookmark */ = 65F90EE012ED192F0089D8E6 /* PBXTextBookmark */;
			65F90EE112ED192F0089D8E6 /* PBXBookmark */ = 65F90EE112ED192F0089D8E6 /* PBXBookmark */;
			65F90EE212ED192F0089D8E6 /* PBXTextBookmark */ = 65F90EE212ED192F0089D8E6 /* PBXTextBookmark */;
			65F90F0312ED299F0089D8E6 /* XCBuildMessageTextBookmark */ = 65F90F0312ED299F0089D8E6 /* XCBuildMessageTextBookmark */;
			65F90F0412ED299F0089D8E6 /* PBXTextBookmark */ = 65F90F0412ED299F0089D8E6 /* PBXTextBookmark */;
			65F90F0712ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0712ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0812ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0812ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0912ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0912ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0A12ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0A12ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0B12ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0B12ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0C12ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0C12ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0D12ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0D12ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0E12ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0E12ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F0F12ED29B60089D8E6 /* PBXTextBookmark */ = 65F90F0F12ED29B60089D8E6 /* PBXTextBookmark */;
			65F90F1412ED29DD0089D8E6 /* PBXTextBookmark */ = 65F90F1412ED29DD0089D8E6 /* PBXTextBookmark */;
			65F90F1A12ED2E940089D8E6 /* PBXTextBookmark */ = 65F90F1A12ED2E940089D8E6 /* PBXTextBookmark */;
			65F90F2112ED31590089D8E6 /* PBXTextBookmark */ = 65F90F2112ED31590089D8E6 /* PBXTextBookmark */;
			65F90F2612ED32470089D8E6 /* PBXTextBookmark */ = 65F90F2612ED32470089D8E6 /* PBXTextBookmark */;
			65F90F2912ED325D0089D8E6 /* PBXTextBookmark */ = 65F90F2912ED325D0089D8E6 /* PBXTextBookmark */;
			65FF412F12E3F9C400DF2F2A = 65FF412F12E3F9C400DF2F2A /* PBXTextBookmark */;
			65FF413012E3F9C400DF2F2A = 65FF413012E3F9C400DF2F2A /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	6505A19112EA3BE000E517E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	6505A19F12EA432200E517E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	656A65FC12E41D2000D9C803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	6599A48912D55FC10002B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */;
		name = "MyWODLog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	65CBC6B912E43B5A0054A680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 43";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1843;
		vrLoc = 333;
	};
	65CBC6BA12E43B5A0054A680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 703}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 988}}";
			sepNavSelRange = "{626, 67}";
			sepNavVisRange = "{145, 1507}";
		};
	};
	65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65F90EE012ED192F0089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 32";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	65F90EE112ED192F0089D8E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
	};
	65F90EE212ED192F0089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	65F90F0312ED299F0089D8E6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	65F90F0412ED299F0089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 87";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 940;
		vrLoc = 1976;
	};
	65F90F0712ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	65F90F0812ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	65F90F0912ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	65F90F0A12ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	65F90F0B12ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	65F90F0C12ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	65F90F0D12ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 33";
		rLen = 67;
		rLoc = 626;
		rType = 0;
		vrLen = 1507;
		vrLoc = 145;
	};
	65F90F0E12ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 69";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1864;
		vrLoc = 236;
	};
	65F90F0F12ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 87";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1191;
	};
	65F90F1412ED29DD0089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 83";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1191;
	};
	65F90F1A12ED2E940089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 87";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1191;
	};
	65F90F2112ED31590089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 63";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1010;
	};
	65F90F2612ED32470089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 61";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1010;
	};
	65F90F2912ED325D0089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 87";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1775;
		vrLoc = 1146;
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 703}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{1146, 1775}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	65FF412F12E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	65FF413012E3F9C400DF2F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 55";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1136;
		vrLoc = 221;
	};
}
