// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 547}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2691}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRange = "{4955, 2366}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyWODLog */ = {
		activeExec = 0;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F473FE12989F4500E58B04 /* MyWODLog */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyWODLog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyWODLog */,
		);
		breakpoints = (
		);
		codeSenseManager = 65F4740312989F6400E58B04 /* Code sense */;
		executables = (
			65F473FE12989F4500E58B04 /* MyWODLog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318105856;
			PBXWorkspaceStateSaveDate = 318105856;
		};
		perUserProjectItems = {
			6599A48912D55FC10002B2C7 = 6599A48912D55FC10002B2C7 /* PBXTextBookmark */;
			65A33A4812F5E9050001B369 /* PBXTextBookmark */ = 65A33A4812F5E9050001B369 /* PBXTextBookmark */;
			65A33A8512F5EBBA0001B369 /* PBXTextBookmark */ = 65A33A8512F5EBBA0001B369 /* PBXTextBookmark */;
			65A33A8612F5EBBA0001B369 /* PBXTextBookmark */ = 65A33A8612F5EBBA0001B369 /* PBXTextBookmark */;
			65A33A9F12F5EE2D0001B369 /* PBXTextBookmark */ = 65A33A9F12F5EE2D0001B369 /* PBXTextBookmark */;
			65A33AA712F5EEFE0001B369 /* PBXTextBookmark */ = 65A33AA712F5EEFE0001B369 /* PBXTextBookmark */;
			65AA375112F4EE9F00907DE3 = 65AA375112F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA375212F4EE9F00907DE3 = 65AA375212F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA375312F4EE9F00907DE3 = 65AA375312F4EE9F00907DE3 /* PBXTextBookmark */;
			65AA387D12F5170A00907DE3 = 65AA387D12F5170A00907DE3 /* PlistBookmark */;
			65AA389412F5177500907DE3 = 65AA389412F5177500907DE3 /* PBXTextBookmark */;
			65AA391812F51EE700907DE3 = 65AA391812F51EE700907DE3 /* PBXTextBookmark */;
			65AA393512F5229200907DE3 = 65AA393512F5229200907DE3 /* PBXTextBookmark */;
			65AA393812F5229200907DE3 = 65AA393812F5229200907DE3 /* PBXTextBookmark */;
			65AA396D12F52A6C00907DE3 = 65AA396D12F52A6C00907DE3 /* PBXTextBookmark */;
			65AA396E12F52A6C00907DE3 = 65AA396E12F52A6C00907DE3 /* PBXTextBookmark */;
			65AA39F912F54F4000907DE3 = 65AA39F912F54F4000907DE3 /* XDModelBookmark */;
			65AA3A6D12F5597C00907DE3 = 65AA3A6D12F5597C00907DE3 /* PBXTextBookmark */;
			65AA3A7412F55AE000907DE3 = 65AA3A7412F55AE000907DE3 /* PBXTextBookmark */;
			65AA3A7C12F55B9E00907DE3 = 65AA3A7C12F55B9E00907DE3 /* PBXTextBookmark */;
			65AA3A9812F55CFA00907DE3 = 65AA3A9812F55CFA00907DE3 /* PBXTextBookmark */;
			65AA3AAC12F55D4600907DE3 = 65AA3AAC12F55D4600907DE3 /* PBXTextBookmark */;
			65F474C21298DBAA00E58B04 = 65F474C21298DBAA00E58B04 /* PBXTextBookmark */;
			65F90F0712ED29B60089D8E6 = 65F90F0712ED29B60089D8E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65F4740212989F6400E58B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						105.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {773, 218}}",
							"{{778, 0}, {407, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1185, 220}}",
							"{{0, 225}, {1185, 357}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {255, 218}}",
							"{{260, 0}, {511, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						248.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-261, 0}, {1170, 342}}";
			};
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	34807F2212E7BB0900885EBB /* CreateWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 544}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	34807F2312E7BB0900885EBB /* CreateWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1352}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1077, 1367}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	349D34B012EAAA4200419F93 /* ViewScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	34C0620812ECA1B100049AFC /* ViewWODViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	34C0620912ECA1B100049AFC /* ViewWODViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	34F60F6112ED4D05004186AF /* LogScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{247, 41}";
			sepNavVisRange = "{191, 281}";
		};
	};
	6599A48912D55FC10002B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyWODLog_Prefix.pch */;
		name = "MyWODLog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	65A33A4812F5E9050001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1141;
	};
	65A33A8512F5EBBA0001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 117";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 2835;
		vrLoc = 3046;
	};
	65A33A8612F5EBBA0001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 117";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 2835;
		vrLoc = 3046;
	};
	65A33A9F12F5EE2D0001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 66";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1156;
	};
	65A33AA712F5EEFE0001B369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 52";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1014;
	};
	65AA375112F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34AF12EAAA4200419F93 /* ViewScoresViewController.h */;
		name = "ViewScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	65AA375212F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620912ECA1B100049AFC /* ViewWODViewController.m */;
		name = "ViewWODViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	65AA375312F4EE9F00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0620812ECA1B100049AFC /* ViewWODViewController.h */;
		name = "ViewWODViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	65AA385E12F5151800907DE3 /* WOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	65AA385F12F5151800907DE3 /* WOD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	65AA387D12F5170A00907DE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyWODLog-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/derek/capstone/MyWODLog/MyWODLog-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	65AA389412F5177500907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyWODLogAppDelegate.h */;
		name = "MyWODLogAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	65AA391812F51EE700907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyWODLogAppDelegate.m */;
		name = "MyWODLogAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 2366;
		vrLoc = 4955;
	};
	65AA393512F5229200907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474071298A1B000E58B04 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1181;
		vrLoc = 45;
	};
	65AA393812F5229200907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F474061298A1B000E58B04 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 24";
		rLen = 81;
		rLoc = 483;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	65AA396D12F52A6C00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385E12F5151800907DE3 /* WOD.h */;
		name = "WOD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	65AA396E12F52A6C00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65AA385F12F5151800907DE3 /* WOD.m */;
		name = "WOD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	65AA39F912F54F4000907DE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3418760E12F22C6D003E97B4 /* MyWODLog.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	65AA3A6D12F5597C00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2212E7BB0900885EBB /* CreateWODViewController.h */;
		name = "CreateWODViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	65AA3A7412F55AE000907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */;
		name = "WODListViewController.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	65AA3A7C12F55B9E00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34807F2312E7BB0900885EBB /* CreateWODViewController.m */;
		name = "CreateWODViewController.m: 61";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1077;
	};
	65AA3A9812F55CFA00907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1416;
	};
	65AA3AAC12F55D4600907DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF40B012E3DEA700DF2F2A /* WODListViewController.m */;
		name = "WODListViewController.m: 63";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1141;
	};
	65F473FE12989F4500E58B04 /* MyWODLog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyWODLog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	65F4740212989F6400E58B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65F4740312989F6400E58B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65F474061298A1B000E58B04 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 567}}";
			sepNavSelRange = "{483, 81}";
			sepNavVisRange = "{0, 619}";
		};
	};
	65F474071298A1B000E58B04 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1040}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{45, 1181}";
		};
	};
	65F474C21298DBAA00E58B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	65F90F0712ED29B60089D8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349D34B012EAAA4200419F93 /* ViewScoresViewController.m */;
		name = "ViewScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	65FF40AF12E3DEA700DF2F2A /* WODListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 567}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	65FF40B012E3DEA700DF2F2A /* WODListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3967, 4706}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{1014, 1397}";
			sepNavWindowFrame = "{{15, 320}, {750, 558}}";
		};
	};
}
